<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title and Meta Tags Begins -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<title>AOSB Project &raquo; Gerrit</title>
	<!-- Title and Meta Tags Ends -->
	
	<!-- Google Font Begins -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,800italic,700,300italic,700italic,400italic' rel='stylesheet' type='text/css'>
	<!-- Google Font Ends -->
	
	<!-- CSS Begins-->	
	<link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>	
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>	
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" />
	<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
	<!-- Main Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />	
	<!-- Color Panel -->
    <link href="css/color-panel.css" rel="stylesheet" type="text/css" />
		
</head>
<body>
	
	<!-- Page Loader -->
	<div class="pageloader"></div>
	
	<!-- Wrapper Begins -->
	<div id="wrapper" class="wrapper-class">
		<!-- Header Begins -->
		<div id="header" class="header-section">
			<!-- Sticky Header Begins -->
			<div id="sticky-menu" class="sticky-navigation">
				<div class="logo-container">
					<div class="container">
						<div class="row">
							<!-- Logo Begins -->
							<div class="col-md-2 logo">
								<a href="#" title="AOSB Project"><img class="img-responsive" src="images/logo.png" alt="AOSB Project" /></a>
							</div>
							<!-- Logo Ends -->
							<!-- Navigation Menu Begins -->
							<div id="navigation" class="col-md-5 navbar top-navbar no-padding">
							
								<!-- Mobile Nav Toggle Begins -->
								<div class="navbar-header nav-respons">
									<button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div><!-- Mobile Nav Toggle Ends -->
								
								<!-- Menu Begins -->
								<nav id="topnav" role="navigation" class="collapse navbar-collapse bs-navbar-collapse no-padding">
									<ul class="nav navbar-nav navbar-right uppercase">
										<li><a href="#about" class="scroll">Welcome</a></li>
										<li><a href="#features" class="scroll">Features</a></li>
										<li><a href="#app-screen" class="scroll">Screenshot</a></li>
									</ul>
								</nav><!-- Menu Ends -->
							</div><!-- Navigation Menu Ends -->
                            <!-- Social Links Begins -->
                            <div class="col-md-5">
                                <div class=" pull-right no-padding hidden-sm hidden-xs">
                                    <a href="#" class="btn gk-btn-margin red-btn" role="button"><i class="fa fa-github"></i> Signup</a>
                                </div>
                            </div>
                            <!-- Social Links Ends -->
                        </div>
					</div>
				</div>
			</div><!-- Sticky Header Ends -->
			<!-- Banner Section Begins -->
			<div class="triangle-bg">				
				<div id="about" class="banner-section container">
					<div class="row">
					
						<!-- Left Banner Text Begins -->					
						<div class="col-md-5 left-banner-text animated" data-animation="fadeInLeft" data-animation-delay="500">
							<!-- Banner Text Slider -->
							<div class="text-slider">
								<ul class="slide-text slides">
									<li class="capitalize"><h1 class="text-uppercase"><span class="text-extrabold">Let's make this project</span> better!</h1></li>
									<li class="capitalize"><h1 class="text-uppercase"><span class="text-extrabold">Join AOSB Team</span> <span class="text-extrabold">NoW!!</span></h1></li>
								</ul>
							</div>
							<!-- Banner Content -->
							<div class="row">
								<div class="col-md-10">
									<p class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. Maurn malesuada nunc. <span class="extrabold-italic">Lorem ipsum dolor sit amet.</span></p>
								</div>
							</div>
							<!-- Banner Button -->
							<div class="banner-button">								
								<a href="#" class="btn gk-btn white-btn gk-btn-margin" role="button">Learn more</a>
								<a href="#" class="btn gk-btn red-btn" role="button"><i class="fa fa-github"></i> Signup</a>
							</div>
							<!-- Banner Nav Shape -->
							<div class="row triangle-shape banner-nav">
								<div class="col-sm-12">
									<a href="#features" class="banner-triangle scroll color-white"><i class="flaticon flaticon-arrow351 gk-triangle-bigsharp"></i></a>																		
								</div>								
							</div>
						</div><!-- Left Banner Text Ends -->
						<!-- Right Banner Image Begins -->
						<div class="col-md-7 right-banner-image animated" data-animation="fadeInRight" data-animation-delay="500">
							<div class="row">
								<!-- Banner Counter Info Begins -->
								<!-- Banner Image -->
								<div class="col-sm-12">
									<img class="img-responsive pull-right" src="images/aosb_gerrit.png" />
								</div>
							</div>
						</div> <!-- Right Banner Image Begins -->
						
					</div>
				</div>
			</div><!-- Banner Section Ends -->
		</div><!-- Header Ends -->
		
		<!-- Layout Begins -->
		<section id="shapes" class="shape-section">
			<!-- Shape 1 Container Begins -->
			<div class="gk-shape-cover">
				<!-- Shape 1 Color Begins -->
				<div class="gk-dd-shape grey-green-color index-1">
					<!-- Features Section Begins -->
					<div id="features" class="features-section index-big relative">
						<div class="container relative">
							<div class="row">
								<!-- Features Left Info Begins -->
								<div class="col-md-4 features-left-info animated" data-animation="fadeInLeft" data-animation-delay="500">
									<!-- Title -->
									<h3 class="section-msg1 color-grey text-uppercase"><span class="text-extrabold">Make Your <br />Life Simpler</span> <br />With GEEKAPP</h3>
									<!-- Content -->
									<p>Ut labores laoreet petentium vix. Nec cu eripuit <br /> alterum, vel cibo laoree</p>
									<!-- Shape Down Arrow -->
									<p class="color-grey"><i class="flaticon flaticon-yield gk-triangle-medium"></i></p>
									<!-- List Elements -->
									<ul class="list-unstyled gk-list color-grey">
										<li class="text-bold"><span class="simple-icon icon-check"></span> Easy to Use</li>
										<li class="text-bold"><span class="simple-icon icon-check"></span> Social Connect</li>
										<li class="text-bold"><span class="simple-icon icon-check"></span> Dedicated Support</li>
										<li class="text-bold no-border"><span class="simple-icon icon-check"></span> Pixel Perfect Design</li>
									</ul>
								</div><!-- Features Left Info Ends -->
								<!-- Features Right Info Begins -->
								<div class="col-md-8 features-right-info animated" data-animation="fadeInRight" data-animation-delay="500">
									<!-- Shape Pointer -->
									<div class="gk-pointer-features gk-right-arrow animated" data-animation="fadeInLeftBig" data-animation-delay="1200">
										<img src="images/right-arrow-icon.png" alt="Pointer" class="img-responsive" />
									</div>
									<!-- Title -->
									<h2 class="section-title color-grey"><span class="text-extrabold">Awesome</span> Features</h2>
									<!-- Shape Down Arrow -->
									<p class="text-center color-grey"><i class="flaticon flaticon-yield gk-triangle-medium"></i></p>
									<!-- Description -->
									<h3 class="section-msg text-center color-grey">AOSB Project offers a wide range of features with Beautiful Design & Great Functionality.</h3>

									<div class="container features-right-grid">
										<!-- First Row Begins -->
										<div class="row">
											<!-- Column 1 Begins -->
											<div class="col-sm-6 text-right">
												<div class="features-grid gk-divider">
													<!-- Icon -->
													<span class="simple-icon icon-pencil color-greenalt"></span>
													<!-- Title -->
													<h4 class="text-uppercase grid-title text-bold color-grey">Beautiful Design</h4>
													<!-- Content -->
													<p>Ut labores laoreet petentium vix. Nec cu eripuit alterum, vel cibo laoree</p>
												</div>
												<!-- Horizontal Line -->
												<hr class="features-line" />
											</div><!-- Column 1 Ends -->
											<!-- Column 2 Begins -->
											<div class="col-sm-6">
												<div class="features-grid">
													<!-- Icon -->
													<span class="simple-icon icon-magnifier color-greenalt"></span>
													<!-- Title -->
													<h4 class="text-uppercase grid-title text-bold color-grey">Browse Files</h4>
													<!-- Content -->
													<p>Ut labores laoreet petentium vix. Nec cu eripuit alterum, vel cibo laoree</p>
												</div>
												<!-- Horizontal Line -->
												<hr class="features-line" />
											</div><!-- Column 2 Ends -->
										</div><!-- First Row Ends -->

										<!-- Second Row Begins -->
										<div class="row">
											<!-- Column 1 Begins -->
											<div class="col-sm-6 text-right">
												<div class="features-grid gk-divider">
													<!-- Icon -->
													<span class="simple-icon icon-camera color-greenalt"></span>
													<!-- Title -->
													<h4 class="text-uppercase grid-title text-bold color-grey">Share Photos</h4>
													<!-- Content -->
													<p>Ut labores laoreet petentium vix. Nec cu eripuit alterum, vel cibo laoree</p>
												</div>
											</div><!-- Column 1 Ends -->
											<!-- Column 2 Begins -->
											<div class="col-sm-6">
												<div class="features-grid">
													<!-- Icon -->
													<span class="simple-icon icon-paper-clip color-greenalt"></span>
													<!-- Title -->
													<h4 class="text-uppercase grid-title text-bold color-grey">File Attachment</h4>
													<!-- Content -->
													<p>Ut labores laoreet petentium vix. Nec cu eripuit alterum, vel cibo laoree</p>
												</div>
											</div><!-- Column 2 Ends -->
										</div><!-- Second Row Ends -->
									</div>
								</div><!-- Features Right Info Ends -->
							</div>
							<!-- Features Image Row Begins -->
							<div class="row">
								<div class="col-sm-12 ipad-shot-wrapper animated" data-animation="fadeIn" data-animation-delay="600">
									<img src="images/gerrit.png" class="img-responsive" />
								</div>
							</div><!-- Features Image Row Ends -->
						</div>
					</div><!-- Features Section Ends -->

				</div><!-- Shape 1 Color Ends -->
			</div><!-- Shape 1 Container Ends -->

			<!-- Shape 2 Container Begins -->
			<div class="gk-shape-cover index-2">
				<!-- Shape 2 Color Begins -->
				<div class="gk-dd-shape yellow-white-color">

					<!-- Screenshot Section Begins -->
					<div id="app-screen" class="app-screen-section section-padding index-big relative">
						<div class="container relative">
							<!-- Screenshot Top Row Begins -->
							<div class="row">
								<!-- Screenshot Left Info Begins -->
								<div class="col-md-4 app-left-info animated" data-animation="fadeInLeft" data-animation-delay="500">
									<!-- Title -->
									<h3 class="section-msg1 color-white text-uppercase"><span class="text-extrabold">New</span> <br />Possibilites</h3>
									<!-- Content -->
									<p class="color-white">Ut labores laoreet petentium vix. Nec cu eripuit al.</p>
								</div>
								<!-- Screenshot Left Info Ends -->
								<!-- Shape Pointer -->
								<div class="gk-pointer-features gk-app-right-arrow animated" data-animation="fadeIn" data-animation-delay="900">
									<img src="images/right-arrow-icon.png" alt="Pointer" class="img-responsive" />
								</div>
								<!-- Screenshot Right Info Begins -->
								<div class="col-md-8 app-right-info animated" data-animation="fadeInRight" data-animation-delay="500">
									<!-- Title -->
									<h2 class="section-title color-grey"><span class="text-extrabold">App</span> Screenshot</h2>
									<!-- Shape Down Arrow -->
									<p class="text-center color-grey"><i class="flaticon flaticon-yield gk-triangle-medium"></i></p>
									<!-- Description -->
									<h3 class="section-msg text-center color-grey">Included screens in the app</h3>
								</div><!-- Screenshot Right Info Ends -->
							</div><!-- Screenshot Top Row Ends -->
						</div>

						<!-- Screenshot Carousel Begins -->
						<div class="container app-container">
							<div class="row">
								<div class="col-xs-12 animated" data-animation="fadeInUp" data-animation-delay="800">
									<!-- Carousel Slider Container Begins -->
									<div id="app-screenshot" class="owl-carousel app-carousel-slider">
										<!-- Item 1 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-1.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
										<!-- Item 2 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-2.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
										<!-- Item 3 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-3.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
										<!-- Item 4 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-1.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
										<!-- Item 5 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-2.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
										<!-- Item 6 -->
										<div class="screen-item">
											<img src="images/screenshot/screen-3.jpg" width="314" height="534" alt="App Screenshot" class="img-responsive" />
										</div>
              						</div><!-- Carousel Slider Container Ends -->
								</div>
							</div>
						</div><!-- Screenshot Carousel Ends -->
					</div><!-- Screenshot Section Ends -->

				</div><!-- Shape 2 Color Ends -->
			</div><!-- Shape 2 Container Ends -->

		</section><!-- Layout Ends -->

		<!-- Footer Begins -->
		<div id="footer" class="footer-section">
			<div class="footer-bg">
				<div class="container">
					<div class="row">
						<!-- Footer Content -->
						<div class="center-block">
							<p class="text-center">&copy; 2014 AOSB Project
								<span class="footer-social-icon">
									<a href="#" class="gk-facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="gk-twitter"><i class="fa fa-twitter"></i></a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Ends -->
		
	</div><!-- Wrapper Ends -->
	
	<!-- Script Begins -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Form Validation -->
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
	<!-- Sticky Header -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<!-- Easy Ticker Text Slider -->
	<script type="text/javascript" src="js/jquery.easy-ticker.min.js"></script>
	<!-- Carousel Slider -->
	<script type="text/javascript" src="js/carousel.min.js"></script>	
	<!-- Animation and Counter -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<!-- Simple Line Icons Font -->
	<!--[if lte IE 7]><script src="js/icons-lte-ie7.js"></script><![endif]-->
	<!-- Video -->
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>	
	<!-- Script Ends -->
</body>
</html>