<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <title>Nitaqaty | The Best Solutions</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

<div class="wrapper">
    <!--HEADER-->
    <header>
        <logo><a href="index.html" title="نطاقاتى لحلول الانترنت"></a></logo>
        <div class="cust_area">
            <div class="ca_left"><a class="login" href="#">دخول</a>

                <div class="input_pw_border_r">
                    <input name="كلمة المرور" type="password" value="كلمة المرور" onclick="this.value=''"
                           onblur="this.value=!this.value?'كلمة المرور':this.value;"/>

                    <div class="input_pw_border_l"></div>
                </div>
                <div class="input_un_border_r">
                    <input name="اسم المستخدم" type="text" value="اسم المستخدم" onclick="this.value=''"
                           onblur="this.value=!this.value?'اسم المستخدم':this.value;"/>

                    <div class="input_un_border_l"></div>
                </div>
            </div>
            <div class="ca_right">
                <h4>منطقة العملاء</h4>
                <a href="#">تسجيل</a></div>
            <div class="forget_pw"><a href="#">نسيت كلمة المرور؟</a></div>
            <nav>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">الخدمات</a></li>
                    <li><a href="#">الخوادم</a></li>
                    <li><a href="#">البرمجة</a></li>
                    <li><a href="#">التصميم</a></li>
                    <li><a href="#">راسلنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--SLIDER-->
    <div class="slider_full_width">
        <div class="slider_bg"><img alt="" src="images/slider_img_40.png" width="175" height="93"/>
            <img alt="" src="images/slider_img1.png" width="354" height="275"/>
            <img alt="" src="images/slider_img_36.png" width="255" height="41"/>
            <img alt="" src="images/slider_img_2.png" width="252" height="37"/></div>
    </div>
    <div class="clear"></div>


    <div class="board_bg"></div>
    <!--Section-->

    <section class="services_board">
        <div class="domains_search">
            <div class="domains_search_box">
                <div>
                    <select name="select">
                        <option>.COM</option>
                        <option>.NET</option>
                        <option>.ORG</option>
                    </select>
                    <input name="بحث عن نطاق جديد" type="text" onclick="this.value=''"
                           onblur="this.value=!this.value?'بحث عن نطاق جديد':this.value;"/>
                    <a href="#">بحث</a>

                    <div class="clear"></div>
                </div>
            </div>
            <div class="up_arrow"></div>
            <h1>حجز النطاقات</h1>

            <p>تأكد من توافر النطاق الذى ترغب بحجزه</p>
        </div>
        <div class="right_sec">
            <h1>الاستضافة</h1>
            <h4>إستضافة مشتركة للشركات</h4>

            <div class="right_sec_sec">
                <p><img alt="" src="images/nitaqaty_50.jpg" width="279" height="95"/> <img alt="" src="images/nitaqaty_59.png"
                                                                                    width="129" height="86"/></p>

                <p>تتميز سيرفراتنا الإستضافية بأن جميع الأجهزة من شركة Dell العالمية وبأحدث المواصفات..</p>
            </div>
            <div class="left_sec_sec">
                <p><img alt="" src="images/nitaqaty_53.png" width="140" height="189"/></p>

                <h1>إدارة وحماية المخدمات</h1>

                <p>فريق عمل بكفائات عالية للعمل على مدار الساعة</p>
            </div>
        </div>
        <div class="left_sec">
            <h1>موقعك بـ " ثلاث خطوات "</h1>
            <h4>صمم موقعك الآن ببساطة وبأرخص الأسعار.</h4>
            <img alt="" src="images/nitaqaty_57.png" width="286" height="166"/></div>
        <div class="clear"></div>
    </section>

    <!--CONTENT-->

    <div class="content">
        <div class="right_sec right_sec_bg">
            <div class="ad1"><img alt="" src="images/box_r.jpg" width="11" height="123"/>

                <div class="ad1_bg"><span class="hilight">ضمان</span> <img alt="" src="images/thirtydays.png" width="104"
                                                                           height="104"/>

                    <p><span class="hilight1">إسترجاع المبلغ كاملاً</span><br/>
                        <span class="hilight2">خلال 30 يوماً في حال لم تعجبك الخدمة</span></p>
                </div>
                <img alt="" src="images/box_l.jpg"/></div>
            <div class="clear"></div>
            <h1>أهلاً بك</h1>

            <p> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت
                تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من
                الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. <br/>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن
                يوفر على المصمم عناء البحث عن نص بديل لا علاقة له. </p>

            <p><img alt="" src="images/ksa.jpg" width="300" height="97"/> <img alt="" src="images/nitaqaty_76.jpg" width="300"
                                                                               height="97"/></p>

            <p> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى <br/>
                <br/>
                إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية. <br/>
                <br/>
                مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على
                صورة حقيقية لتصميم الموقع. <br/>
                <br/>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن
                يوفر على المصمم عناء البحث عن نص بديل لا علاقة له. <br/>
                <br/>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص. أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا
                كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى. </p>
        </div>
        <div class="left_sec">

            <div class="inquiry">
                <div class="inquiry1">
                    <h1>لديك استفسار</h1>

                    <h2>تحدث الى الدعم الفنى</h2>
                    <span class="hilight2">أو أتصل على الرقم 920013777</span></div>
            </div>
            <img alt="" src="images/nitaqaty_72.jpg" width="313" height="136"/>

            <div class="clear"></div>


            <div class="inquiry inquiry2">

                <div>
                    <h1>آراء العملاء</h1>

                    <p> "
                        نشكر نطاقاتي على جهدها المتميز في دعم
                        موقعنا ونأمل في ان ترتقي دائما بخدماتها.
                        " </p>
                    <span class="hilight2">هانى السمان</span> <span
                        class="hilight3">االمشاريع الافتراضية المتكاملة</span></div>
            </div>


            <div class="separator_25"></div>
            <div class="inquiry social_share">
                <div>
                    <div class="social_logo"></div>
                    <h1>نطاقاتى | NitaQaty</h1>
                    <span>تابع اخر الاخبار</span>

                </div>
            </div>
            <div class="inquiry newsletters">
                <div class="newsl">
                    <h1>القائمة البريدية</h1>

                    <h3>إنضم إلى القائمة البريدية ليصلك كل جديد.</h3>

                    <div class="newsl_div">
                        <div class="input_nl_border_r">
                            <input type="text" onblur="this.value=!this.value?'البريد الالكترونى':this.value;"
                                   onclick="this.value=''" value="البريد الالكترونى" name="البريد الالكترونى">

                            <div class="input_nl_border_l"></div>
                        </div>
                        <a href="">اشترك</a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>


        <div class="our_aims">
            <div class="separator_25"></div>
            <h1>أهداف الشركة:</h1>

            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت
                تحتاج إلى عدد أكبر من الفقرات.</p>

            <div class="separator_25"></div>
            <h2>عُملاء نتشرف بخدمتهم</h2>
        </div>
        <div class="clear"></div>
        <div class="client_honor">
            <div class="ch_l">
                <p>تابع نطاقاتي على الشبكات الإجتماعية لتبقى على إطلاع على كافة العروض والخدمات الجديدة.</p>
                <ul class="social">
                    <li class="facebook"><a href="#" title="facebook"></a></li>
                    <li class="twitter"><a href="#" title="twitter"></a></li>
                    <li class="youtube"><a href="#" title="Linkidin"></a></li>
                    <li class="rss"><a href="#" title="rss"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="right_footer">
            <a href="#"><img alt="" src="images/paypal.jpg" width="69" height="43"/></a>
            <a href="#"><img alt="" src="images/discover.jpg" width="69" height="43"/></a>
            <a href="#"><img alt="" src="images/mastercard.jpg" width="69" height="43"/></a>
            <a href="#"> <img alt="" src="images/visa.jpg" width="69" height="43"/></a>
            <a href="#"> <img alt="" src="images/rajhy.jpg" width="139" height="43"/></a>
            <a href="#"> <img alt="" src="images/samba.jpg" width="139" height="43"/></a>
        </div>
        <div class="left_footer">
            <a href="#"><img alt="" src="images/vip.png" width="238" height="31"/></a>

            <p>نطاقاتي لخدمات الإستضافة ضمن مجمـوعة المشاريع الإفتراضية المتكاملة
                المملكة العربية السعودية - الرياض</p>
        </div>
    </footer>
</div>
<!-- WRAPPER END -->
</body>
</html>
