<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>

    <title>نلبي النداء </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="نلبي النداء" />
    <meta property="og:title" content="نلبي النداء" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="نلبي النداء, مبادرات الخير, السعودية , الخير, HTML5, مبادرات نلبي النداء" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

    <!-- End Google Fonts -->
    <!-- Components -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/components/gumby/gumby.css" rel="stylesheet" type="text/css"/>
    <link href="css/components/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="css/components/ionicons/ionicons.css" rel="stylesheet" type="text/css"/>
    <link href="css/components/owl/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <!-- End Components -->
    <!-- Main theme styles -->
    <link href="css/screen-orange.css" rel="stylesheet" type="text/css"/>
    <!-- End Main theme styles -->

    <script src="js/modernizr.custom.2.7.1.js" type="text/javascript"></script>

    <script src="js/jquery-2.0.3.min.js"></script>


    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


    <!-- MODULES ONLY FOR THE DEMONSTATION -->
    <script type="text/javascript" src="previewjs/preview-normal.js"></script>


    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/captions.css" media="screen" />

    <script src="js/device.min.js" type="text/javascript"></script>
    <script src="js/jquery.mb.browser.js" type="text/javascript"></script>
    <script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>


</head>
<body>
<div id="wrapper" class="b-wrapper">
<!-- Dropdowns -->
<!-- First team unit -->
<div class="b-dropdown" id="team-unit-dropdown1">
    <div class="b-dropdown-inner">
        <section class="b-team-unit b-dropdown-container">
            <div class="b-side-img">
                <img src="img/team-person-img.jpg" alt=""/>
            </div>
            <div class="b-side-content">
                <h1>سمو الأمير تركي بن طلال</h1>

                <p>

                    نلبي النداء هي مبادرة سعودية تطوعية تلبي نداء الواجب الإنساني وتهدف لتوسيع عدد المستفيدين من هذه المساعدات العينية وتعميم الاستفادة لأكبر شريحة ممكنة من إخواننا اللاجئين السوريين ونرغب من الكل المساهمة معنا من أجل إخواننا اللاجئين السوريين، ويشرف على تلك المبادرة ويديرها الأمير تركي بن طلال بن عبدالعزيز وليس لدينا أية أهداف إلا العون الإنساني والسعي بالخير.
                </p>

                <h2>إنجازات المبادرة هي نتائج جهد مشترك لكل فرد</h2>
                <ul class="b-skill-list">
                    <li>
                        <div class="e-skill-tittle">
                            <span>رؤيتي تحققت بنسبة</span>
                        </div>
                        <div class="skill-wrapp">
                           <span class="e-skill-spinner">
                                <span class="e-skill-progress" data-skill-value="78">
                                    <span class="e-skill-count">0%</span>
                                </span>
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="b-socials-grid">
                    <li><a href="https://www.facebook.com/" target="_blank" class="ion-social-facebook"></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank" class="ion-social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" class="ion-social-linkedin"></a></li>
                    <li><a href="http://dribbble.com/" target="_blank" class="ion-social-dribbble"></a></li>
                    <li><a href="https://plus.google.com/" target="_blank" class="ion-social-googleplus"></a></li>
                    <li><a href="mailto:domen@google.com" class="ion-at"></a></li>
                </ul>
            </div>
        </section>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>

</div>
<!-- End first team unit -->

<!-- Second team unit -->
<div class="b-dropdown" id="team-unit-dropdown2">
    <div class="b-dropdown-inner">
        <section class="b-team-unit b-dropdown-container">
            <div class="b-side-img">
                <img src="img/team-person-img2.jpg" alt=""/>
            </div>
            <div class="b-side-content">
                <h1>Simon Dexter</h1>

                <h2>Art director</h2>

                <p>Etiam commodo lacus porttitor massa congue luctus. Sed tortor nunc, sodales gravida felis sit amet,
                    tincidunt pharetra purus. In in neque ut lectus consectetur mattis. Donec arcu enim, cursus sed orci
                    quis, malesuada scelerisque sapien. Etiam et posuere erat</p>

                <p>Etiam commodo Morbi rutrum lacus turpis, eget vestibulum nisi facilisis in. </p>

                <h2>My skills:</h2>
                <ul class="b-skill-list">
                    <li>
                        <div class="e-skill-tittle">
                            <span>HTML/CSS</span>
                        </div>
                        <div class="skill-wrapp">
                           <span class="e-skill-spinner">
                                <span class="e-skill-progress" data-skill-value="78">
                                    <span class="e-skill-count">0%</span>
                                </span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="e-skill-tittle">
                            <span>Photoshop</span>
                        </div>
                        <div class="skill-wrapp">
                            <span class="e-skill-spinner">
                                <span class="e-skill-progress" data-skill-value="85">
                                    <span class="e-skill-count">0%</span>
                                </span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="e-skill-tittle">
                            <span>Illustrator</span>
                        </div>
                        <div class="skill-wrapp">
                            <span class="e-skill-spinner">
                                <span class="e-skill-progress" data-skill-value="50">
                                    <span class="e-skill-count">0%</span>
                                </span>
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="b-socials-grid">
                    <li><a href="https://www.facebook.com/" target="_blank" class="ion-social-facebook"></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank" class="ion-social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" class="ion-social-linkedin"></a></li>
                    <li><a href="http://dribbble.com/" target="_blank" class="ion-social-dribbble"></a></li>
                    <li><a href="https://plus.google.com/" target="_blank" class="ion-social-googleplus"></a></li>
                </ul>
            </div>
        </section>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>
</div>
<!-- End second team unit -->
<!-- Message dropdown -->
<div class="b-dropdown" id="messageDropdown">
    <div class="b-dropdown-inner">
        <form action="#" name="requestForm" id="requestForm" method="post">
            <section class="b-message-dropdown b-dropdown-container">
                <h1 class="m-ta-center">راسلنا</h1>

                <div class="b-side-content m-form-only">
                    <div class="b-fields-wrapp">
                        <div class="row">
                            <div class="six columns">
                                <label for="requestUserName">الاسم <i>*</i></label>
                                <input type="text" class="e-required-field" name="requestUserName"
                                       id="requestUserName"/>
                            </div>
                            <div class="six columns">
                                <label for="requestUserEmail">البريد <i>*</i></label>
                                <input type="email" class="e-required-field e-email-field" name="requestUserEmail"
                                       id="requestUserEmail"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns">
                                <label for="requestUserSubject">العنوان <i>*</i></label>
                                <input type="text" class="e-required-field" name="requestUserSubject"
                                       id="requestUserSubject"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns">
                                <label for="requestUserMessage">النص</label>
                                <textarea name="requestUserMessage" id="requestUserMessage"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve columns b-btn-wrapp">
                                <input type="submit" class="e-btn m-full-wide" value="ارسل"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </form>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>
</div>
<!-- End message dropdown -->

<!-- Project item -->
<div class="b-dropdown" id="project-item-dropdown1">
    <div class="b-dropdown-inner b-project-item-dd">
        <section class="b-dropdown-container">
            <h1>
                مبادرات داخل المملكة
            </h1>

            <div class="b-side-img">
                <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_3_big.jpg" alt=""/>
            </div>
            <div class="b-side-content">

                <p> إنطلاقة حملة بحرية لمساعدة اللاجئين السوريين في تركيا

                    أطلقت مبادرة ” نلبي النداء ” السعودية لمساعدة اللاجئين السوريين حملة بحرية لتقديم العون الإنساني لللاجئين السوريين . وتستهدف الحملة اللاجئين السوريين في شمال سوريا عبر تركيا، بعد أن سيرت المبادرة ثلاث حملات ناجحة إلى اللاجئين السوريين في الأردن ولبنان، ونفذت مشروعات حيوية لدعمهم في ظروفهم الاستثنائية الصعبة. وانطلقت الحملة الرابعة من الرياض بالشاحنات إلى مدينة جدة ، ومنها عبر البحر الأحمر وقناة السويس والبحر المتوسط إلى ميناء اسكندرونة ليتم نقل المساعدات وإيصالها إلى اللاجئين السوريين في الحدود التركية. وتتشكل الحملة من أصناف من الشحنات تشمل بطانيات، سيارة اسعاف، مولدات كهرباء ، مواد غذائية، أكياس نوم، دفايات، ملابس متنوعة، أدوات مطبخ، مستلزمات نسائية.</p>


            </div>
        </section>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>

</div>
<!-- End project item -->
<!-- Map dropdown -->
<div class="b-dropdown" id="mapDropdown">
    <div class="b-dropdown-inner">
        <section class="b-map-dd b-dropdown-container">
            <div id="google_map" class="b-map-wrapper"></div>
        </section>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>

</div>
<!-- End Map dropdown -->
<!-- Video dropdown -->
<div class="b-dropdown" id="videoDropdown">
    <div class="b-dropdown-inner">
        <section class="b-video-dd b-dropdown-container">
            <div class="b-video-wrapper">
                <iframe src="http://player.vimeo.com/video/25799594?badge=0" width="500" height="281" frameborder="0"
                        webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="http://vimeo.com/25799594">Tooty's Wedding</a> from <a href="http://vimeo.com/fredcasella">Frederic
                    Casella</a> on <a href="https://vimeo.com/">Vimeo</a>.</p>
            </div>
        </section>
        <div class="b-dropdown-trigger-wrapp">
            <span class="e-dropdown-trigger"></span>
        </div>
    </div>

</div>
<!-- End Video dropdown -->        <!-- End Dropdowns -->

<!-- Demo navigation menu -->
<div class="b-main-menu-wrapper b-demo-menu">
    <span class="e-menu-trigger ion-gear-a"></span>

    <div class="b-main-menu-inner">
        <div class="b-scroll-wrapper">
            <nav class="main-menu">
                <ul class="menu-items">
                    <li>
                        <a href="#homeSliderBlock" class="ion-home"><span><i>الرئيسية</i></span></a>
                    </li>
                    <li>
                        <a href="#aboutCompanyBlock" class="ion-information-circled"><span><i>المفدمة</i></span></a>
                    </li>
                    <li>
                        <a href="#servicesBlock" class="ion-ios7-people"><span><i>من نحن</i></span></a>
                    </li>
                    <li>
                        <a href="#portfolioBlock" class="ion-checkmark-round"><span><i>مبادرات</i></span></a>
                    </li>
                    <li>
                        <a href="#teamBlock" class="ion-steam"><span><i>فريق العمل</i></span></a>
                    </li>
                    <li>
                        <a href="#subscribeBlock" class="ion-at"><span><i>اتصل بنا</i></span></a>
                    </li>
                </ul>
                <ul class="social-nav-items">
                    <li>
                        <a href="#mapDropdown" class="e-dropdown-lnk ion-android-location"><span><i>Show on
                            map</i></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank" class="ion-social-facebook"><span><i>Facebook</i></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank"
                           class="ion-social-twitter"><span><i>Twitter</i></span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/" target="_blank" class="ion-social-googleplus"><span><i>Google+</i></span></a>
                    </li>
                    <li>
                        <a href="#messageDropdown" target="_blank" class="ion-ios7-email e-dropdown-lnk"><span><i>Write
                            us an email</i></span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- End Demo navigation menu -->

<div class="b-page">
<!-- Main content -->
<section class="b-container" id="homeSliderBlock">
    <!-- Fullscreen slider -->
    <div class="fullwidthbanner-container">
    <div class="fullwidthabnner">
    <ul>

    <!-- THE First SLIDE -->
    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" data-delay="7000">

        <img src="img/sliders/Slider-img-1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="1500" data-ease="Power4.easeInOut" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
        <!-- LAYER NR. 1 -->
        <div class="tp-caption customin customout"
             data-x="right" data-hoffset="-40"
             data-y="center" data-voffset="0"
             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
             data-speed="600"
             data-start="4000"
             data-easing="Power3.easeInOut"
             data-endspeed="300">
            <img src="img/sliders/logo.png">
        </div>
    </li>

    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" data-delay="7000">

        <img src="img/sliders/Slider-img-2.jpg" data-bgposition="center center" data-kenburns="on" data-duration="1500" data-ease="Power4.easeInOut" data-bgfit="90" data-bgfitend="100" data-bgpositionend="center bottom">
    </li>

    </ul>
    <div class="tp-bannertimer"></div>
    </div>
    </div>
    <!-- End fullscreen slider -->
</section>
<!-- End main content -->

<!-- About block -->
<section class="b-container b-about-company" id="aboutCompanyBlock">
    <h1>
        <span>مرحباً بكم فى موقع مبادرات نلبي النداء</span>
    </h1>

    <div class="b-content row">
        <p>
            نلبي النداء هي مبادرة سعودية تطوعية تلبي نداء الواجب الإنساني وتهدف لتوسيع عدد المستفيدين من هذه المساعدات العينية وتعميم الاستفادة لأكبر شريحة ممكنة من إخواننا اللاجئين السوريين ونرغب من الكل المساهمة معنا من أجل إخواننا اللاجئين السوريين، ويشرف على تلك المبادرة ويديرها الأمير تركي بن طلال بن عبدالعزيز وليس لدينا أية أهداف إلا العون الإنساني والسعي بالخير
        </p>
    </div>
    <div class="b-sub-container m-top-line">
        <h2>واقع تم انجازه</h2>

        <div class="row b-counters-block">
            <div>
                <strong data-count-number="385" class="e-counter-item">
                    102
                </strong>
                <h4>عائلة تم تلبية ندائها</h4>
            </div>
            <div>
                <strong data-count-number="78" class="e-counter-item">
                    170
                </strong>
                <h4>شخص تم تلبية ندائه</h4>
            </div>
            <div>
                <strong data-count-number="204" class="e-counter-item">
                    140
                </strong>
                <h4>طفل وصل الطعام اليه</h4>
            </div>
            <div>
                <strong data-count-number="1529" class="e-counter-item">
                    1529
                </strong>
                <h4>شخص قد وصل ندائه</h4>
            </div>
        </div>
    </div>
</section>
<section class="b-container b-quote">
    <div class="b-quote-wrapp">
        <div class="row b-quote">
            <blockquote>
                هدفنا العون الإنساني والسعي بالخير
            </blockquote>
            <p class="e-quote-author"><span> الأمير تركي بن طلال </span></p>
        </div>
    </div>
</section>
<!-- End About block -->

<!-- Team block -->
<section class="b-container b-team" id="teamBlock">
    <h2>
        فريق العمل
    </h2>

    <div class="row">
        <div class="b-image-wrapp">
            <img src="img/team-img.jpg" alt=""/>
        </div>
        <ul class="b-inline-link-list b-dropdown-items">
            <li>سمو  الأمير تركي بن طلال - <a href="#team-unit-dropdown1">اضغط هنا لمعرفة المزيد</a></li>
        </ul>
    </div>
</section>
<!-- End team block -->

<!-- Reques block -->
<section class="b-container b-request" id="requestBlock">
    <h1>
        <span>قيمنا</span>
    </h1>

    <div class="b-content row" style="color: white">
        <p>
            لا يوجد حد لما يمكن أن تفعله إذا لم يكنْ يهمك إلى من سينسب إليه الإنجاز.عندما نبني فريقا نبحث عن أولئك الذين يعشقون النجاح, وإن لم نجدهم نبحث عن من يكرهون الفشل
        </p>

        <div class="b-btn-wrapp m-ta-center">
            <a href="#messageDropdown" class="e-btn m-dark e-dropdown-lnk">لديك استفسار؟</a>
        </div>
    </div>
</section>
<!-- End reques block -->

<!-- Services block -->
<section class="b-container b-services" id="servicesBlock">
    <div class="m-fancy-animate">
        <div class="row">
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>إغاثة لبنان</h3>

                <p>على إثر العدوان الإسرائيلي على لبنان 2006 فقد تم تسيير  حملة المساعدات الأولى والثانية والثالثة ، وشملت عشرات الشاحنات المحملة بالأدوية اللازمة  للأمراض المزمنة وغير المزمنة واحتياجات غرف العناية المركزة ،  </p>
            </div>
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>الحملة الإغاثية الأولى غزة</h3>

                <p>بسبب استمرار الحصار الجائر على أهلنا في غزة ووجود نقص حاد في الأدوية في كافة مشافي قطاع غزة ، وسيراً على نهج المملكة المساند والداعم لصمود أهلنا في فلسطين الحبيبة عامة وقطاع غزة المحاصر</p>
            </div>
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>إغاثة الأشقاء السوريين</h3>

                <p>استشعاراً للمعاناة التي يقاسيها النازحون والمهاجرون السوريون، جراء الأعمال الدموية التي يمارسها  النظام  ، وتجاوباً مع الدعوات العربية والدولية لتقديم العون للمنكوبين الذين اضطروا لترك مدنهم وقراهم </p>
            </div>
        </div>
        <div class="row b-title-wrapp">
            <strong class="e-large-title">مبادرات</strong>
        </div>
        <div class="row m-last-row">
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>اغاثة الملهوف :: الشمال</h3>

                <p>
                    استشعاراً لواجبنا في تلمس حاجات أبناء الوطن تمت الجملة التي تهدف لتوفير احتياجات بعض من المواطنين في المناطق الشمالية وتشمل " كسوة شتاء " . وذلك إثرَ موجة البرد القارس التي مرت بالمنطقة .</p>
            </div>
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>اغاثة الملهوف :: كلنا جدة</h3>

                <p>استشعاراً لدورنا في إغاثة الملهوف جاءت الحملة التي تم اطلاقها إثرَ كارثة سيول جدة لمساندة وإغاثة بعض المواطنين ورفع مقترحات لسمو  أمير منطقة مكة المكرمة بخصوص الأحياء العشوائية</p>
            </div>
            <div class="columns four b-info-item m-first-state">
                <div class="b-icon-wrapp">
                    <span class="ion-compose"></span>
                </div>
                <h3>اغاثة الملهوف :: الجنوب</h3>

                <p>الزيارة تهدف لتوفير احتياجات بعض من المواطنين في المناطق الجنوبية  وتشمل (توفير باص لنقل الطلاب لدار تحفيظ القرآن الكريم – سداد ديون سجناء – بناء منازل للمواطنين ) .</p>
            </div>
        </div>
    </div>
</section>
<!-- End About block -->

<!-- Brands block -->
<section class="b-container b-brands" id="brandsBlock">
    <div class="b-sub-container m-top-line">
        <div id="brandsCarousel" class="b-brands-carousel">
            <div><img src="img/brands/b1.jpg" alt=""/></div>
            <div><img src="img/brands/b2.jpg" alt=""/></div>
            <div><img src="img/brands/b3.jpg" alt=""/></div>
            <div><img src="img/brands/b2.jpg" alt=""/></div>
            <div><img src="img/brands/b1.jpg" alt=""/></div>
            <div><img src="img/brands/b3.jpg" alt=""/></div>
        </div>
    </div>
</section>
<!-- End brands block -->

<!-- Testimonials block -->
<section class="b-container b-testimonials" id="testimonialsBlock">
    <div class="b-container-inner">
        <div class="b-background-overlay"></div>
        <div class="row">
            <div id="testimonialsCarousel" class="b-testimonials-carousel">
                <div>
                    <div class="b-avatar-wrapp m-right-direction">
                        <img src="img/testimonial-avatar-img.jpg" width="150" height="150" alt=""/>
                    </div>
                    <div class="b-testimonial-content" style="text-align: right">
                        <p>
                            إن الإسلام يريد من أبنائه أن يكونوا دعاة للإسلام بأخلاقهم الحميدة من أجل ذلك وجههم إلى العفو
                        </p>
                        <span class="e-author" style="color: white"> الأمير تركي بن طلال </span>
                    </div>
                </div>
                <div>
                    <div class="b-avatar-wrapp m-right-direction">
                        <img src="img/testimonial-avatar-img.jpg" width="150" height="150" alt=""/>
                    </div>
                    <div class="b-testimonial-content" style="text-align: right">
                        <p>
                            "إنجازات المبادرة هي نتائج جهد مشترك لكل فرد."
                        </p>
                        <span class="e-author" style="color: white"> الأمير تركي بن طلال </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- End Testimonials block -->

<!-- Portfolio block -->
<section class="b-container b-portfolio" id="portfolioBlock">
<h1><span>
مبادرات
</span>نلبي النداء</h1>

<div class="b-content row">
    <p></p>
</div>
<div class="b-switcher">
<div class="row b-switcher-controls">
    <ul class="b-view-list">
        <li><a class="e-carousel-view m-active" href="#carouselView"></a></li>
        <li><a class="e-grid-view" href="#gridlView"></a></li>
    </ul>
    <ul class="b-view-list b-filters-controls">
        <li><span class="filter" data-filter="all">الكل</span></li>
        <li><span class="filter" data-filter="photo-category">خارج الممكلة</span></li>
        <li><span class="filter" data-filter="branding-category">داخل المملكة</span></li>
    </ul>
</div>
<div id="carouselView" class="b-carousel-view">
<div id="portfolio-smaller-carousel" class="b-portfolio-smaller-carousel b-portfolio-carousel">
    <div class="mix photo-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_10.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img1.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        River
                        <span class="e-portfolio-tags">Photo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix photo-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_9.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="ion-ios7-play-outline m-video-popup"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown2">
                        Lorem ipsum
                        <span class="e-portfolio-tags">Video</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix photo-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_1.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="http://balqeesia.com/nulabi-alndaa/images/galery_image_1_big.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        River
                        <span class="e-portfolio-tags">Photo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix branding-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_2.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img3.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Dolor sit amet
                        <span class="e-portfolio-tags">Picture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix branding-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_3.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="http://vimeo.com/86167037" class="ion-ios7-play-outline m-video-popup"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown2">
                        Csd do trea mito
                        <span class="e-portfolio-tags">Video, content</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix branding-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_4.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="http://vimeo.com/86167037" class="ion-ios7-play-outline m-video-popup"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown2">
                        Csd do trea mito
                        <span class="e-portfolio-tags">Video, content</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="portfolio-normal-carousel" class="b-portfolio-normal-carousel b-portfolio-carousel">
    <div class="mix branding-web">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_4.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img10.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Lorem ipsum
                        <span class="e-portfolio-tags">Photo, picture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix brand-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_5.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img11.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        River
                        <span class="e-portfolio-tags">Photo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix photo-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_7.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img12.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Dolor sit amet
                        <span class="e-portfolio-tags">Picture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix web-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_9.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img16.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Tela do asxe
                        <span class="e-portfolio-tags">Picture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix photo-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_8.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img14.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Tsar bog
                        <span class="e-portfolio-tags">Photo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix design-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_11.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="http://vimeo.com/59588972" class="ion-ios7-play-outline m-video-popup"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown2">
                        Critos ale op
                        <span class="e-portfolio-tags">Video, some else</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix branding-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_12.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img1.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Gnole tre
                        <span class="e-portfolio-tags">Picture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mix branding-category">
        <img src="http://balqeesia.com/nulabi-alndaa/images/galery_image_7.jpg" alt=""/>

        <div class="b-portfolio-overlay">
            <div class="b-overlay-lightbox">
                <a href="img/portfolio/lightbox-img2.jpg" class="ion-ios7-search-strong"></a>
            </div>
            <div class="b-overlay-descr">
                <div>
                    <a href="#project-item-dropdown1">
                        Bazinga
                        <span class="e-portfolio-tags">Content</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="gridView" class="b-portfolio-filters" style="display: none"></div>
</div>
</section>
<!-- End Portfolio block -->

<!-- Twitter block -->
<section class="b-container b-twitter-feed" id="twitterBlock">
    <div class="b-container-inner">
        <div class="b-background-overlay"></div>
        <div class="row">
            <strong class="e-box-title">
                <i class="ion-social-twitter"></i>
               تابعنا على تويتر
            </strong>

            <div id="twitterCarousel" class="b-twitter-carousel">
            </div>
        </div>
    </div>

</section>
<!-- End twitter block -->

<!-- Subscribe block -->
<section class="b-container b-subscribe" id="subscribeBlock">
    <h1><span>اشترك بخدمة جوال</span> لمتابعة اخر اخبار نلبي النداء</h1>

    <div class="b-content row m-ta-center">
        <p>
            في إطار هذه الرؤية، التي أصبحت عنواناً لمبادرة نلبي النداء، وأحد أهم مقومات نجاحها،  سنظل  نتوصل برسالتنا إلى شركائنا الذي امتدت بيننا وبينهم جسور الثقة ، وإلى أولئك الذين  نتوقع أن ينضموا إلى هذه المسيرة الخيرة التي تناصر الحق..
        </p>
        <!--
        <form action="#" method="post">
            <div class="b-singled-field">
                <div class="b-field-wrapp">
                    <input type="email" placeholder="example@gmail.com"/>
                </div>
                <input type="submit" class="e-btn m-dark-inverse" value="Send"/>
            </div>
        </form>
        -->
    </div>
</section>
<!-- End Subscribe block -->
</div>
<!-- End page container -->
<!-- Footer -->
<footer id="footer" class="b-footer">
    <div class="row">
        <div class="b-footer-line">
            <p><a href="mailto:support@cosmo.com">info@nulabi-alndaa.org</a></p>

            <p><strong>(000) 000-123-456</strong></p>

            <p> مبادرة نلبي النداء <br/> المملكة العربية السعودية - الرياض </p>
        </div>
    </div>
    <div class="row">
        <div class="b-btn-2-col">
            <a href="#messageDropdown" class="e-btn e-dropdown-lnk m-translucent">راسلنا</a>
            <a href="#mapDropdown" class="e-btn e-dropdown-lnk m-translucent">جوجل ماب</a>
        </div>
    </div>
    <div class="b-wide-row">
        <ul class="b-socials-row b-list-row m-items-5">
            <li><a href="https://www.facebook.com/" target="_blank" class="ion-social-facebook"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank" class="ion-social-twitter"></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank" class="ion-social-linkedin"></a></li>
            <li><a href="http://dribbble.com/" target="_blank" class="ion-social-dribbble"></a></li>
            <li><a href="https://plus.google.com/" target="_blank" class="ion-social-googleplus"></a></li>
        </ul>
    </div>
    <div class="b-footer-copy">
        <p>&copy;2014
            جميع الحقوق محفوظة لبرنامج مبادرات نلبي النداء
        </p>
    </div>
</footer>
<!-- Page load overlay -->
<div class="b-loader-overlay">
    <div class="e-overlay-logo">
        <img src="img/preloader-img.png" alt=""/>
    </div>
</div>
<!-- End page load overlay -->

<script src="js/jquery.queryloader2.min.js" type="text/javascript"></script>

<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>

<script src="js/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="text/javascript"></script>
<script src="js/jquery-bigtext.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/jquery.inview.js" type="text/javascript"></script>
<script src="js/jquery.superslides.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/breakpoint.js" type="text/javascript"></script>
<script src="js/jquery.tap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/init-map.js"></script>
<script src="js/init.js" type="text/javascript"></script>
<!-- End scripts -->        <!-- End footer -->
<!-- Bottom scripts -->
<!-- End bottom scripts -->


</div>
</body>
</html>