/* Page styles */

body,h1,h2,h3,p,td,quote,small,form,input,ul,li,ol,label{
	margin:0px;
	padding:0px;
}


/* Form styles */

.formline{
	padding:3px;
}

label{
	font-size:11px;
	display:block;
	text-align:right;
}

.input-container{
	padding:1px;

}

.registered{
    text-align: center;
    width: 100%;
    line-height: 30px;
    font-size: 10pt;
}

#div-regForm,.registered{
	padding:15px;
    font-size: 10pt;
    opacity: 0.8;
	color:#FFF;
	margin:0px auto 0px auto;
	width:550px;
    direction: rtl;
}

#div-regForm input[type=text]:hover, input[type=password]:hover {
    background: #F0FDE2;
    border-top: 3px solid #b1e77a;
    height: 30px;
    width:280px;
}
#div-regForm input[type=text],input[type=password] {
    border-top: 3px solid #b1e77a;
    height: 30px;
    width:280px;
}

#div-regForm tr {
    height: 40px;
}
#div-regForm td label {
    height: 20px;
    font-family: tahoma;
    margin-left: 15px;
    font-size: 9pt;
}


.form-title,
.form-sub-title{
	font-size:20px;	
	font-family:"Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
	font-size:20px;
	font-weight:bold;
}

.form-sub-title{
	font-weight:normal;
	padding:6px 0 15px 0;
}

.greenButton{
	width:auto;
	margin:10px 0 0 2px;
	padding:3px 4px 3px 4px;
	color:white;
	background-color:#589d39;
	outline:none;
	border:1px solid #006600;
	font-weight:bold;
}

.greenButton:active{
	background-color:#006600;
	padding:4px 3px 2px 5px;
    
}

#loading{
	left:10px;
	position:relative;
	top:3px;
	visibility:hidden;
}

#error{
	background-color:#ffebe8;
	border:1px solid #dd3c10;
	padding:7px 3px;
	text-align:center;
	margin-top:2px;
	visibility:hidden;
    display: none;
    color: #000;
    font-family: tahoma;
}

/**
 * Password Strength Indicator 
 */

#iSM
{margin:0 0 15px 0;padding:0;height:14px;}
#iSM ul
{border:0;margin:4px 0 0 0;padding:0;list-style-type:none;text-align:center;}
#iSM ul li
{display:block;float:left;text-align:center;padding:1px 0 0 0;margin:0;height:14px;}
#iWeak,#iMedium,#iStrong
{width:94px;font-size:.7em;color:#adadad;text-align:center;padding:2px;background-color:#F1F1F1;display:block;}
#iWeak,#iMedium
{border-right:solid 1px #DEDEDE;}
#iMedium
{width:94px;}
#iMedium,#iStrong
{border-left-width:0;}

div.strong #iWeak, div.strong #iMedium, div.strong #iStrong  {
	background: #00CC66;
	color: #00CC66;
}

div.medium #iWeak, div.medium #iMedium {
	background: #FFFF99;
	color: #FFFF99;
}

div.medium #iWeak, div.medium #iMedium {
	background: #FFFF99;
	color: #FFFF99;
}

div.weak #iWeak {
	background: #FF0000;
	color: #FF0000;
}

div.strong #iStrong, div.medium #iMedium, div.weak #iWeak {
	color:#000;
}
