@charset "utf-8";
/* CSS Document */

:-webkit-full-screen {
	background: #333 !important;
}
body, .webkit-full-screen {
	background: #333;
	color: #999;
}
#about, #services, #portfolio, #contact, .footer {
	background: none;
}
h1, h2, h3, h4, h5, h6 {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
.btn {
	background: #222;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background: #CCC !important;
}
hr {
	border-color: #222;
}
dd a {
	color: #999;
}
dd a:hover {
	color: #CCC;
}
.hero-unit {
	background-color: #222;
}
.well {
	background-color: #222;
}
.accordion-heading a {
	border-bottom-color: #222;
	color: #CCC;
}
.accordion-heading a .sosa {
	background: #222;
	color: #CCC;
}
.accordion-heading a:hover .sosa {
	color: #FFF;
}
.accordion-inner {
	border-color: #222;
}
.nav-tabs.nav-stacked > li > a {
	border-color: #666;
}
.nav-folio a {
	color: #999;
}
.nav-folio a:hover {
	background: #222;
}
.wrapper-blog {
	background: #333;
}
#home .bg-arrow {
	background: url(http://www.angelomazzilli.com/Esatto/img/bg-arrow-dark.png) repeat-x;
}
.section {
	border-bottom-color: #666;
}
#about hr {
	border-top-color: #555;
}
#services hr {
	border-top-color: #555;
}
#portfolio hr {
	border-top-color: #666;
}
#contact .map-cont .bg-arrow {
	background: url(http://www.angelomazzilli.com/Esatto/img/bg-arrow-down-dark.png) repeat-x;
}
#contact address p a:hover {
	color: #CCC;
}
#contact .contact-form legend {
	color: #FFF;
}
#contact .contact-form input[type=text] {
	border-color: #666;
}
#contact .contact-form textarea {
	border-color: #666;
}
.thumbnail.hover:hover {
	background: #222;
}
.thumbnail.hover img {
	border-color: #333;
}
.thumbnail .social-links a span {
	background: #222;
	color: #666;
}
.thumbnail .social-links a span:hover {
	background: #666;
	color: #FFF;
}
.pricing p {
	border: 1px dashed #666;
	color: #999;
}
.pricing ul li {
	background: #222;
	border-bottom: 1px solid #333;
	color: #666;
}
.pricing ul li.price {
	color: #FFF;
}
.pricing:hover .btn:hover {
	background: #666;
}
.media-list .media .media-body {
	background: #444;
	border: 1px solid #222;
}
.media-list .media .media .media-body {
	background: #555;
}
.media-list .media .media-body small {
	color: #999;
}
.progress {
	background: #222;
}
.progress .bar {
	background: #444;
}
.breadcrumb li a:hover {
	color: #CCC;
}
#masonry .single {
	background: #222 !important;
}
#masonry .single h3 {
	background: #222 !important;
}
#masonry .single h3 a {
	color: #666 !important;
}
#masonry .single h3 a:hover {
	color: #CCC !important;
}
#masonry .single p {
	border-top-color: #222 !important;
}
#masonry .single .blog-comments {
	background: #111 !important;
	color: #666 !important;
}
#masonry .single .blog-comments .sosa {
	color: #333 !important;
}