@charset "utf-8";
/* CSS Document */

/* Fancybox */
.fancybox-overlay {
	background: rgba(0,0,0,0.75);
	display: none;
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 8010;
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}
.fancybox-lock {
	overflow: hidden;
}
.fancybox-overlay img {
	width: 100%;
	height: 100%;
}
.fancybox-skin {
	overflow: hidden;
	position: relative;
}

/* Fancybox navs */
.fancybox-skin .fancybox-prev span, .fancybox-skin .fancybox-next span {
	margin-top: -25px;
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,0);
	font-size: 10px;
	line-height: 50px;
	color: #CCC;
	text-align: center;
	opacity: 0;
	cursor: pointer;
	position: absolute;
	top: 50%;
	z-index: 8040;
	transition: all linear 0.15s;
	-ms-transition: all linear 0.15s;
	-moz-transition: all linear 0.15s;
	-webkit-transition: all linear 0.15s;
	-o-transition: all linear 0.15s;
}
.fancybox-skin .fancybox-prev span {
	left: -50px;
}
.fancybox-skin .fancybox-next span {
	right: -50px;
}
.fancybox-skin:hover .fancybox-prev span {
	background: rgba(0,0,0,0.5);
	opacity: 1;
	left: 0px;
}
.fancybox-skin:hover .fancybox-next span {
	background: rgba(0,0,0,0.5);
	opacity: 1;
	right: 0px;
}
.fancybox-skin:hover .fancybox-prev span:hover, .fancybox-skin:hover .fancybox-next span:hover {
	margin-top: -50px;
	width: 100px;
	height: 100px;
	background: rgba(0,0,0,0.75);
	line-height: 100px;
	color: #FFF;
}

/* Fancybox close */
.fancybox-skin .fancybox-close {
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,0);
	font-size: 10px;
	line-height: 50px;
	color: #CCC;
	text-align: center;
	opacity: 0;
	cursor: pointer;
	position: absolute;
	top: -50px;
	right: 0px;
	z-index: 8040;
	transition: all linear 0.15s;
	-ms-transition: all linear 0.15s;
	-moz-transition: all linear 0.15s;
	-webkit-transition: all linear 0.15s;
	-o-transition: all linear 0.15s;
}
.fancybox-skin:hover .fancybox-close {
	background: rgba(0,0,0,0.5);
	opacity: 1;
	top: 0px;
}
.fancybox-skin:hover .fancybox-close:hover {
	width: 100px;
	height: 100px;
	background: rgba(0,0,0,0.75);
	line-height: 100px;
	color: #FFF;
}

/* Fancybox title */
.fancybox-skin .fancybox-title-float-wrap {
	width: 100%;
	background: rgba(0,0,0,0.5);
	font-weight: 300;
	font-size: 18px;
	line-height: 40px;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: -50px;
	right: 0px;
	z-index: 8050;
	transition: all linear 0.15s;
	-ms-transition: all linear 0.15s;
	-moz-transition: all linear 0.15s;
	-webkit-transition: all linear 0.15s;
	-o-transition: all linear 0.15s;
}
.fancybox-skin:hover .fancybox-title-float-wrap {
	bottom: 0px;
}

/* Fancybox icons */
a.fancybox .sosa {
	margin: -25px 0 0 -25px;
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	border-radius: 100%;
	line-height: 50px;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1000;
	transition: all linear 0.15s;
	-ms-transition: all linear 0.15s;
	-moz-transition: all linear 0.15s;
	-webkit-transition: all linear 0.15s;
	-o-transition: all linear 0.15s;
}
a.fancybox:hover .sosa {
	margin: -500px 0 0 -500px;
	width: 1000px;
	height: 1000px;
	line-height: 1000px;
	opacity: 1;
}