/********************************************************/
/*                      Utility classes                 */
/********************************************************/

/* Align */
.align-right	{ text-align: right; }
.align-center	{ text-align: center; }
.align-left		{ text-align: left; }

/* Floating elements */
.float-right	{ float: right; }
.float-left		{ float: left; }
.clear-right	{ clear: right; }
.clear-left		{ clear: left; }
.clear-both		{ clear: both; }

/* Padding */
.with-padding			{ padding: 20px !important; }
.with-mid-padding		{ padding: 10px !important; }
.with-small-padding		{ padding: 5px !important; }
.no-padding				{ padding: 0 !important; }

/* Margins */
.large-margin-top		{ margin-top: 30px !important; }
.margin-top				{ margin-top: 16px !important; }
.mid-margin-top			{ margin-top: 8px !important; }
.small-margin-top		{ margin-top: 4px !important; }
.no-margin-top			{ margin-top: 0 !important; }
.large-margin-right		{ margin-right: 30px !important; }
.margin-right			{ margin-right: 16px !important; }
.mid-margin-right		{ margin-right: 8px !important; }
.small-margin-right		{ margin-right: 4px !important; }
.no-margin-right		{ margin-right: 0 !important; }
.large-margin-left		{ margin-left: 30px !important; }
.margin-left			{ margin-left: 16px !important; }
.mid-margin-left		{ margin-left: 8px !important; }
.small-margin-left		{ margin-left: 4px !important; }
.no-margin-left			{ margin-left: 0 !important; }
.large-margin-bottom	{ margin-bottom: 30px !important; }
.margin-bottom			{ margin-bottom: 16px !important; }
.mid-margin-bottom		{ margin-bottom: 8px !important; }
.small-margin-bottom	{ margin-bottom: 4px !important; }
.no-margin-bottom		{ margin-bottom: 0 !important; }

/* Absolute positioning */
.relative				{ position: relative; }
.absolute-right,
.absolute-left {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}
.absolute-left {
    left: 0;
}
.absolute-right {
    right: 0;
}

/* This class disables mouse events on compatible browsers, a polyfill is provded in setup.js for others */
.no-pointer-events		{ pointer-events: none; }

/* This class is only active if the device does not handle touch */
.no-touch .show-on-parent-hover {
    pointer-events: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 200ms;
    -moz-transition: opacity 200ms;
    -ms-transition: opacity 200ms;
    -o-transition: opacity 200ms;
    transition: opacity 200ms;
}
.no-touch :hover > .show-on-parent-hover {
    pointer-events: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

/* Class used to determine which media queries are on */
#mediaquery-checker {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

/* IE7 vertically aligned images fix */
.vert-align {
    display: inline;
    width: 0;
    margin-left: -4px;
}

/* Contextual elements */
.hidden-on-mobile,
.only-on-tablet,
.only-on-desktop {
    display: none;
}
.hidden-on-tablet,
.hidden-on-desktop,
.only-on-mobile {
    display: block;
}


/********************************************************/
/*                  5. Generic shadows                  */
/********************************************************/

.lite-box-shadow {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.box-shadow {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-box-shadow {
    -webkit-box-shadow: 0 1px 3px black;
    -moz-box-shadow: 0 1px 3px black;
    box-shadow: 0 1px 3px black;
}
.large-box-shadow {
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45)
}
.lite-text-shadow {
    -webkit-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.text-shadow {
    -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-text-shadow {
    -webkit-text-shadow: 0 1px 2px black;
    -moz-text-shadow: 0 1px 2px black;
    text-shadow: 0 1px 2px black;
}
.large-text-shadow {
    -webkit-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
    -moz-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45)
}

.g1{
    width: 10%
}

.g2{
    width: 20%
}

.g3{
    width: 30%
}

.g4{
    width: 40%
}

.g5{
    width: 50%
}

.g6{
    width: 60%
}

.g7{
    width: 70%
}

.flt-r{
    float:right;
}

.flt-l{
    float:left;
}
