{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"cartalyst/sentry": "2.0.*",
		"jasonlewis/basset": "dev-master",
		"gregwar/image": "dev-master",
		"barryvdh/laravel-ide-helper": "1.*",
		"davejamesmiller/laravel-breadcrumbs": "dev-master",
        "barryvdh/laravel-debugbar": "1.*",
        "barryvdh/laravel-elfinder": "dev-master",
		"maximebf/debugbar": ">=1.0.0",
        "mews/purifier": "dev-master",
        "scubaclick/feeder": "dev-develop",
        "scubaclick/pages": "dev-develop"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan debugbar:publish",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
