@charset "utf-8";
/* CSS Document */

/* Superslide container */
#slides {
	position: relative;
}
#slides .slides-container {
	display: none;
}
#slides .slides-container img {
	max-width: inherit;
}

/* Superslide detail */
#slides li .detail {
	margin-top: -150px;
	padding: 50px 0;
	width: 100%;
	text-align: center;
	opacity: 1;
	position: absolute;
	top: 50%;
	left: 0;
	transition: background linear 0.25s;
	-ms-transition: background linear 0.25s;
	-moz-transition: background linear 0.25s;
	-webkit-transition: background linear 0.25s;
	-o-transition: background linear 0.25s;
}
#slides li .detail:hover {
	background: rgba(0,0,0,0.25);
}
#slides li .detail .sosa {
	width: 90px;
	height: 90px;
	border: 5px solid rgba(255,255,255,1);
	border-radius: 100%;
	font: normal 50px/90px Sosa;
	color: #FFF;
	text-transform: none;
	display: inline-block;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
#slides li .detail:hover .sosa {
	margin-left: -75px;
	border: 5px solid rgba(255,255,255,0);
	font-size: 150px;
}

/* Superslide title */
#slides li .detail .title {
	margin: 0;
	font: 300 64px/70px Tahoma, Arial, Helvetica, sans-serif;
	color: #FFF;
	direction:rtl;
}
#slides li .detail .lead {
	margin: 10px 0 0 0;
	color: #FFF;
	font: Tahoma, Arial, Helvetica, sans-serif;
	direction:rtl;
}
#slides .scrollable {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	position: relative;
	top: 0;
	left: 0;
}
#slides .scrollable:after {
	content: "";
	display: table;
	clear: both;
}

/* Superslide navs */
.slides-navigation a {
	margin: -25px 0 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #FFF;
	text-align: center;
	position: absolute;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 3;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
.slides-navigation a.prev {
	background: rgba(0,0,0,0.5);
	left: -50px;
}
.slides-navigation a.next {
	background: rgba(0,0,0,0.5);
	right: -50px;
}
#slides:hover .slides-navigation a.prev {
	left: 0px;
}
#slides:hover .slides-navigation a.next {
	right: 0px;
}
#slides:hover .slides-navigation a.prev:hover {
	margin-top: -50px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	border: none;
	left: 0;
}
#slides:hover .slides-navigation a.next:hover {
	margin-top: -50px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	border: none;
	right: 0;
}
.slides-navigation a i {
	margin: 0;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
.slides-navigation a:hover i {
	line-height: 100px;
}

/* Superslide pagination */
.slides-pagination {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 20px;
	z-index: 3;
}
.slides-pagination a {
	margin: 0 2px;
	width: 10px;
	height: 10px;
	background: rgba(0,0,0,0.25);
	border-radius: 100%;
	display: inline-block;
	transition: background linear 0.25s;
	-ms-transition: background linear 0.25s;
	-moz-transition: background linear 0.25s;
	-webkit-transition: background linear 0.25s;
	-o-transition: background linear 0.25s;
}
.slides-pagination a:hover {
	background: rgba(0,0,0,0.35);
}
.slides-pagination a.current {
	background: rgba(0,0,0,0.5);
}
