﻿body,div,dl,dt,dd,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}body {font:13px/1.231 helvetica,arial,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}


body{
	margin:0px;
	padding:0px;
	font-family: "Trebuchet MS";
	font-size:10pt;
	background: #87c771 url(../images/wrapper_bg.jpg);
	background-repeat: no-repeat;
	background-position:top center;
}

.smallFont{ font-family: tahoma, Arial; font-size: 11px; }
.white{ color: #fff; }
.black{ color: #000; }
.largeFont{ font-family: verdana; font-size: 13px; }
.floatLeft{ float: Left; }
.floatRight{ float: right; }

.whiteBG{ background-color: #fff; }
.blackBG{ background-color: #000; }
.clear{ clear: both; }

a:link, a:hover ,a:visited{
    text-decoration: none;
	color:#ad697b;
}


.flying-text{
margin-left:-100px;
}

/* error/information messages */
.msg {
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
	border: 1px solid; margin: 0 0 15px 0; padding: 8px 10px 0 10px;
}
.msg p {margin: 0 0 8px 0; padding-left: 25px;}
.msg-ok {border-color: #a6d877; background: #d2ecba url("../images/msg-ok.png") repeat-x; color: #336801;}
.msg-error {border-color: #f3abab; background: #f9c9c9 url("../images/msg-error.png") repeat-x; color: #8d0d0d;}
.msg-warn {border-color: #d7e059; background: #f3f7aa url("../images/msg-warn.png") repeat-x; color: #6c6600;}
.msg-info {border-color: #9fd1f5; background: #c3e6ff url("../images/msg-info.png") repeat-x; color: #005898;}
.msg-ok p {background: url("../images/led-ico/accept.png") 0 50% no-repeat;}
.msg-error p {background: url("../images/led-ico/cross_octagon.png") 0 50% no-repeat;}
.msg-warn p {background: url("../images/led-ico/exclamation_octagon_fram.png") 0 50% no-repeat;}
.msg-info p {background: url("../images/led-ico/exclamation.png") 0 50% no-repeat;}
.error {color: #b70b0b;}

/* HEADER */

#wrapper{
	width: 1004px;
	overflow: hidden;
	margin: 0px auto 0px auto;
	/*border:thin black solid;*/
}

#intro{
    width:100%;
    height: 286px;
    float:left;
    background: url("../images/intro_bg.jpg") no-repeat;
}

#header{
	width: 100%;
	height: 139px;
	float: none;
	overflow: hidden;
    background: url("../images/header_bg.jpg") no-repeat;
}

#header #logo{
	width: 232px;
	height: 85px;
	float: left;
	overflow: hidden;
    background: transparent url("../images/logo.png") no-repeat;
    margin: 37px 0px 0px 140px;
}

#header #basket{
	width: 280px;
	height: 80px;
	float: right;
	overflow: hidden;
    margin: 5px 0px 0px 0px;
    position: relative;
}

#header #basket #cart{
	width: 50px;
	height: 70px;
    margin: 5px 10px 0px 0px;
    background: url("../images/cart.png") no-repeat;
    float:left;
}

#cart_title{
    float:left;
	height: 20px;
    color:#82529e;
    margin: 15px 0px 0px 5px;
}

#cart_items{
    float:left;
    width: 200px;
	height: 30px;
    color:#82529e;
    margin: 5px 0px 0px 8px;
    clear: right;
}

#root_board{	
	width: 100%;
	overflow: hidden;
	clear: none;
	position:relative;
    

}

#main_board{
	width: 100%;
	overflow:hidden;
	margin:0px auto; 
}


#main_board #content{
	width: 706px;
	overflow:hidden;
    float: left;
    background: url("../images/content_bg.jpg") repeat-y;
    margin: 25px 5px 0px 5px;
    
}

#main_board #end{
	width: 706px;
    height: 19px;
	overflow:hidden;
    float: none;
    background: url("../images/content_end.jpg") no-repeat;
}

#main_board #ads{
	width: 235px;
	overflow:hidden;
    float: right;
    background: url("../images/content_bg.jpg") repeat-y;
    margin: 20px 20px 0px 0px;
}

#where{
    clear: none;
    float: left;
    padding: 10px;
}


#where_left{
    float: left;
    width:15px;
    height: 32px;
    background: url("../images/where_left.jpg") no-repeat;
}

#where_bg{
    float: left;
    height: 26px;
    width: 600px;
    padding: 6px 6px 0px 6px;
    background: url("../images/where_bg.jpg") repeat-x;
}

#where_right{
    float: left;
    width:15px;
    height: 32px;
    background: url("../images/where_right.jpg") no-repeat;
    
}
/* Menu */

#menu{
    width: 265px;
    height: 335px;
    float: right;
    overflow:hidden;
    margin: 20px 20px 0px 0px;
    background: url("../images/menu_bg.jpg") no-repeat;
    
}

#menu #mcontent{
    width: 240px;
    height: 335px;
    padding: 5px;
    float: left;
    overflow:hidden;
    margin: 80px 0px 0px 30px;
    
}

#menu #mcontent div{
    width: 100%;
    height: 30px;
    float: left;
    background: url("../images/menu_jasmin") no-repeat;
    padding-left: 25px;
    margin-right: 10px;
    line-height: 18px;
    color: #ad697b;
    cursor: pointer;
}

/* NAV */

#nav{
    width: 450px;
    height: 40px;
    float: right;
    position: relative;
    right: 0;
    margin: 15px 0px 0px 0px;
}

#nav div{
    height: 30px;
    float: left;
    background: url(../images/jasmin.png) no-repeat;
    padding-left: 40px;
    margin-right: 10px;
    line-height: 30px;
    color: white;
    cursor: pointer;
}


#nav a:link, #nav a:hover , #nav a:visited{
    text-decoration: none;
	color:#FFF;
}

#product{
    border: 1px solid #e1d4e6;
    width: 215px;
    margin: 10px 6px 5px 10px;
    float: left;
}

#product #price{
    width: 100%;
    padding: 5px;
    color:#8dcb78;
    text-align: center;
}

#product #pic{
    text-align: center;
}


#product #desc{
    padding: 8px 8px 2px 8px;
    color: #be89bd;
}


/* Order Events */

#myproduct{
    border: 1px solid #e1d4e6;
    width: 215px;
    margin: 10px 6px 5px 10px;
    float: left;
}

#myproduct #price{
    width: 100%;
    padding: 5px;
    color:#8dcb78;
    text-align: center;
}

#myproduct #pic{
    text-align: center;
}


#myproduct #desc{
    padding: 8px 8px 2px 8px;
    color: #be89bd;
}



#order_form{
    float: right;
    border: 1px solid #e1d4e6;
    width: 55%;
    height: 270px;
    margin: 10px 10px 5px 10px;   
}

#order_form label{
    float: left;
}


#myextra{
    float: left;
    font-size: 8pt;
    margin: 10px;
}


#process_form{
    float: right;
    border: 1px solid #e1d4e6;
    width: 50%;
    padding:10px;
    height: 100%;
}

#process_form label{
    float: left;
}

#product_out{
    float: left;
}

#primary_product{
    width: 100%;
    clear: both;
    font-size: 8pt;
}

/*.simpleCart_items .itemThumb img{
    width: 80px;
    height: 120px;
}*/

#product_price{
    margin: 40px 0px 0px 5px;
    float: left;
}

#order_via{
    margin: 0px 0px 0px 0px;
    width: 130px;
    float: right;
}




#by_codeXc{
	float:left;
	
    margin:140px 0px 10px 170px;
	color:#FFF;
	font-size:9pt;
}

#copyright{
	float:right;
	margin:120px 140px 0px 0px;
	color:#FFF;
	font-size:9pt;
}

.highlight {
	color: #ad697b;
}

#footer{
	background: url('../images/footer.jpg') no-repeat;
	width: 100%;
	margin: 0px auto 0px auto;
	height: 181px;
	clear: both;
	overflow: hidden;
}


/*   image slider   */

.aviaslider{ 
float:right;
margin-right:35px;
width:930px;
height:240px;
overflow: hidden;
position: relative;
background: #fff url(../images/loading.gif) center center no-repeat;
}

.aviaslider li, .aviaslider .featured{
display: block;
width:100%;
height:100%;
position: absolute;
top:0;
left:0;
z-index: 1;
}

.js_active .aviaslider li, .js_active .aviaslider .featured{
display:none;
}

.aviaslider img, .aviaslider a img, .aviaslider a{
border:none;
text-decoration: none;
}

.slidecontrolls{
margin:5px auto 0 auto;
position: relative;
float: none;
clear: both;
width: 100px;
}

.slidecontrolls a{
height:20px;
width:18px;
display:block;
cursor: pointer;
background: transparent url(../images/controlls.png) center bottom no-repeat;
float:left;
outline: none;
}

.slidecontrolls a:hover, .slidecontrolls .active_item{
background: transparent url(../images/controlls.png) center top no-repeat;
}

.feature_excerpt{
width:610px;
position: absolute;
display: block;
bottom: 0;
right:0;
z-index: 2;
padding:14px 15px;
font-size: 11.5px;
line-height:1.5em;
cursor: pointer;
background: #000;
color: #fff;
text-align: right;
}

.feature_excerpt strong{
display: block;
font-size: 15px;
padding-bottom: 3px;
}


/* view cart */

/* content boxes */
.box-50 {width: 650px; margin: 60px 20px} /* 50% box */

/* wrap of box's content */
.boxin {box-shadow: #aaa 0 0 10px; -webkit-box-shadow: #aaa 0 0 10px; -moz-box-shadow: #aaa 0 0 10px; border: 1px solid #999; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background: #fff;}
/* boxes' headers */
.box .header {
	background: #3d3d3d url("../images/headerbox.gif") repeat-x;
	border-top: 1px solid #444;
	border-radius: 5px 5px 0 0;
   -moz-border-radius-topleft: 5px;
   -moz-border-radius-topright: 5px;
   -webkit-border-top-left-radius: 5px;
   -webkit-border-top-right-radius: 5px;
	position: relative; margin: -1px -1px 0 -1px; padding: 7px 20px 9px 7px;
}
.altbox .header {border-top-color: #0a81d0; background: #0f518e url("../images/admin/altheaderbox.png") repeat-x;}
.box .header h3 {position: relative; top: 2px; display: inline; font-size: 150%; color: #fff; text-shadow: #151515 0 1px 0;}
.altbox .header h3 {text-shadow: #003d68 0 1px 0;}
.box .header .button {margin-left: 15px;}
/* tags in the header */
.box .header ul {position: absolute; right: 9px; bottom: 0;}
.box .header ul li {display: inline;}
.box .header ul a {
	border-radius: 5px 5px 0 0;
   -moz-border-radius-topleft: 5px;
   -moz-border-radius-topright: 5px;
   -webkit-border-top-left-radius: 5px;
   -webkit-border-top-right-radius: 5px;
	background: #777; border: 0; float: left; margin: 0 0 0 5px; padding: 8px 13px 6px; color: #fff;
}
.box .header ul a.active,
.box .header ul a:hover,
.box .header ul a:focus,
.box .header ul a:active {background: #fff url("../images/admin/headertab.png") repeat-x; color: #444;}
.altbox .header ul a {background-color: #489cd4;}
.altbox .header ul a.active,
.altbox .header ul a:hover,
.altbox .header ul a:focus,
.altbox .header ul a:active {background: #fff url("../images/admin/altheadertab.png") repeat-x; color: #0f518e;}
/* boxes' content types – tabular */
.box .content {margin-bottom: 5px;}
.box .content table {width: 100%;}
.box .content table th,
.box .content table td {padding: 10px 10px 8px 10px;}
.box .content table th {text-align: left; font-weight: normal;}
.box .content table tr.even th,
.box .content table tr.even td {background: #f5f5f5;}
.altbox .content table tr.even th,
.altbox .content table tr.even td {background: #f0f9ff;}
.box .content table th.first,
.box .content table td.first {padding-left: 20px;}
.box .content table thead th,
.box .content table thead td {border-left: 1px solid #f2f2f2; border-right: 1px solid #d5d5d5; background: #ddd url("../images/admin/thead.gif") repeat-x; text-shadow: #fff 0 1px 0;}
.box .content table tbody tr.first th,
.box .content table tbody tr.first td {border-top: 1px solid #bbb;}
.altbox .content table tbody {color: #00305d;}
.box .content table a.ico-comms {border: 0; background: url("../images/admin/ico-tablecomms.gif") 50% 60% no-repeat; padding: 10px; color: #fff;}
.box .content table tfoot th,
.box .content table tfoot td {border-top: 1px solid #ccc; background: #fff url("../images/admin/tfoot.gif") repeat-x;}
/* boxes' content types – simple list */
.box .content ul.simple li {clear: both; padding: 10px 20px 8px 20px; overflow: hidden;}
.box .content table tr.even th,
.box .content ul.simple li.even {background: #f5f5f5;}
.altbox .content table tr.even th,
.altbox .content ul.simple li.even {background: #f0f9ff;}
.box .content ul.simple strong {float: left; font-weight: normal;}
.box .content ul.simple span {float: right;}
/* boxes' content types – grid */
.box .content .grid {}
.box .content .grid .line {border-bottom: 1px solid #ddd; width: 100%; overflow: hidden;}
.altbox .content .grid .line {border-bottom-color: #c7dfef;}
.box .content .grid .even {background: #f5f5f5;}
.altbox .content .grid .even {background: #f0f9ff;}
.box .content .grid .item {float: left; width: 50%;}
.box .content .grid .item .inner {padding: 17px 15px 12px 20px;}
.box .content .grid .firstline {border-top: 0 !important;}
.box .content .grid .lastline {border-bottom: 0 !important;}
.box .content .grid .item a.thumb {border: 0; float: left;}
.box .content .grid .item .data {margin-left: 165px;}
.box .content .grid .item h4 {margin: 0 0 10px 0; font-size: 110%; font-weight: bold;}
.box .content .grid .item h4 span {margin-right: 5px; font-weight: normal; font-size: 90%;}
.box .content .grid .item p {margin: 0 0 5px 0; color: #666;}
.box .content .grid ul.actions {margin-top: 8px;}