/* Table of contents
---------------------------------------------------------------------- /
*
*  1 - Import Google Font
*  2 - Global Styles
*    2.1 - Section Angle
*    2.2 - Section Title and Description
*    2.3 - Social Buttons
*    2.4 - Buttons
*    2.5 - Parallax 
*    2.6 - Owl Slider
*    2.7 - Hexagon
*    2.8 - Content Title and Icon 
*  3 - Main Menu
*  4 - Top Section
*  5 - About Us Section
*  6 - Team Section
*  7 - Volunteer Section
*  8 - Next Event Section
*  9 - Service Section
*  10 - Pricing Section
*     10.1 - Hover Effects
*  11 - Testimonial Section
*  12 - Gallery Section
*  13 - Causes Section 
*  14 - Twitter Section
*  15 - News Section
*  16 - Upcoming Events Section
*  17 - Clients Section
*  18 - Contact Section
*  19 - Google Map 
*  20 - Blog Page
*      20.1 - Slider
*      20.2 - Post Blockquote
*      20.3 - Attachment Link
*      20.4 - Comment Section
*      20.5 - Blog Sidebar
*  21 - Blog Single Page
*      21.1 - Pagination
*  22 - Footer Section
*  23 - Scroll to Top
*  24 - Element Appear Effect
*
---------------------------------------------------------------------- */



/* 1 - Import Google Font
------------------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800,900);

/* Google Font End 
------------------------------------------------------------------------*/



/* 2 - Global Styles
---------------------------------------------------------------------- */
html,
body {
	font-family: 'Raleway', sans-serif;
	color: #737373;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: 'Raleway', sans-serif;
}

a {
	color: #0d0d0d;
	-webkit-transition: color .2s ease;
	-moz-transition: color .2s ease;
	-ms-transition: color .2s ease;
	-o-transition: color .2s ease;
	transition: color .2s ease;
}

a:hover {
	color: #215da6;
	text-decoration: none;
}

a:focus {
	outline:none;
	outline-offset:0;
}

p {
	line-height: 30px;
	font-size:1em;
	margin-bottom: 20px;
}

img {
	width: 100%;
	height: auto;
}

audio {
	width:100%;
}

ul,
li {
	list-style: none;
	padding-left: 0;
}

time {
	padding: 0 7px;
}

.form-control,
.form-control:focus {
	border-radius: 0;
	border-color: #e5e5e5;
	outline-style: none;

	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}

.icon,
.texts {
	display: inline-block;
	height: auto;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.white-bg {
	background-color: #ffffff;
}

.gray-bg {
	background-color: #ecf0f1;
}

.section-padding {
	padding-top: 80px;
	padding-bottom: 60px;
}

.parallax-style .section-padding {
	padding-top: 210px;
	padding-bottom: 210px;
}

.pattern {
	background-color: rgba(0,0,0,.7);
	background-image: url(../images/pattern.png);
}
.meida-container {
	max-width: 550px;
	margin: auto;
}
.video-container iframe {
	min-height: 250px;
	width: 100%;

}

.slide-nav {
	color: #4e4f4f;
	background-color: #d1d3d3;
	border-radius: 3px;
	display: inline-block;
	padding: 5px 13px;
}

.slide-nav:hover {
	color: #ffffff;
	background-color: #215da6;
}
.slide-nav-container {
	margin-bottom: 30px;
}
.carousel-inner .content-description {
	color:#737373;
	font-weight: 700;
}

/* 2.1 - Section Angle
---------------------------------------------*/
.angular {
	position: relative;
}

.white-bg.angular{
	margin-bottom: 170px;
}

.angular .top-angle,
.angular .bottom-angle  {
	position: absolute;
	width: 100%;
	left: 0;
	height: 151px;
	overflow: hidden;
	z-index: 2;
}

.angular .top-angle {
	top: -150px;
}

.angular .bottom-angle {
	bottom: -150px;
}

.angular .top-angle:before,
.angular .bottom-angle:before  {
	content: "";
	width: 100%;
	height: 150px;
	background: #ffffff;
	position: absolute;
	left: 0;
	-webkit-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
	-mox-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
	-ms-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
	-o-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
	transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
}

.angular .top-angle:before {
	top: 75px;
}

.gray-bg.angular .top-angle:before {
	background: #ecf0f1;
}

.angular .bottom-angle:before {
	bottom: 75px;
}

.gray-bg.angular .bottom-angle:before {
	background: #ecf0f1;
}

/* 2.1 - Section Angle End
---------------------------------------------*/


/* 2.2 - Section Title and Description
---------------------------------------------*/
.section-head {
	margin-top: 0px;
	margin-bottom: 140px;
}

.section-title {
	color: #0d0d0d;
	font-size: 3.4375em;
	font-weight: 900;
	line-height: 54px;
	text-align: right;
	text-transform:uppercase;
	width: 320px;
	float: left;
	margin: 0;
	padding-right: 35px;
	position: relative;
	-webkit-text-stroke: 0.3px;
}

.section-title:after {
	position: absolute;
	width: 20px;
	height: 40px;
	background-color: #215da6;
	content: "";
	top: 6px;
	right: 0px;
	margin-left: 0px;
}

.section-description {
	color: #404040;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 25px;
	margin-left: 340px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 0.1px;
}

.plx-section-title {
	color: #ffffff;
	font-size: 2.0625em;
	font-weight: 300;
	text-transform: capitalize;
	-webkit-text-stroke: 0.2px;
}

.plx-section-description {
	color: white;
	font-size: 1em;
	font-weight: 300;
	letter-spacing: 1px;
	-webkit-text-stroke: 0.1px;
}

/* 2.2 - Section Title and Description End
---------------------------------------------*/



/* 2.3 - Social Buttons
--------------------------------------------*/
.social-buttons a {
	color: #0d0d0d;
	font-size: 1.125em;
	line-height: 22px;
	width: 24px;
	height: 24px;
	display: inline-block;
	position: relative;
	z-index: 0;
	-webkit-transition: all .25s  ease;
	-moz-transition: all .25s  ease;
	-ms-transition: all .25s  ease;
	-o-transition: all .25s  ease;
	transition: all .25s  ease;
}

.social-buttons .facebook-btn:hover {
	color: #3B5998;
}
.social-buttons .twitter-btn:hover {
	color:#55ACEE;
}
.social-buttons .linkedin-btn:hover {
	color:#0077b5;
}
.social-buttons .google-plus-btn:hover {
	color:#db514f;
}
.social-buttons .youtube-btn:hover {
	color:#cc181e;
}
.social-buttons .dribbble-btn:hover {
	color:#e7203c;
}
/* 2.3 - Social Buttons End
--------------------------------------------*/




/* 2.4 - Buttons
---------------------------------------------*/
.btn {
	border-radius: 0px;
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	outline: none;
	position: relative;

}
.custom-btn:after,
.angle-effect.custom-btn:after,
.btn {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.read-more,.read-more:hover,
.custom-btn:hover {
	color: #ffffff;
}
.read-more,
.custom-btn {
	font-weight: 700;
	height: 40px;
	line-height: 38px;
	overflow: hidden;
	z-index: 0;
}
.custom-btn {
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size:1em;
	margin: 5px 10px;
	padding: 0 20px;
	text-transform: uppercase;
}
.custom-btn:after{
	content: '';
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: -100%;
	background: #215da6;
	opacity: 1;
	/*-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);*/
}
.custom-btn:hover:after{
	height: 100%;
	left: 0%;
	opacity: 1;
}
.angle-effect.custom-btn:after{
	width: 0;
	left:50%;
	-webkit-transform: skew(50deg) scale(1.1,1);
	-mox-transform: skew(50deg) scale(1.1,1);
	-ms-transform: skew(50deg) scale(1.1,1);
	-o-transform: skew(50deg) scale(1.1,1);
	transform: skew(50deg) scale(1.1,1);
}
.angle-effect.custom-btn:hover:after{
	width: 100%;
	left:0%;
}

.read-more:hover,
.custom-btn:hover {
	border-color: #215da6;
}
.white-bg .custom-btn,
.gray-bg .custom-btn {
	color: #0d0d0d;
	border-color: #215da6;
}
.white-bg .custom-btn:hover,
.gray-bg .custom-btn:hover {
	color: #ffffff;
}

.donate-btn {
	background-color: #215da6;
	color: #ffffff;
	font-weight: 600;
	line-height: 50px;
	text-transform: uppercase;
	height: 50px;
	padding: 0 25px;
}
.donate-btn:hover {
	color: #ffffff;
	background-color: #215da6;
}
.carousel-indicators li,
.carousel-indicators li.active {
	margin: 3px;
	height: 12px;
	width: 12px;
}
.carousel-indicators li {
	background-color: rgba(255,255,255,.3);
	border:1px solid rgba(255,255,255,.3);
}
.carousel-indicators li.active{
	background-color: #215da6;
	border:1px solid #215da6;
}

/* 2.4 - Buttons End
---------------------------------------------*/


/* 2.5 - Parallax
---------------------------------------------*/
.parallax-style,
.no-parallax-style {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.parallax-style {
	position: relative;
	z-index: 1;
}
.no-parallax-style {
	background-attachment: inherit;
}
.parallax-overlay {
	background-color: rgba(0,0,0,.6);
}
.parallax-overlay.dark-overlay {
	background-color: rgba(0,0,0,.85);
}
.parallax-style .carousel-indicators li.active{
	background-color: rgba(255,255,255,1);
	border-color: rgba(255,255,255,1);
}
.parallax-title,
.parallax-description {
	color: #ffffff;
	text-align: center;
}
.parallax-title {
	font-size: 1.625em;
	font-weight: 800;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 45px;
}
.parallax-title:after {
	content: "";
	background-color: #215da6;
	position: absolute;
	bottom: -25px;
	left: 50%;
	margin-left: -25px;
	height: 4px;
	width: 50px;
}
.parallax-description {
	font-size: 2.1875em;
	font-weight: 300;
	line-height: 60px;
}
.parallax-description span{
	color:#215da6;
	font-weight: 700;
}

#top-section {
	background: url(../../images/background/top-section-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}

#about-parallax {
	background: url(../../images/background/about-parallax-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}
#next-event {
	background: url(../../images/background/event-section-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}

#testimonial {
	background: url(../../images/background/testimonial-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}

#tweet-section {
	background: url(../../images/background/tweet-section-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}

#clients {
	background: url(../../images/background/clients-bg.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding: 0;
}
/* 2.5 - Parallax  End
---------------------------------------------*/


/* 2.6 - Owl Slider
---------------------------------------------*/
.owl-controls {
	text-align: center;
	margin-top: 35px;
}

.owl-page {
	background-color: rgba(0,0,0,.3);
	border:2px solid  rgba(0,0,0,.0);
	border-radius: 100%;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 2px;
}

.owl-page.active {
	background-color: #215da6;
	border:2px solid  #215da6;
}
/* 2.6 - Owl Slider End
---------------------------------------------*/

/* 2.7 - Hexagon
---------------------------------------------*/
.hex {
	position: relative;
	width: 100px;
	height: 61px;
	border-radius: 7px;
	margin: 30px auto 50px auto;
}
.hex:before,
.hex:after {
	position: absolute;
	width: inherit; height: inherit;
	border-radius: inherit;
	background: inherit;
	content: '';
	margin-left: -1px;
}

.hex ,
.hex:before,
.hex:after {
	border-left: 2px solid #215da6;
	border-right: 2px solid #215da6;
}
.hex:before  {
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	transform: rotate(60deg);
}
.hex:after {
	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	transform: rotate(-60deg);

}
.hex.hex-margin {
	 margin-bottom: 60px;
}
/* 2.7 - Hexagon End
---------------------------------------------*/


/* 2.8 - Content Title and Icon
---------------------------------------------*/
.content-title {
	color: #0d0d0d;
	font-size: 1.375em;
	font-weight: 800;
	line-height: 1em;
	text-transform: uppercase;
	margin-top: 0;
}
.content-icon-hex {
	width: 118px;
	height: 72px;
	border-radius: 7px;
	background: #215da6;
	margin: 30px 30px 40px 0;
}
.content-icon {
	color: #ffffff;
	font-size: 2.25em;
	line-height: 72px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}
/* 2.8 - Content Title and Icon End
---------------------------------------------*/


/* 2 - Global Styles End
---------------------------------------------------------------------- */




/* 3 - Main Menu
------------------------------------------------------------------------*/
.navbar,
.navbar-brand .logo {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.main-menu-continer {
	min-height: 80px;
}
#main-menu h1 {
	margin: 0;
}
.navbar {
	min-height: 80px;
	border:none;
	margin-bottom:0;
}
.navbar-default {
	background-color: transparent;
	box-shadow: 0 0px 10px rgba(0,0,0,0);
	border-color:#fff;
	border-radius: 0;
	clear: both;
}
.navbar-brand {
	height: 80px;
	font-size: 2rem;
	font-weight: 700;
	padding:0 15px;
	line-height: 80px;
}
.navbar-brand .logo {
	height: 80px;
	width: auto;
}
.menu-bg .navbar-brand .logo{
	height: 70px;
}
.navbar-nav>li {
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #ffffff;
}
.navbar-default .navbar-nav>li>a {
	color: #ffffff;
}
.navbar-nav>li>a {
	font-size: 1em;
	font-weight: 600;
	line-height: 55px;
	padding: 0 20px 0 20px;
}
a.donate {
	background-color: #e12444 !important;
	word-spacing: 5px;
	text-transform: uppercase;
}
a.donate:hover {
	background-color: #e12444 !important;
	color: #0d0d0d !important;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #215da6;
	background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #215da6;
}
.navbar-default.menu-bg .navbar-nav>li>a:hover,
.navbar-default.menu-bg .navbar-nav>li>a:focus,
.navbar-default.blog-page.navbar-nav>li>a:hover,
.navbar-default.blog-page .navbar-nav>li>a:focus {
	color: #0d0d0d;
}
.menu-bg-overlay {
	background-color: rgba(0,0,0,.5);
}
.navbar-default.menu-bg .navbar-nav>.active>a,
.navbar-default.menu-bg .navbar-nav>.active>a:hover,
.navbar-default.menu-bg .navbar-nav>.active>a:focus,
.navbar-default.blog-page .navbar-nav>.active>a,
.navbar-default.blog-page .navbar-nav>.active>a:hover,
.navbar-default.blog-page .navbar-nav>.active>a:focus {
	color: #0d0d0d;
	background-color: transparent;
}

.navbar-default.blog-page .navbar-nav>li>a:hover,
.navbar-default.menu-bg .navbar-nav>li>a:focus,
.navbar-default.blog-page .navbar-nav>li>a:hover,
.navbar-default.blog-page .navbar-nav>li>a:focus {
	color: #0d0d0d;
}

.navbar-default
.navbar-toggle {
	border-color: transparent;
	-webkit-transition: all .25s ease ;
	-moz-transition: all .25s ease ;
	-ms-transition: all .25s ease ;
	-o-transition: all .25s ease ;
	transition: all .25s ease ;
}
.blog-page,
.menu-bg {
	background-color: #215da6;
}
/* 3 - Main Menu End
------------------------------------------------------------------------*/




/* 4 - Top Section
------------------------------------------------------------------------*/
.top-section {
	position: relative;
}

.slider-txt-container {
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	padding: 200px 0 300px 0;
	width: 100%;
	overflow: hidden;
}

.top-section .thin-txt {
	font-size: 3.125em;
	font-weight: 100;
	line-height: 50px;
}

.top-section .bold-txt {
	font-size: 4.375em;
	font-weight: 800;
	line-height: 70px;
}

.top-section .link {
	margin: 60px auto;
}
.top-section .item {
	padding-bottom: 60px;
}

.top-section .custom-btn {
	font-weight: 600;
	font-size: 0.9375rem;
}
.top-section .slide-nav {
	font-size: 6em;
	margin-top: -0.8em;
	color: #FFF;
	height: 40px;
	width: 40px;
	padding: 0;
	opacity: 0;
	position: absolute;
	top: 50%;
	background-color: transparent !important;
}
.top-section .slide-nav span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	border-left:2px solid #ffffff;
	border-top:2px solid #ffffff;
}
.top-section .slide-nav.left {
	left: 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.top-section .slide-nav.right {
	right: 0;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.top-section .slide-nav {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

.top-section:hover .slide-nav {
	opacity: .5;
}

.top-section:hover  .slide-nav.left {
	left: 2%;
}

.top-section:hover .slide-nav.right {
	right: 2%;
}

.top-section:hover .slide-nav:hover {
	color: #FFF;
	opacity: 1;
}


/* 4 - Top Section End
------------------------------------------------------------------------*/



/* 5 - About us Section
------------------------------------------------------------------------*/
.about-img-carousel {
	max-width: 550px;
	margin: auto;
}
.about-parallax {
	text-align: center;
}
.progress-bar-container {
	max-width: 890px;
	margin: 30px auto;
	background-color: rgba(0,0,0,.3);
	padding: 10px;
	border-radius: 8px;
}
.progress-bar-container .progress {
	border-radius: 3px;
	margin-bottom: 0;
}
.progress-bar-container .progress-bar-warning {
	background-color: #215da6;
}

/* 5 - About us Section End
------------------------------------------------------------------------*/





/* 6 - Team Section
------------------------------------------------------------------------*/
.team-section .section-padding {
	padding-bottom: 0;
}
.team-member-box {
	color: #737373;
	text-align: center;
	margin-bottom: 60px;
	clear: both;
	display: inline-block;
	position: relative;
	padding: 20px;
}
.team-member-box:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #215da6;
	opacity: 0;
}
.team-member-box,
.team-member-box:before {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

.team-member-box:hover {
	background-color: #ecf0f1;
}
.team-member-box:hover:before {
	opacity: 1;
}
.team-member-box figure {
	position: relative;
	width: 240px;
	height: 240px;
	border-radius: 100%;
	display: table;
	margin: auto;
	overflow: hidden;
}
.team-member-box figure img {
	width: 100%;
	height: auto;
	border-radius: 100%;
}
.team-member-box .member-name {
	color: #0d0d0d;
	font-size:1.625em;
	font-weight: 700;
	text-transform: uppercase;
}

.team-member-box .member-designation {
	color: #737373;
	font-size:1em;
	margin-bottom: 30px;
	position: relative;
}
.team-member-box .member-designation:after {
	content: "";
	position: absolute;
	bottom: -15px;
	left: 50%;
	width: 20px;
	height: 4px;
	margin-left: -10px;
	background-color: #cccccc;
}
.team-member-box:hover .member-designation:after {
	background-color: #215da6;
}

.social-buttons a {
	color: #b3b3b3;
}

/* 6 - Team Section End
------------------------------------------------------------------------*/





/* 7 - Volunteer Section
------------------------------------------------------------------------*/


/* 7 - Volunteer Section End
------------------------------------------------------------------------*/




/* 8 - Next Event Section
------------------------------------------------------------------------*/
.time-circle {
	color: #ffffff;
	text-align: center;
}
.time-circle .time-number {
	font-size: 2.8125em;
	font-weight: 700;
	line-height: 170px;
	display: block;
	margin: 20px auto;
	width: 170px;
	height: 170px;
	border:2px solid #215da6;
	border-radius: 100%;
}
.time-circle .time-name {
	font-size: 1.5625em;
	font-weight: 700;
	display: inline-block;
	margin: 10px auto 45px auto;
}
.time-circle .time-number .digit {
	line-height: 45px;
	display: inline-block;
	overflow: hidden;
}
.event-btn-container {
	clear: both;
	text-align: center;
}
/* 8 - Next Event Section End
------------------------------------------------------------------------*/





/* 9 - Service Section
------------------------------------------------------------------------*/
.service-box {
	max-width: 450px;
	margin: auto;
}

.service-box:hover .service-icon-hex ,
.service-box:hover .service-icon-hex:before,
.service-box:hover .service-icon-hex:after {
	background-color: #215da6;
}
.service-icon {
	color: #0d0d0d;
	font-size: 2.25em;
	line-height: 61px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	-webkit-transition: color .25s;
	-moz-transition: color .25s;
	-ms-transition: color .25s;
	-o-transition: color .25s;
	transition: color .25s;
}
.service-box:hover .service-icon {
	color: #ffffff;
}
.service-title,
.service-description,
.services-button {
	text-align: center;
}

/* 9 - Service Section End
------------------------------------------------------------------------*/




/* 10 - Pricing Section
------------------------------------------------------------------------*/
.pricing-item {
	background-color: #ffffff;
	text-align: center;
	width: 33.3333%;
	float: left;
	margin-bottom:25px;
}
.pricing-item.even {
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}
.pricing-item .item-head {
	position: relative;
	width: 100%;
	height: 118px;
	border-bottom: 1px solid #e6e6e6;
}
.pricing-item .item-head:before {
	content: "";
	position: absolute;
	left: 0;
	top: -18px;
	background-color: #215da6;
	width: 100%;
	height: 18px;
	opacity: 0;
}
.pricing-item .item-name,
.pricing-item .item-currency,
.pricing-item .item-price {
	color: #0d0d0d;
	font-size: 1.375em;
	font-weight: 800;
	line-height: 1em;
}
.pricing-item .item-name {
	text-transform: uppercase;
	display: block;
	padding: 25px;
	position: relative;
	width: 100%;
}
.pricing-item .item-name:after {
	position: absolute;
	content: "";
	height: 3px;
	width: 50px;
	bottom: 10px;
	left: 50%;
	margin-left: -25px;
	background-color:#215da6;
}
.pricing-item .item-description {
	margin: 0;
	padding: 0;
}
.pricing-item .item-description li {
	color: #737373;
	font-size:0.9375em;
	font-weight: 400;
	line-height: 50px;
	border-bottom: 1px solid #e6e6e6;
}
.pricing-item .item-description li:nth-child(odd) {
	background-color: rgba(0,0,0,.04);
}

.pricing-item .item-footer {
	background-color: rgba(0,0,0,.04);
	height: 100px;
	padding-top: 25px;
	position: relative;
}

.pricing-item .item-footer:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e6e6e6;
	width: 100%;
	height: 10px;
	opacity: 0;
}

.pricing-item,
.pricing-item.even,
.pricing-item .item-head,
.pricing-item .item-name,
.pricing-item .item-currency,
.pricing-item .item-price,
.pricing-item .item-head:before,
.pricing-item .item-footer:after,
.pricing-item .item-name:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

/* 10.1 - Hover Effects
-------------------------------------------*/
.pricing-item:hover {
	background-color: #f2f2f2;
}
.pricing-item.even:hover {
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
}
.pricing-item:hover .item-head:before,
.pricing-item:hover .item-footer:after {
	opacity: 1;
}
.pricing-item:hover .item-head {
	background-color: #215da6;
}
.pricing-item:hover .item-name:after {
	background-color: #ffffff;
}
.pricing-item:hover .item-name,
.pricing-item:hover .item-currency,
.pricing-item:hover .item-price {
	color: #ffffff;
}

/* 10.1 - Hover Effects End
-------------------------------------------*/

/* 10 - Pricing Section End
------------------------------------------------------------------------*/




/* 11 - Testimonial Section
------------------------------------------------------------------------*/
.testimonial-figure {
	color: #ffffff;
	text-align: center;
	max-width: 850px;
	margin: 0 auto 100px auto;
}

.testimonial-figure .authors-review {
	font-size: 1.375em;
	font-style: italic;
	font-weight: 300;
	margin-bottom: 45px;
}
.testimonial-figure .author-avatar {
	width: 100px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
}

/* 11 - Testimonial Section End
------------------------------------------------------------------------*/




/* 12 - Gallery Section
------------------------------------------------------------------------*/
.galleryFilter {
	text-align: center;
	margin-bottom: 60px;
}
.gallery-item figure {
	background: #ffffff;
	float: left;
	margin: 0 2px 10px;
	overflow: hidden;
	height: 330px;
	width: 30%;
}

.gallery-item figure img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;

}
.gallery-item a {
	-webkit-transition: all .3s  ease;
	-moz-transition: all .3s  ease;
	-ms-transition: all .3s  ease;
	-o-transition: all .3s  ease;
	transition: all .3s  ease;
}

.gallery-item figure img {
	width: 100%;
	max-width: inherit;
	border: transparent;
	-webkit-transition: -webkit-transform .3s  ease;
	-moz-transition: -moz-transform .3s  ease;
	-ms-transition: -ms-transform .3s  ease;
	-o-transition: -o-transform .3s  ease;
	transition: transform .3s  ease;
}

.gallery-item figure:hover img {
	-webkit-transform: scale(1.02) rotate(2deg);
	-moz-transform: scale(1.02) rotate(2deg);
	-ms-transform: scale(1.02) rotate(2deg);
	-o-transform: scale(1.02) rotate(2deg);
	transform: scale(1.02) rotate(2deg);
}

.gallery-item .item-w2 {
	background: #ED9393;
	width: 60%;
}

.gallery-item .item-h2 {
	background: #7CB744;
	height: 680px;
}

.gallery-item .item-h3 {
	background: #38B5E5;
}

.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;

	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}

.galleryFilter {
	clear: both;
	margin:auto;
	padding-bottom: 60px;
	text-align: center;
	width: auto;
}

.galleryFilter a {
	border: 2px solid transparent;
	color: #0d0d0d;
	display: inline-block;
	font-weight: 700;
	font-size: 0.875em;
	text-transform: uppercase;
	margin: 0 5px;
	padding: 10px;
	cursor: pointer;
}

.galleryFilter a:focus,
.galleryFilter a:hover,
.galleryFilter .current {
	color: #215da6;
	text-decoration: none;
}

.galleryFilter .current {
	border: 2px solid #215da6;
}

.gallery-item figure {
	position: relative;
	z-index: 0;
}

.galleryFilter a,
.gallery-item figure:after,
.gallery-item figure .item-description,
.gallery-item figure .item-link,
.gallery-item figure .item-link a:after,
.hex.link-hex span {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

.gallery-item figure:after {
	background-color: rgba(0,0,0,.5);
	content: "";
	display: inline-block;
	height: 100%;
	width: 100%;
	opacity: 0;
	position: absolute;
	top:0;
	left: 0;
	z-index: 1;
}

.gallery-item figure:hover:after {
	opacity: 1;
}

.gallery-item figure .item-description {
	color: #ffffff;
	position: absolute;
	background-color: rgba(0,0,0,.5);
	width: 100%;
	top:100%;
	margin-top: -40px;
	z-index: 2;
	padding: 0 15px;
}

.gallery-item figure:hover .item-description {
	margin-top: -80px;
	background-color: #215da6;
}

.gallery-item figure .item-title,
.gallery-item figure .item-title a {
	color: #ffffff;
}

.gallery-item figure .item-title {
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 20px;
	margin-bottom: 5px;
}
.gallery-item .gallery-item-description {
	font-size: .9em;
	line-height:20px;
}

.gallery-item figure .item-link {
	font-size: 2em;
	position: absolute;
	top: -50%;
	left: 0;
	width: 100%;
	text-align: center;
	line-height: 40px;
	text-align: center;
	z-index: 3;
	opacity: 0;
	margin-top: -10px;
}
.gallery-item figure:hover .item-link {
	top: 25%;
}
.link-hex {
	width: 50px;
	height: 50px;
	text-align: center;
	display: inline-block;
	background-image: url(../images/link-hex-hover.png);
	background-image: url(../images/link-hex.png);
	background-repeat: no-repeat;
}
.link-hex:hover{
	background-image: url(../images/link-hex-hover.png);
}
.link-hex span{
	color: #215da6!important;
	z-index: 999;
	color: #ffffff;
	line-height: 50px;
	font-size: 0.75em;
}
.link-hex:hover span{
	color: #ffffff!important;
}
.gallery-item figure:hover .item-link {
	opacity: 1;
}
/* 12 - Gallery Section End
------------------------------------------------------------------------*/



/* 13 - Causes Section
------------------------------------------------------------------------*/
.causes-post {
	max-width: 550px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 50px;
}
.causes-post-title {
	color: #0d0d0d;
	font-size: 1.25em;
	font-weight: 800;
	text-transform: uppercase;
}
.causes-post figure {
	position: relative;
}
.causes-post figcaption {
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0,0,0,.5);
}
.causes-post  .caption-txt {
	color: #ffffff;
	text-align: center;
	font-size: 0.9375em;
	font-weight: 700;
}
.causes-post  .caption-txt .donated {
	color:#215da6;
}
.causes-post .progress {
	margin: 5px 10px;
	border-radius: 0;
	height: 5px;
}
.causes-post .custom-progress-bar {
	background-color: #215da6;
}
/* 13 - Causes Section
------------------------------------------------------------------------*/




/* 14 - Twitter Section
------------------------------------------------------------------------*/
.twitter-icon-hex ,
.twitter-icon-hex:before,
.twitter-icon-hex:after {
	border-left: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
}
.tweet-icon {
	color: #215da6;
	font-size: 2.25em;
	line-height: 61px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}
.tweet-text {
	color: #ffffff;
	font-size: 1.375em;
	font-weight: 300;
	max-width: 850px;
	margin: auto;
	text-align: center;
}
.tweet-text a {
	color: #215da6;
}
.tweet-time {
	color: #808080;
	text-align: center;
}

/* 14 - Twitter Section End
------------------------------------------------------------------------*/





/* 15 - News Section
------------------------------------------------------------------------*/
.news-item {
	max-width: 650px;
	margin-right: auto;
	margin-left: auto;
}

.news-article {
	position: relative;
}

.news-article .article-container {
	position: relative;
	width: 100%;
	top: -60px;
	left: 0;
}
.news-article .post-meta {
	font-size: 0.8125em;
	text-align: right;
	line-height: 24px;
	float: left;
	width: 110px;
}
.news-article .post-meta time {
	padding: 0;
}
.news-article .post-meta span {
	display: block;
}
.news-article .meta-icon {
	margin: 15px 0 10px 65px;
	color: #ffffff;
	font-size: 1.5em;
	text-align: center;
	line-height: 42px;
	height: 45px;
	width: 45px;
	background-color: #215da6;

	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.news-item:hover .news-article .meta-icon {
	background-color: #e12444;
}
.news-article .post-details {
	margin-left: 110px;
	background-color: #ffffff;
	padding: 20px 20px 0 20px;
}
.news-article .custom-btn {
	margin-left: 0;
}
.view-all {
	text-align: center;
	margin-top: 60px;
}

/* 15 - News Section End
------------------------------------------------------------------------*/




/* 16 - Upcoming Events Section
------------------------------------------------------------------------*/
.event-container .event-content {
	margin-bottom: 50px;
	max-width: 550px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
}
.event-content .content-title{
	padding: 20px 20px 0 20px;
}
.event-content .event-date-time-place {
	padding:0 20px 20px 20px;
	line-height: 25px;
}
.event-content .event-date-time-place span {
	color: #0d0d0d;
	display: inline-block;
	width: 15px;
	text-align: center;
}
.event-date-time-place  time {
	padding:0;
	display: inline-block;
	width: 100%;
}
.event-content.event-title {
	color: #0d0d0d;
	text-transform: uppercase;
	line-height: 1;
}
.event-content .event-img {

}
/* 16 - Upcoming Events Section End
------------------------------------------------------------------------*/




/* 17 - Clients Section
------------------------------------------------------------------------*/
.client-logo {
	margin-bottom: 50px;
	text-align: center;
}
.client-logo img{
	width: inherit;
	max-width: 100%;
}
/* 17 - Clients Section End
------------------------------------------------------------------------*/





/* 18 - Contact Section
------------------------------------------------------------------------*/
.form-control {
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
	border: 2px solid #d9d9d9;
	position: relative;
	background-color: transparent;
}
.contact-form-container .content-title {
	margin-bottom: 30px;
}
.contact-form-container .input-container {
	background-color: #ffffff;
	position: relative;
}
.contact-form-container .input-container:before {
	position: absolute;
	right: 20px;
	top: 15px;
	color: #d9d9d9;
	font-family: 'linecons';
	font-style: normal;
	font-size: 18px;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.contact-form-container  .input-container:hover:before
.contact-form-container  .input-container:focus:before {
	color:#215da6;
}

.contact-form-container textarea.form-control {
	height: inherit;
}
.contact-form-container .form-control:focus {
	border-color:#215da6;
}
.contact-form-container .custom-btn {
	color: #0d0d0d;
	background-color: #ffffff;
	border-color:#215da6;
	margin: 15px 0;
}
.contact-form-container .custom-btn:hover {
	color: #ffffff;
	background-color: #215da6;
	border-color:#215da6;
}
.contact-info .contact-address {
	margin: 0;
	padding: 0;
}
.contact-info .content-description {
	color: #737373;
	font-weight: 400;
}
.contact-info .contact-address li {
	position: relative;
	padding-left: 50px;
	line-height: 40px;
	color: #0d0d0d;
	font-weight: 600;
	margin: 5px 0;
}

.contact-info .content-title {
	margin-bottom: 20px;
}
.contact-info .contact-address li:before {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 36px;
	height: 36px;
	border-radius: 100%;
	border:2px solid #215da6;
	font-family: 'FontAwesome';
	font-style: normal;
	font-size: 18px;
	speak: none;
	font-weight: normal;
	line-height: 30px;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* 18 - Contact Section End
------------------------------------------------------------------------*/



/* 19 - Google Map
------------------------------------------------------------------------*/
.map-container img {
	max-width: inherit;
	height: inherit;
}
.google-map-container {
	width:100%;
	height:600px;
	background-color: #dddddd;
}
/* 19 - Google Map End
------------------------------------------------------------------------*/



/* 20 - Blog Page
---------------------------------------------------------------------- */
.blog-page-container{
	margin-top: 100px;
}

.blog-section {
	margin-top: 80px;
	overflow: hidden;
}
.blog-section h1,
.blog-section h2,
.blog-section h3,
.blog-section h4 {
	text-transform: uppercase;
	font-weight: 700;
}

.post-box{
	margin-bottom: 80px;
}

.post-box .btn.read-more {
	border: 2px solid #215da6;
	color: #0d0d0d;
	font-weight: 800;
	padding: 0 15px;
	text-transform: uppercase;
}

.post-box .btn.read-more:hover{
	background-color: #215da6;
	color: #fff;
}

.publish-date {
	color: #ffffff;
	text-align: center;
	background-color: #215da6;
	padding: 10px 0px 2px 0;
}

.publish-date p{
	margin-bottom: 5px;
}
.publish-date .day{
	font-size: 4em;
	font-weight: 900;
	line-height: 35px;
	padding-bottom: 5px;
	display: block;
}

.publish-date .month-year{
	font-size: 1.25em;
	font-weight: 600;
	line-height: 22px;
}
.publish-date .month-year time{
	padding: 0;
}

.post-category{
	background-color: #e12444;
	height: 60px;
	font-size: 2em;
	line-height: 50px;
	text-align: center;
	color: white;
	padding: 5px;
}

.blog-section .post-meta{
	border-bottom: 1px solid #f0f1f2;
	margin: 10px 0 20px 0;
	padding-bottom: 10px;
}

.blog-section .post-title{
	font-size: 1.75em;
	font-weight: 700;
	text-transform: uppercase;
	padding: 10px 0 0 0;
	-webkit-text-stroke: 0.1px;
}

.blog-section  .comments{
	color: #0d0d0d;
}

.blog-section .post-title a:hover,
.blog-section  .comments:hover{
	color: #215da6;
}

.blog-section  .comments i{
	padding: 0 8px;
}

.blog-section article{
	line-height: 1.5em;
	color: #7f7f7f;
}

.blog-section .format-standard .post-title {
	margin: 0;
	padding: 0;
}

/* 20.1 - Slider
---------------------------------------------*/
.blog-section .carousel-indicators .active{
	background-color: #215da6;
	border-color: #215da6;
}

.blog-section .carousel-indicators{
	margin-left: 0;
	top:90%;
	left: 63%;
}
.blog-section .carousel-control.left,
.blog-section .carousel-control.right{
	background-image: none;
	top: 45%;
	font-size: 45px;
}

/* 20.1 - Slider End
---------------------------------------------*/


/* 20.2 - Post Blockquote
---------------------------------------------*/
blockquote.post-blockquote {
	background: #e12444;
	color: #fff;
	font-size: 35px;
	font-style: inherit;
	padding: 30px;
	border: none;
	font-family: 'Raleway', sans-serif;
	line-height: 45px;
	font-weight: 600;
	letter-spacing: 0px;
	margin: 0;
	position: relative;
	z-index: -1;
}

blockquote.post-blockquote .quot-author{
	font-size: 16px;
	font-weight: 400;
	display: block;
}

blockquote.post-blockquote:before{
	position: absolute;
	left: 30px;
	top: 25px;
	font-size: 3em;
	color: rgba(243, 156, 18, 0.55);
	content: "\f10d";
	display: block;
	font-family: FontAwesome;
	z-index: -1;
}
/* 20.2 - Post Blockquote End
---------------------------------------------*/


/* 20.3 - Attachment Link
---------------------------------------------*/
.attachmentlink{
	background-color: #e12444;
	padding: 25px 30px;
	color: #fff;
	font-size: 25px;
	line-height: 30px;
	font-weight: 600;
	letter-spacing: 0px;
	margin: 0;
	position: relative;
	overflow: hidden;
}

.attachmentlink:before{
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 2.5em;
	font-weight: 400;
	color: rgba(243, 156, 18, 0.49);
	content: "\f0c6";
	display: block;
	font-family: FontAwesome;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
}

.attachmentlink .attach-link{
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	display: block;
}
/* 20.3 -  Attachment Link End
---------------------------------------------*/


/* 20.4 - Comment Section
---------------------------------------------*/
.blog-section  .comment-section{
	margin-top: 80px;
}


.blog-section .commentlist{
	padding-left: 0;
}

#submited-commnet .comment{
	list-style: none;
	float: left;
}

#submited-commnet .comment article{
	padding: 15px 0;
	overflow: hidden;
}

#submited-commnet .comment .children{
	margin-left: 110px;
}

.comment-author{
	color: #0d0d0d;
	text-transform: uppercase;
	font-size: 1.125em;
	font-weight: 700;
	-webkit-text-stroke: 0.1px;
}

.reply{
	width: 100px;
	border-color: #3498db;
	display: inherit;
	color: #0d0d0d;
	height: 40px;
	line-height: 38px;
	margin-top: 25px;
	text-align: center;
}

.reply:hover{
	color: #fff;
}

.comment-content{
	overflow: hidden;
}

#leave-comment{
	width: 100%;
	margin-top: 70px;
	display: inline-block;
}

.blog-sidebar .title,
#comments .title{
	color: #0d0d0d;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	-webkit-text-stroke: 0.1px;
}

#respond {
	margin-top: 15px;
	display: inherit;
	width: 100%;
}
#comment{
	line-height:20px;
	padding: 10px;
	margin: 10px 0;
	outline-style: none;
	width: 100%;
	min-height: 200px;
}

#commentform input[type="submit"],
#commentform button[type="submit"]{
	background-color: #e12444;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	color: #FFF;
	height: 50px;
	line-height: 20px;
	padding: 10px 20px;
	margin: 5px 0 120px 0;
	outline-style: none;
}

#commentform input[type="submit"]:hover,
#commentform button[type="submit"]:hover{
	background-color:#215da6;
}

/* 20.4 - Comment Section
---------------------------------------------*/



/* 20.5 - Blog Sidebar
---------------------------------------------------------------------- */

.blog-sidebar .form-control {
	float: left;
	width: 85%;
	height: 50px;
	border-right: none;
}

.blog-sidebar .btn{
	background-color: #e12444;
	color: #fff!important;
	font-size: 1.25em;
	line-height: 20px;
	width: 15%;
	height: 50px;
}

.blog-sidebar .btn:hover{
	background-color: #215da6;
}

.blog-sidebar {
	margin-top: 80px;
	padding-left: 45px;
}

.blog-sidebar .widget{
	margin-top: 75px;
}

.blog-sidebar .sidebar-title{
	font-size: 1.25em;
	margin: 0 0 15px 0;
	padding-right: 20px;
}

.blog-sidebar .sidebar-title:after{
	border-top:1px solid #f0f1f2;
}

.blog-sidebar .sidebar-title .title{
	background-color: #FFF;
	color: #606060;
	font-size: 1.50em;
}

.blog-sidebar .sidebar-title .title:after{
	border:1px solid #f0f1f2;
}

.blog-sidebar .widget-content li{
	list-style: none;
	margin-bottom: 5px;
	border-bottom: 1px solid #f0f1f2;
	padding: 0 15px;
	position: relative;
}
.blog-sidebar .widget-content li a:before{
	content: "\f105";
	display: block;
	font-family: FontAwesome;
	position: absolute;
	left: -15px;
	top: 9px;
}

.blog-sidebar .widget-content a{
	position: relative;
	color: #606060;
	display: inline-block;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 10px;
	line-height: 20px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.blog-sidebar .widget-content a:hover{
	color: #215da6;
	margin-left: 10px;
}

.popular-post li {
	padding-bottom: 30px;
}

.popular-post img {
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 15px
}

.popular-post a {
	font-weight: 600;
	text-transform: uppercase;
}

.popular-post time,
.popular-post-comment {
	font-size: .8em;
	font-weight: 300;
}

.popular-post time a {
	font-size: .9em;
	font-weight: 300;
}

.tagcloud a{
	display: inline-block;
	padding: 5px 10px;
	margin: 4px 2px;
	background-color: #f7f7f7;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.tagcloud a:hover{
	background-color: #215da6;
	border-color: #215da6;
	color: #fff;
}

/* 20.5 - Blog Sidebar End
---------------------------------------------------------------------- */


/* 20 - Blog Page End
---------------------------------------------------------------------- */



/* 21 Blog Single Page
------------------------------------------------------------------------*/
article blockquote {
	background-color: #f7f7f7;
	color: #0d0d0d;
	font-style: italic;
	border-left: 5px solid #215da6;
}

.author-image {
	width: 100px;
	height: 100px;
	padding: 0;
}

#submited-comment .comment .children{
	margin-left: 110px;
}

#submited-comment p {
	line-height: 26px;
	font-size: .95em;
}

#submited-comment .btn {
	border: 2px solid #215da6;
	color: #0d0d0d;
	font-weight: 800;
	text-transform: uppercase;
	padding: 0 15px;
	margin-left: 0;
}

#submited-comment .btn:hover {
	color: #ffffff;
}



/* 21.1 - Pagination
---------------------------------------------------------------------- */
.page-navigation{
	margin-top: 20px;
	margin-bottom: 40px;
	display: inline-block;
}

.page-navigation li{
	float: left;
	margin-right: 15px;
}

.page-navigation li a {
	padding: 10px;
	font-size: 1.5em;
	font-weight: 800;
	position: relative;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.page-navigation li a:hover:before {
	content: '';
	position: absolute;
	width: 20px;
	height: 4px;
	background-color: #e12444;
	bottom: 0;
	left: 7px;
}


/* 21.1 - Pagination End
---------------------------------------------------------------------- */

/* Blog Single Page End
------------------------------------------------------------------------*/




/* 22 - Footer Section
------------------------------------------------------------------------*/
.footer-section {
	padding: 40px 0px;
}
.footer-social-btn {

}
.footer-social-btn a {
	color: #0d0d0d;
	margin: 5px;
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear;
}
.copyrights a {
	color: #0d0d0d;
	font-weight: 600;
	-webkit-text-stroke: 0.1px;
}
.copyrights a:hover,
.footer-social-btn a:hover {
	color: #215da6;
}
/* 22 - Footer Section End
------------------------------------------------------------------------*/




/* 23 - Scroll to top
------------------------------------------------------------------------*/
#scroll-to-top{
	position: fixed;
	right: 30px;
	bottom: 40px;
	cursor: pointer;
	display: none;
	opacity: .7;
	z-index: 99999;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

#scroll-to-top:hover{
	opacity: 1;
}

#scroll-to-top span{
	font-size: 20px;
}

#scroll-to-top span {
	color: #ffffff;
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	z-index: 1;
}
.hex.scroll-top {
	width: 45px;
	height: 29px;
	margin-bottom:5px;
	background-color: #215da6;
}
.hex.scroll-top:after,
.hex.scroll-top:before {
	margin-left: -2px;
	background-color: #215da6;
}

/* 23 - Scroll to top End 
------------------------------------------------------------------------*/



/* 24 - Element Appear Effect 
---------------------------------------------------------------------- */
@media screen and (min-width: 992px){
	.from-top {
		top: -50px;
		opacity: 0;
		position: relative;
	}
	.from-bottom {
		bottom: -50px;
		opacity: 0;
		position: relative;
	}

	.from-left {
		left: -80px;
		opacity: 0;
		position: relative;
	}

	.from-right{
		right: -80px;
		opacity: 0;
		position: relative;
	}
	.fade-in {
		opacity: 0;
		position: relative;
		right: 0px;
	}
}

/* 24 - Element Appear Effect End
---------------------------------------------------------------------- */






