<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Modal header</h3>
</div>
<div class="modal-body">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
		<li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="tab1"><p>This modal was loaded in via ajax</p></div>
		<div class="tab-pane" id="tab2"><p>This is some other tab content</p></div>
	</div>
	<button class="btn btn-green update">Update data</button>
</div>
<div class="modal-footer">
	<button type="button" data-dismiss="modal" class="btn btn-boo">Close</button>
	<button type="button" class="btn btn-blue">Ok</button>
</div>