@import "http://fonts.googleapis.com/earlyaccess/droidarabickufi.css";

/* #Basic Styles
================================================== */
body {
    background: #fff;
    font: 14px/21px 'Droid Arabic Kufi', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #181818;
    font-family: 'Droid Arabic Kufi', "Times New Roman", serif;
    font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
h5 { font-size: 17px; line-height: 24px; }
h6 { font-size: 14px; line-height: 21px; }

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

.container{
    padding:0px 0;
}

header{
    background: url("../images/slider_bg.jpg");
    width:100%;
    height: 595px;
}

header .container{
    padding:0px 0;
}

.logo {
    float: left;
    width: 30%;
    margin: 0px 0px -5px 0px; /* neg marging for ie6 */
}

.login {
    float: right;
    height: 41px;
    margin: 0px 0px -5px 0px; /* neg marging for ie6 */
    background: url("../images/login_bg.png");
    padding: 10px 5px 0px 5px;
    text-align: right;
    direction: rtl;
}

.login input{
    display: inline;
    width: 145px;
    height: 13px;
    font-size: 8pt;
    font-family: 'Droid Arabic Kufi';
}

.login span{
    color: #213f97;
    margin-right: 10px;
}

.login .login_btn_blue{
    color: #FFF;
    border: 0;
    padding: 1px 10px 5px 10px;
    background: #f7aa07;
    font-family: 'Droid Arabic Kufi';
}

.login .login_btn_orange{
    background: #213f97;
    color: #FFF;
    border: 0;
    padding: 0px 10px 5px 10px;
    text-decoration: none;
    margin-right: 15px;
}

#intro{
    width:800px;
    margin: 0px auto 0px auto; /* neg marging for ie6 */
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    border-right: solid #fff 5px;
    border-left: solid #fff 5px;
    border-bottom: solid #fff 5px;
    left: -5px;
}

#intro-top{
    width:810px; margin: 0px auto
}

#slider-top{
    width:810px; margin: 0px auto; border-top: solid #f7a907 8px
}
#slider-prev {
    left: 10px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 50px;
    height: 50px;
}

#slider-next {
    right: 10px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 50px;
    height: 50px;
}

.menu_wrapper{
    position: relative; height: 10px; width: 100%;
    margin: 0 auto;
}
.menu_list{
    text-align: right;
    position: absolute;
    width: 600px;
    right: 0px;
    top: 0;
}
.menu_list ul{

}
.menu_list li{
    display: inline;
    float: right;
    padding: 2px 0px 0px 5px;
    position: relative;
}

.menu_list li a{
    padding: 15px 36px 10px 36px;
    color: #213f97;
    background-color: #f5f5f5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px 3px 0px 0px;
    text-decoration: none;
    font-size: 8pt;
    position: relative;
}

.menu_list li a:hover{
    background-color: #f7aa07;
}

.menu_list li ul {
    z-index: 100;
    width: 120px;
    margin: 0;
    padding-top: 18px;
    position: relative;
    overflow: hidden;
}

.menu_list li ul li {
    font-size: 100%;
    position: relative;
    overflow: hidden;
    z-index: 100;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.menu_list li ul.flexnav-show li {
    overflow: visible;
    z-index: 100;
}

.menu_list li ul li a {
    display: block;
    padding: 7px 5px 7px 5px;
    font-size: 8pt;
    background: #3c5095;
    color: #fff;
}

.menu_list li ul li a:hover {
    display: block;
    color: #3c5095;
}
footer{
    background: #213f97;
    text-align: center;
    border-top: 4px solid #f0f0f0;
    border-bottom: 3px solid #FFF;
}

footer .container{
    padding:10px 10px 10px 10px;
    color: white;
    font-size: 9pt;
    height: 40px;

}

footer .container a{
    color: #ff9c00;
    font-weight: bold;
    text-decoration: none;
}

footer p{
    margin-bottom: 0;
}

.menu{
    color: #515151;
    width: 100px;
    position: relative;
    height: 40px;
    text-align:left;
    margin: 0 auto;
}

.menu li a{
    color: #515151;
    display: block;
    padding: 6px 15px;
    cursor: pointer;
    font-size: 14px;
}
.menu li a:hover{
    background: #f44141;
    color: #fff;
}
.sub{
    background: #fff;
    position: absolute;
    z-index: 9999;
    width: 100px;
    padding: 0px 0 3px;
    border-radius: 3px;
    box-shadow: 0 2px 4px #ddd;
    border: 1px solid #ddd;
    display: none;
}

.sub-options{
    list-style:none;
    margin:0px;
    padding:0px;
    font-size: 11px;
}

.main_page{
    margin: 20px auto 0 80px;
    text-align: right;
}

.main_page h2{
    font-size: 22pt;
    color: #ff9c00;
    font-weight: 500;
}

.main_page p{
    color: #213f97;
    padding: 0px 20px 0px 20px;
}

.intro_txt{
    padding: 20px;
    color: #FFF;
    margin-left: 65px;
    font-size: 12pt;
    width: 850px;
}

.intro_bold{
    font-weight: bold;
    color: #ff9c00;
}

.widget_box{
    width: 818px;
    background-color: #f0f0f0;
}
.widget_bg_top{
    height: 16px;
    width: 818px;
    background: url("../images/widget_top.png");
}

.widget_bg_bottom{
    height: 61px;
    width: 818px;
    background: url("../images/widget_bottom.png");
}

.social{
    position: absolute;
    bottom: 0;
    width: 95px;
    height: 30px;
}
