<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DANA LLC :: Official Website</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- Important prettyPhoto stylesheet -->
	<link rel="stylesheet" href="assets/css/prettyPhoto.css">

	<!-- favicon --> 
	<link rel="shortcut icon" href="images/favicon.png">

</head>
	<body>
		<!-- Main Menu -->
		<div class="main-menu-container navbar-fixed-top">
			<div id="main-menu" class="navbar navbar-default" role="navigation">
				<div class="container">
					
					<div class="navbar-header">
						<!-- responsive navigation -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</button> <!-- /.navbar-toggle -->
						<!-- Logo -->
						<h1>
							<a class="navbar-brand" href="index.html">
								<img class="logo" src="assets/images/logo.png" alt="Logo" rel="hoome">
							</a><!-- /.navbar-brand -->
						</h1>
					</div> <!-- /.navbar-header -->

					<nav class="collapse navbar-collapse">
						<!-- Main navigation -->
						<ul id="headernavigation" class="nav navbar-nav pull-right">
                            <li><a href="#top-section">Home</a></li>
                            <li><a href="#gallery">Products</a></li>
							<li><a href="#clients">Partners</a></li>
							<li><a href="#service">Mission & Vision</a></li>
							<li><a href="#upcoming-events">Events</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul> <!-- /.nav .navbar-nav -->
					</nav> <!-- /.navbar-collapse  -->
				</div> <!-- /.container -->
			</div><!-- /#main-menu -->
		</div><!-- /.main-menu-container -->
		<!-- Main Menu End -->




		<!-- Top Slider -->
		<section id="top-section">
			<div class="top-section parallax-style">
				<div class="parallax-overlay">
					<div class="slider-txt-container">
						<div id="top-carousel" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#top-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#top-carousel" data-slide-to="1"></li>
								<li data-target="#top-carousel" data-slide-to="2"></li>
							</ol><!-- /.carousel-indicators -->
							<div class="carousel-inner">

								<div class="item active">
									<h2 class="thin-txt">
                                        DANA FOR MEDICAL
                                    </h2><!-- /.thin-text -->
									<p class="bold-txt">
                                        EQUIPMENTS AND MATERIALS
									</p><!-- /.thin-text -->
									<p class="thin-txt">
										Lets Make a better planet
									</p><!-- /.thin-text -->

									<p class="link">

									</p>
								</div><!-- /.item -->

								<div class="item">
									<h2 class="thin-txt">
                                        In Hospital
									</h2><!-- /.thin-text -->	
									<p class="bold-txt">
                                        In Clinic
									</p><!-- /.thin-text -->
									<p class="thin-txt">
                                        In Pharmacy
									</p><!-- /.thin-text -->

									<p class="link">
                                        <!--<a href="#" class="btn custom-btn angle-effect">Learn More</a>-->
                                    </p>
                                </div><!-- /.item -->
							</div><!-- /.carousel-inner -->
							<a class="slide-nav left" href="#top-carousel" data-slide="prev"><span></span></a>
							<a class="slide-nav right" href="#top-carousel" data-slide="next"><span></span></a>
						</div><!-- /#top-carousel -->
					</div><!-- /.slider-txt-container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.top-section -->
		</section><!-- /#top-section -->
		<!-- Top Slider End-->


        <!-- Gallery Section -->
        <section id="gallery">
            <div class="gallery-section white-bg angular section-padding">
                <div class="top-angle">
                </div><!-- /.top-angle -->
                <div class="container">
                    <div class="section-head">
                        <h2 class="section-title">
                            Products
                        </h2><!-- /.section-title -->
                        <p class="section-description">
                            TAKE A LOOK AT OUR Products. YOU MAY ALSO SEE OUR WORLDWIDE ACTIVITY AROUND THE GLOBE HOW WE WORKING.
                        </p>
                    </div><!-- /.section-head -->

                    <div id="gallery-container" class="gallery-container">
                        <div class="galleryFilter">
                            <a href="#" data-filter="" class="current">All</a>
                            <a href="#" data-filter=".cat-1">Autoclave</a>
                            <a href="#" data-filter=".cat-2">Medical Trolleys</a>
                            <a href="#" data-filter=".cat-3">Couches</a>
                        </div> <!-- /.galleryFilter -->

                        <div class="gallery-item element-from-bottom">
                            <figure class="item cat-3 cat-4">
                                <img src="images/gallery-images/thumb/pr-image-1.jpg" alt="Item 3">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-1.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-2 cat-5">
                                <img src="images/gallery-images/thumb/pr-image-2.jpg" alt="Item 4">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-2.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-1 cat-2">
                                <img src="images/gallery-images/thumb/pr-image-3.jpg" alt="Item 1">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-3.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-1 cat-5">
                                <img src="images/gallery-images/thumb/pr-image-4.jpg" alt="Item 2">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-4.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-3 cat-1">
                                <img src="images/gallery-images/thumb/pr-image-5.jpg" alt="Item 5">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-5.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-4 cat-1 cat-5">
                                <img src="images/gallery-images/thumb/pr-image-6.jpg" alt="Item 6">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-6.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-3 cat-1 cat-4">
                                <img src="images/gallery-images/thumb/pr-image-7.jpg" alt="Item 7">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-7.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>

                            <figure class="item cat-4 cat-2 cat-5">
                                <img src="images/gallery-images/thumb/pr-image-8.jpg" alt="Item 7">
                                <div class="item-link">
                                    <a class="link-hex"href="images/gallery-images/pr-image-8.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
                                    </a>
                                </div><!-- /.item-link -->
                                <figcaption class="item-description">
                                    <h4 class="item-title">
                                        Title Here
                                    </h4><!-- /.item-title -->
                                    <p class="gallery-item-description">
                                        Some text about the photo will go here as photo description
                                    </p><!-- /.gallery-item-description -->
                                </figcaption>
                            </figure>
                        </div><!-- /.gallery-item -->
                    </div><!-- /gallery-container -->
                </div><!-- /.container -->
            </div><!-- /.gallery-section -->
        </section><!-- /#gallery -->
        <!-- Gallery Section End -->

		<!-- Volunteer Section -->
		<section id="volunteer">
			<div class="volunteer-section">
				<div class="gray-bg angular section-padding">

					<div class="top-angle">
					</div><!-- /.top-angle -->

					<div class="container">
						<div class="row">
							<div class="section-content">
								<div class="media-content media-left col-md-4 from-bottom delay-200">
									<div class="meida-container">
										<img src="images/volunteer.jpg" alt="volunteer">
									</div><!-- /.meida-container -->
								</div><!-- /.media-content -->


								<div class="content-box col-md-8 from-bottom delay-600">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon">
											<span aria-hidden="true" class="li_user"></span>
										</div>
									</div><!-- /.content-icon-hex -->
									<h3 class="content-title">COMPANY PROFILE</h3>
									<p>
										<strong>Our company was establish since 2003 by Ms Mais Al Kouzbari at Damascus , the capital of Syria ,as named</strong>
									</p>
									<p>
                                        Al Kouzbari Co, for medical and Scientifics Equipments .
                                        <br>
                                        It is a leading distribution company in supplying Medical, Laboratory , Dental and scientific products from Multinational companies in the Healthcare industry. The company has in its portfolio over 40 products from medical supplies to hospital equipment  and consumer health products .

                                    </p>
									<p>
										<a href="#" class="btn custom-btn angle-effect">
										    More
										</a>
									</p>
								</div><!-- /.content-box -->
							</div><!-- /.section-content -->
						</div><!-- /.row -->
					</div><!-- /.container -->
					<div style="height: 100px">
					</div><!-- /.bottom-angle -->
				</div><!-- ./gray-bg -->
			</div><!-- /.volunteer-section -->
		</section><!-- /#volunteer -->
		<!-- Volunteer Section End -->


		<!-- Services Section -->
		<section id="service">
			<div class=" services-section white-bg angular section-padding" style="margin-bottom: 0 !important;">
                <div class="top-angle"></div>
				<div class="container">
                    <div class="section-head" style="margin-bottom: 30px !important;">
                        <h2 class="section-title">
                            Vision
                        </h2>
                        <p class="section-description">
                            Our vision is to become a leading company in the medical-health sector, recognized by institutions and society by the quality of our services and the Excellency of our professionals.
                        </p>
                    </div><!-- /.section-head -->

                    <div class="col-md-6">
                        <div class="contact-form-container">
                            <p>
                                These Framework principals constitute the pillars which support our quality objective. They aim at ensuring continued satisfaction of our employees, customers and society in general.
                            </p>
                            <p>
                                Maintenance of internal policies that promote efficient management of our resources: human, material and financial.
                            </p>
                        </div><!-- /.contact-form-container -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="contact-info">
                                <ul class="contact-address">
                                    <li class="fa-arrow-circle-right" style="font-weight: normal">
                                        Adapting and improving our facilities and equipment permanently to pursuit excellence in customer service.
                                    </li>
                                    <li  class="fa-arrow-circle-right" style="font-weight: normal">
                                        An inspiration, a boost to our employee’s development by constantly improving their Knowledge and skills.
                                    </li>
                                    <li class="fa-arrow-circle-right" style="font-weight: normal">
                                        Implementing a quality management system that allows continuous improvement in the business processes.
                                    </li>
                                </ul><!-- /.contact-address -->
                        </div><!-- /.contact-info -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-12">
                        <h3 class="content-title">
                            The values that justify our services are
                        </h3>

                        <div class="contact-info">
                            <ul class="contact-address">
                                <li class="fa-arrow-circle-right" style="font-weight: normal">
                                    Recognition of human dignity, awareness of our customers’ rights together with the acknowledgement of personal talent, our great strength.
                                </li>
                                <li  class="fa-arrow-circle-right" style="font-weight: normal">
                                    Our commitment to give responsible and personalized service to our stakeholders.
                                </li>
                                <li class="fa-arrow-circle-right" style="font-weight: normal">
                                    Continuing Education: providing training to employees to raise the level of knowledge and motivation in the organization.
                                </li>
                            </ul><!-- /.contact-address -->
                        </div><!-- /.contact-info -->
                    </div><!-- /.col-md-6 -->


                    <div class="section-head" style="padding-top: 40px; clear: both; margin-bottom: 0px !important;">
                        <h2 class="section-title">
                            Mission
                        </h2>
                        <p class="section-description">
                            Our mission is meeting the needs of the medical-health sector through the provision of medical ,health equipment , and instruments , ensuring the safety and welfare of patients all throughout GCC and ME.
                        </p>
                    </div><!-- /.section-head -->

				</div><!-- /.container-->
                <div class="bottom-angle"></div>
			</div><!-- /.services-section -->
		</section><!-- /#services -->
		<!--Services Section End-->




		<!-- Pricing Section
		<section id="pricing">
			<div class="pricing-section">
				<div class="gray-bg angular section-padding">
					<div class="top-angle">
					</div>
					<div class="container">
						<div class="row">
							<div class="section-content">
								<div class="col-md-4 from-bottom delay-200">
									<div class="content-box">
										<div class="hex content-icon-hex hex-margin">
											<div class="content-icon">
												<span aria-hidden="true" class="li_banknote"></span>
											</div>
										</div>
										<h3 class="content-title">
											Become a Guardian
										</h3>
										<p>
											It is a big opportunity to work with us having a guardianship. We cordially offer you for becoming a guardian of orphans and help them to keep them safe. 
										</p>
									</div>
								</div>

								<div class="col-md-8 from-right delay-200">
									<div class="pricing-table">

										<div class="pricing-item">
											<div class="item-head">
												<span class="item-name">Basic</span>
												<span class="item-currency">$</span><span class="item-price">35</span> 
											</div>
											<ul class="item-description">
												<li>First Description</li>
												<li>Second Description</li>
												<li>Third Description</li>
												<li>Fourth Description</li>
											</ul>
											<div class="item-footer">
												<a href="#" class="btn custom-btn angle-effect">Purchase</a>
											</div>
										</div>

										<div class="pricing-item even">
											<div class="item-head">
												<span class="item-name">Gold</span>
												<span class="item-currency">$</span><span class="item-price">99</span> 
											</div>
											<ul class="item-description">
												<li>First Description</li>
												<li>Second Description</li>
												<li>Third Description</li>
												<li>Fourth Description</li>
											</ul>
											<div class="item-footer">
												<a href="#" class="btn custom-btn angle-effect">Purchase</a>
											</div>
										</div>

										<div class="pricing-item">
											<div class="item-head">
												<span class="item-name">Silver</span>
												<span class="item-currency">$</span><span class="item-price">65</span> 
											</div>
											<ul class="item-description">
												<li>First Description</li>
												<li>Second Description</li>
												<li>Third Description</li>
												<li>Fourth Description</li>
											</ul>
											<div class="item-footer">
												<a href="#" class="btn custom-btn angle-effect">Purchase</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-angle">
					</div>
				</div>
			</div>
		</section>
		-->



		<!--Tweet Section-->
		<div id="tweet-section">
			<div class="tweet-section parallax-style">
				<div class="parallax-overlay section-padding">
					<div class="container">
						<div class="hex twitter-icon-hex">
							<div class="tweet-icon">
								<i class="fa fa-twitter"></i>
							</div><!-- /.tweet-icon -->
						</div><!-- /.witter-icon-hex -->
						<p class="tweet-text">
							Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="#">ow.ly/ttlwd</a>
						</p><!-- /.tweet-text -->
						<p class="tweet-time">
							3 hours ago
						</p><!-- /.tweet-time -->
					</div><!-- /.container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.tweet-section -->
		</div><!-- /.tweet-section -->
		<!--Tweet Section End-->



		<!-- Upcoming Events Section -->
		<section id="upcoming-events">
			<div class="upcoming-events-section gray-bg angular section-padding">

				<div class="top-angle"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="content-box">
								<div class="hex content-icon-hex hex-margin">
									<div class="content-icon">
										<span aria-hidden="true" class="li_calendar"></span>
									</div><!-- /.content-icon -->
								</div><!-- /.content-icon-hex -->
								<h3 class="content-title">

								</h3>
								<p class="content-description"> 
									 Please update with our events and confirm your presence.
								</p>
							</div><!-- /.content-box -->

							<div class="slide-nav-container customNavigation">
								<a class="slide-nav left slide-left" href="#event-post-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
								<a class="slide-nav right slide-right" href="#event-post-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>
							</div><!-- /.slide-nav-container -->
						</div><!-- /.col-md-4 -->

						<div class="col-md-8">
							<div class="row">
								<div class="event-container">
									<div id="event-post-slider"  class="owl-carousel owl-theme">

                                        <div class="item col-md-12">
                                            <div class="event-content">
                                                <h4 class="content-title">
                                                    <a href="#">Arab Health</a>
                                                </h4><!-- /.event-title -->
                                                <div class="event-date-time-place">
                                                    <time datetime="2014-06-30">
                                                        <span><i class="fa fa-clock-o"></i></span> Jan From 26 to 29, 2015
                                                    </time>

                                                    <span><i class="fa fa-map-marker"></i></span> Dubai International Convention
                                                </div>
                                                <div class="event-img">
                                                    <img src="images/event-post-image/post-3.jpg" alt="Event Post">
                                                </div><!-- /.event-img -->
                                            </div><!-- /.event-content  -->
                                        </div><!-- /.item col-md-12 -->


                                        <div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Dubai Derma</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2015-04-07">
														<span><i class="fa fa-clock-o"></i></span> April From 7 to 9, 2015
													</time>

													<span><i class="fa fa-map-marker"></i></span> Dubai International Exhibition
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-1.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->

										<div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Beauty World</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2014-06-30">
														<span><i class="fa fa-clock-o"></i></span> May From 26 to 28, 2015
													</time>

													<span><i class="fa fa-map-marker"></i></span> Dubai
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-2.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->


									</div><!-- /#event-post-slider -->

								</div><!-- /.event-container-->
							</div><!-- /.row -->
						</div><!-- /.com-md-8 -->
					</div><!-- /.row --> 
				</div><!-- /.container -->
				<div class="bottom-angle"></div>
			</div><!-- /.upcoming-events-section -->
		</section><!-- /.upcoming-events -->	
		<!--Upcoming Events Section End-->





		<!-- Clients Section -->
		<section id="clients">
			<div class="clients-section parallax-style">
				<div class="parallax-overlay dark-overlay section-padding">
					<div class="container">
						<div class="section-head">
							<h3 class="parallax-title">
								Our Partners
							</h3>
						</div><!-- /.section-head -->

						<div class="row">
							<div class="clients-logo">
								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-1.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-2.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-3.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-4.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->
							</div><!-- /.clients-logo -->
						</div><!-- /.low -->
					</div><!-- /.container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.clients-section -->
		</section><!-- /#clients -->
		<!-- Clients Section End -->



		
		<!-- Contact Section -->
		<section id="contact">
			<div class="contact-section angular section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">
							Contact
						</h2>
						<p class="section-description">
							IF YOU FEEL, NEED WORKING FOR CHILD PLEASE CONTACT WITH US AND LET US KNOW HOW YOU LIKE TO WORK FOR THEM. CONTENT WITH US IF ANY MORE INFORMATION NEEDED.
						</p>
					</div><!-- /.section-head -->
				</div><!-- /.container -->

				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-form-container">
								<h3 class="content-title">
									Drop us a message
								</h3>

								<form class="contact-form" action="#" method="post">
									<div class="input-container li_user">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
									</div>
									<div class="input-container li_mail">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
									</div>
									<div class="input-container li_pen">
										<textarea class="form-control" id="message" name="message" cols="45" placeholder="Message" rows="6"></textarea>
									</div>
									<button type="submit" class="btn custom-btn angle-effect">submit</button>
								</form><!-- /.contact-form -->

							</div><!-- /.contact-form-container -->
						</div><!-- /.col-md-6 -->

						<div class="col-md-6">
							<div class="contact-info">
								<h3 class="content-title">
                                    UAE – Dubai
								</h3>
								<p class="content-description">
                                    Sheikh Zaied Road , Opposite Burj Khalifa
								</p>
								<address> 
									<ul class="contact-address">
										<li class="fa-map-marker">
                                            Toyota Bldg , Office : A/1101 P.O.Box:9629
										</li>
										<li  class="fa-phone">
                                            Telefax: +971 4 338 3912
										</li>
                                        <li  class="fa-phone">
                                            Mobile: +971 56 959 9249
                                        </li>
										<li class="fa-envelope">
                                            Info@dana-llc.com
										</li>
									</ul><!-- /.contact-address --> 
								</address>
							</div><!-- /.contact-info -->
						</div><!-- /.col-md-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="bottom-angle">
				</div><!-- /.bottom-angle -->
			</div><!-- /.contact-section -->
		</section><!-- /#contact -->
		<!-- Contact Section End -->




		<!-- Google Map Section -->
		<div id="google-map">
			<div class="map-container">
				<div id="googleMaps" class="google-map-container"></div>
			</div>
		</div><!-- /#google-map-->
		<!-- Google Map Section End -->	




		<!-- Scroll to Top -->
		<div id="scroll-to-top">
			<div class="hex scroll-top">
				<span><i class="fa fa-chevron-up"></i></span>
			</div>
		</div><!-- /#scroll-to-top -->
		<!-- Scroll to Top End-->	




		<!-- Footer Section -->
		<footer id="footer-section">
			<div class="footer-section">
				<div class="container">
					<div class="footer-social-btn pull-right">
						<a href="https://twitter.com/DermclarUAE" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/DANAMedicalEquipmentsMaterialsLlc" class="facebook-btn"><i class="fa fa-facebook"></i></a>
					</div><!-- /.footer-social-btn -->
					<div class="copyrights pull-left">
						&copy; <a href="#">DANA LLC</a> 2014, All Rights Reserved, Developed by <a href="http://www.codexc.com/">Code Experts</a>
					</div><!-- /.copyrights -->

					
				</div><!-- /.container -->
			</div><!-- /.footer-section -->
		</footer><!-- /#footer-section -->
		<!-- Footer Section End -->



		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-2.1.0.min.js"></script>

		<!-- Modernizr js -->
		<script src="assets/js/modernizr-2.8.0.min.js"></script>

		<script src="assets/js/jquery.visible.min.js"></script>

		<!-- included plugins inside  plugins.js -->
		<script src="assets/js/plugins.js"></script>

		<!-- included plugins inside  plugins.js -->
		<script src="assets/js/jquery.parallax.js"></script>				

		<!-- Include functions.js -->
		<script src="assets/js/functions.js"></script>

		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

		<!-- Gmap3.js For Static Maps -->
		<script src="assets/js/gmap3.js"></script>

		<script type="text/javascript">

			/*---------------------- Current Menu Item -------------------------*/
			jQuery(document).ready(function($) {
				"use strict";

				$('#main-menu #headernavigation').onePageNav({
					currentClass: 'active',
					changeHash: false,
					scrollSpeed: 750,
					scrollThreshold: 0.5,
					scrollOffset: 60,
					filter: '',
					easing: 'swing'
				});

				/*----------- Google Map - with support of gmaps.js ----------------*/
				function isMobile() { 
					return ('ontouchstart' in document.documentElement);
				}

				function init_gmap() {
					if ( typeof google == 'undefined' ) return;
					var options = {
						center: [25.204566, 55.269686],
						zoom: 16,
						mapTypeControl: true,
						mapTypeControlOptions: {
							style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
						},
						navigationControl: true,
						scrollwheel: false,
						streetViewControl: true
					};

					if (isMobile()) {
						options.draggable = false;
					}

					$('#googleMaps').gmap3({
						map: {
							options: options
						},
						marker: {
							latLng: [25.204566, 55.269686],
							options: { icon: 'assets/images/mapicon.png' }
						}
					});
				}

				init_gmap();

			});
		</script>


</body>

</html>