@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontellod41d.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="fontello-icon-"]:before,
[class*=" fontello-icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  text-align: center;
/* opacity: 0.7; */

/* Uncomment for 3D effect */
/*  text-shadow: 0 1px 1px rgba(127, 127, 127, 0.3);*/

/* fix buttons height */
  line-height: 1em;
  
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/*  boo add font size */
	font-size: 1.166em;
}

.fontello-icon-windy-rain-inv:before { content: '\21'; } /* '!' */
.fontello-icon-snow-inv:before { content: '\22'; } /* '&quot;' */
.fontello-icon-hash:before { content: '\23'; } /* '#' */
.fontello-icon-snow-heavy-inv:before { content: '\e9e8'; } /* '' */
.fontello-icon-hail-inv:before { content: '\24'; } /* '$' */
.fontello-icon-clouds-inv:before { content: '\25'; } /* '%' */
.fontello-icon-clouds-flash-inv:before { content: '\26'; } /* '&amp;' */
.fontello-icon-temperature:before { content: '\27'; } /* ''' */
.fontello-icon-compass-2:before { content: '\28'; } /* '(' */
.fontello-icon-na:before { content: '\29'; } /* ')' */
.fontello-icon-celcius:before { content: '\2a'; } /* '*' */
.fontello-icon-plus:before { content: '\2b'; } /* '+' */
.fontello-icon-plus-1:before { content: '\e80f'; } /* '' */
.fontello-icon-plus-2:before { content: '\e87d'; } /* '' */
.fontello-icon-plus-3:before { content: '\e8c0'; } /* '' */
.fontello-icon-plus-4:before { content: '\e913'; } /* '' */
.fontello-icon-fahrenheit:before { content: '\e9e9'; } /* '' */
.fontello-icon-minus:before { content: '\2d'; } /* '-' */
.fontello-icon-minus-1:before { content: '\e811'; } /* '' */
.fontello-icon-minus-2:before { content: '\e87f'; } /* '' */
.fontello-icon-minus-3:before { content: '\e8c1'; } /* '' */
.fontello-icon-clouds-flash-alt:before { content: '\30'; } /* '0' */
.fontello-icon-progress:before { content: '\e7ab'; } /* '' */
.fontello-icon-sun-inv-1:before { content: '\31'; } /* '1' */
.fontello-icon-progress-4:before { content: '\ea28'; } /* '' */
.fontello-icon-moon-inv-1:before { content: '\32'; } /* '2' */
.fontello-icon-progress-5:before { content: '\ea29'; } /* '' */
.fontello-icon-cloud-sun-inv:before { content: '\33'; } /* '3' */
.fontello-icon-progress-6:before { content: '\ea2a'; } /* '' */
.fontello-icon-cloud-moon-inv:before { content: '\34'; } /* '4' */
.fontello-icon-progress-7:before { content: '\ea2b'; } /* '' */
.fontello-icon-cloud-inv:before { content: '\35'; } /* '5' */
.fontello-icon-progress-8:before { content: '\ea2c'; } /* '' */
.fontello-icon-cloud-flash-inv:before { content: '\36'; } /* '6' */
.fontello-icon-progress-9:before { content: '\ea2d'; } /* '' */
.fontello-icon-drizzle-inv:before { content: '\37'; } /* '7' */
.fontello-icon-progress-10:before { content: '\ea2e'; } /* '' */
.fontello-icon-rain-inv:before { content: '\38'; } /* '8' */
.fontello-icon-windy-inv:before { content: '\39'; } /* '9' */
.fontello-icon-colon:before { content: '\3a'; } /* ':' */
.fontello-icon-semicolon:before { content: '\3b'; } /* ';' */
.fontello-icon-eq:before { content: '\3d'; } /* '=' */
.fontello-icon-at:before { content: '\40'; } /* '@' */
.fontello-icon-at-1:before { content: '\e90b'; } /* '' */
.fontello-icon-sunrise:before { content: '\41'; } /* 'A' */
.fontello-icon-sun-2:before { content: '\42'; } /* 'B' */
.fontello-icon-moon-2:before { content: '\43'; } /* 'C' */
.fontello-icon-eclipse:before { content: '\44'; } /* 'D' */
.fontello-icon-mist:before { content: '\45'; } /* 'E' */
.fontello-icon-wind:before { content: '\46'; } /* 'F' */
.fontello-icon-snowflake:before { content: '\47'; } /* 'G' */
.fontello-icon-cloud-sun:before { content: '\48'; } /* 'H' */
.fontello-icon-cloud-moon:before { content: '\49'; } /* 'I' */
.fontello-icon-fog-sun:before { content: '\4a'; } /* 'J' */
.fontello-icon-fog-moon:before { content: '\4b'; } /* 'K' */
.fontello-icon-fog-cloud:before { content: '\4c'; } /* 'L' */
.fontello-icon-fog:before { content: '\4d'; } /* 'M' */
.fontello-icon-cloud-4:before { content: '\4e'; } /* 'N' */
.fontello-icon-cloud-flash:before { content: '\4f'; } /* 'O' */
.fontello-icon-cloud-flash-alt:before { content: '\50'; } /* 'P' */
.fontello-icon-drizzle:before { content: '\51'; } /* 'Q' */
.fontello-icon-windy:before { content: '\53'; } /* 'S' */
.fontello-icon-windy-rain:before { content: '\54'; } /* 'T' */
.fontello-icon-snow:before { content: '\55'; } /* 'U' */
.fontello-icon-snow-alt:before { content: '\56'; } /* 'V' */
.fontello-icon-snow-heavy:before { content: '\57'; } /* 'W' */
.fontello-icon-hail:before { content: '\58'; } /* 'X' */
.fontello-icon-clouds:before { content: '\59'; } /* 'Y' */
.fontello-icon-clouds-flash:before { content: '\5a'; } /* 'Z' */
.fontello-icon-flask:before { content: '\68'; } /* 'h' */
.fontello-icon-pilcrow:before { content: '\b6'; } /* '¶' */
.fontello-icon-info:before { content: '\2139'; } /* 'ℹ' */
.fontello-icon-info-1:before { content: '\e882'; } /* '' */
.fontello-icon-info-2:before { content: '\e8c3'; } /* '' */
.fontello-icon-left:before { content: '\2190'; } /* '←' */
.fontello-icon-left-1:before { content: '\e83b'; } /* '' */
.fontello-icon-left-2:before { content: '\e86f'; } /* '' */
.fontello-icon-left-3:before { content: '\e8dd'; } /* '' */
.fontello-icon-up:before { content: '\2191'; } /* '↑' */
.fontello-icon-up-1:before { content: '\e83d'; } /* '' */
.fontello-icon-up-2:before { content: '\e893'; } /* '' */
.fontello-icon-up-3:before { content: '\e8b2'; } /* '' */
.fontello-icon-up-4:before { content: '\e906'; } /* '' */
.fontello-icon-right:before { content: '\2192'; } /* '→' */
.fontello-icon-right-1:before { content: '\e83c'; } /* '' */
.fontello-icon-right-2:before { content: '\e892'; } /* '' */
.fontello-icon-right-3:before { content: '\e8b1'; } /* '' */
.fontello-icon-down:before { content: '\2193'; } /* '↓' */
.fontello-icon-down-1:before { content: '\e83a'; } /* '' */
.fontello-icon-down-2:before { content: '\e86e'; } /* '' */
.fontello-icon-down-3:before { content: '\e8dc'; } /* '' */
.fontello-icon-down-4:before { content: '\e905'; } /* '' */
.fontello-icon-back-alt:before { content: '\e707'; } /* '' */
.fontello-icon-level-down:before { content: '\21b3'; } /* '↳' */
.fontello-icon-undo:before { content: '\21b6'; } /* '↶' */
.fontello-icon-exchange:before { content: '\21c4'; } /* '⇄' */
.fontello-icon-switch:before { content: '\21c6'; } /* '⇆' */
.fontello-icon-infinity-1:before { content: '\e9be'; } /* '' */
.fontello-icon-infinity:before { content: '\221e'; } /* '∞' */
.fontello-icon-minus-squared:before { content: '\229f'; } /* '⊟' */
.fontello-icon-home:before { content: '\2302'; } /* '⌂' */
.fontello-icon-home-1:before { content: '\e815'; } /* '' */
.fontello-icon-home-2:before { content: '\e883'; } /* '' */
.fontello-icon-home-3:before { content: '\e8c4'; } /* '' */
.fontello-icon-home-4:before { content: '\e8ef'; } /* '' */
.fontello-icon-keyboard:before { content: '\2328'; } /* '⌨' */
.fontello-icon-erase:before { content: '\232b'; } /* '⌫' */
.fontello-icon-split:before { content: '\2387'; } /* '⎇' */
.fontello-icon-pause:before { content: '\2389'; } /* '⎉' */
.fontello-icon-pause-1:before { content: '\e842'; } /* '' */
.fontello-icon-pause-2:before { content: '\e872'; } /* '' */
.fontello-icon-eject-1:before { content: '\23cf'; } /* '⏏' */
.fontello-icon-eject-2:before { content: '\e8b7'; } /* '' */
.fontello-icon-fast-fw:before { content: '\23e9'; } /* '⏩' */
.fontello-icon-fast-fw-1:before { content: '\e845'; } /* '' */
.fontello-icon-fast-bw:before { content: '\23ea'; } /* '⏪' */
.fontello-icon-fast-bw-1:before { content: '\e846'; } /* '' */
.fontello-icon-to-end:before { content: '\23ed'; } /* '⏭' */
.fontello-icon-to-end-1:before { content: '\e843'; } /* '' */
.fontello-icon-to-end-2:before { content: '\e874'; } /* '' */
.fontello-icon-to-start:before { content: '\23ee'; } /* '⏮' */
.fontello-icon-to-start-1:before { content: '\e844'; } /* '' */
.fontello-icon-to-start-2:before { content: '\e873'; } /* '' */
.fontello-icon-hourglass:before { content: '\23f3'; } /* '⏳' */
.fontello-icon-stop:before { content: '\25aa'; } /* '▪' */
.fontello-icon-stop-1:before { content: '\e841'; } /* '' */
.fontello-icon-stop-2:before { content: '\e871'; } /* '' */
.fontello-icon-up-dir:before { content: '\25b4'; } /* '▴' */
.fontello-icon-up-dir-1:before { content: '\e9dc'; } /* '' */
.fontello-icon-glyph78:before { content: '\e904'; } /* '' */
.fontello-icon-play:before { content: '\25b6'; } /* '▶' */
.fontello-icon-play-1:before { content: '\e840'; } /* '' */
.fontello-icon-play-2:before { content: '\e870'; } /* '' */
.fontello-icon-right-dir:before { content: '\25b8'; } /* '▸' */
.fontello-icon-right-dir-3:before { content: '\e9da'; } /* '' */
.fontello-icon-right-dir-1:before { content: '\e903'; } /* '' */
.fontello-icon-right-dir-2:before { content: '\e95c'; } /* '' */
.fontello-icon-down-dir:before { content: '\25be'; } /* '▾' */
.fontello-icon-down-dir-3:before { content: '\e9dd'; } /* '' */
.fontello-icon-down-dir-1:before { content: '\e926'; } /* '' */
.fontello-icon-down-dir-2:before { content: '\e95b'; } /* '' */
.fontello-icon-left-dir:before { content: '\25c2'; } /* '◂' */
.fontello-icon-left-dir-2:before { content: '\e9db'; } /* '' */
.fontello-icon-left-dir-1:before { content: '\e902'; } /* '' */
.fontello-icon-sun-inv:before { content: '\2600'; } /* '☀' */
.fontello-icon-cloud:before { content: '\2601'; } /* '☁' */
.fontello-icon-cloud-3:before { content: '\e9e3'; } /* '' */
.fontello-icon-cloud-1:before { content: '\e897'; } /* '' */
.fontello-icon-cloud-2:before { content: '\e962'; } /* '' */
.fontello-icon-umbrella-1:before { content: '\e9e5'; } /* '' */
.fontello-icon-umbrella:before { content: '\2602'; } /* '☂' */
.fontello-icon-star:before { content: '\2605'; } /* '★' */
.fontello-icon-star-1:before { content: '\e804'; } /* '' */
.fontello-icon-star-2:before { content: '\e84f'; } /* '' */
.fontello-icon-star-3:before { content: '\e89d'; } /* '' */
.fontello-icon-star-4:before { content: '\e8eb'; } /* '' */
.fontello-icon-star-5:before { content: '\e931'; } /* '' */
.fontello-icon-star-empty:before { content: '\2606'; } /* '☆' */
.fontello-icon-star-empty-1:before { content: '\e805'; } /* '' */
.fontello-icon-check:before { content: '\2611'; } /* '☑' */
.fontello-icon-trash:before { content: '\e729'; } /* '' */
.fontello-icon-left-hand:before { content: '\261c'; } /* '☜' */
.fontello-icon-up-hand:before { content: '\261d'; } /* '☝' */
.fontello-icon-right-hand:before { content: '\261e'; } /* '☞' */
.fontello-icon-down-hand:before { content: '\261f'; } /* '☟' */
.fontello-icon-th-list:before { content: '\2630'; } /* '☰' */
.fontello-icon-th-list-1:before { content: '\e80b'; } /* '' */
.fontello-icon-th-list-2:before { content: '\e8bd'; } /* '' */
.fontello-icon-th-list-3:before { content: '\e90f'; } /* '' */
.fontello-icon-th-list-4:before { content: '\e937'; } /* '' */
.fontello-icon-sun:before { content: '\263c'; } /* '☼' */
.fontello-icon-sun-1:before { content: '\e8e4'; } /* '' */
.fontello-icon-moon:before { content: '\263d'; } /* '☽' */
.fontello-icon-moon-1:before { content: '\263e'; } /* '☾' */
.fontello-icon-heart-empty:before { content: '\2661'; } /* '♡' */
.fontello-icon-heart-empty-1:before { content: '\e803'; } /* '' */
.fontello-icon-heart-empty-2:before { content: '\e84e'; } /* '' */
.fontello-icon-heart-empty-3:before { content: '\e930'; } /* '' */
.fontello-icon-heart:before { content: '\2665'; } /* '♥' */
.fontello-icon-heart-1:before { content: '\e802'; } /* '' */
.fontello-icon-heart-2:before { content: '\e84d'; } /* '' */
.fontello-icon-heart-3:before { content: '\e89c'; } /* '' */
.fontello-icon-heart-4:before { content: '\e8ea'; } /* '' */
.fontello-icon-heart-5:before { content: '\e92f'; } /* '' */
.fontello-icon-music:before { content: '\266a'; } /* '♪' */
.fontello-icon-note-beamed:before { content: '\e9d7'; } /* '' */
.fontello-icon-music-1:before { content: '\266b'; } /* '♫' */
.fontello-icon-music-2:before { content: '\e899'; } /* '' */
.fontello-icon-th:before { content: '\268f'; } /* '⚏' */
.fontello-icon-th-1:before { content: '\e80a'; } /* '' */
.fontello-icon-th-2:before { content: '\e8bc'; } /* '' */
.fontello-icon-th-3:before { content: '\e90e'; } /* '' */
.fontello-icon-th-4:before { content: '\e936'; } /* '' */
.fontello-icon-flag:before { content: '\2691'; } /* '⚑' */
.fontello-icon-flag-1:before { content: '\e81b'; } /* '' */
.fontello-icon-flag-2:before { content: '\e8a7'; } /* '' */
.fontello-icon-tools:before { content: '\2692'; } /* '⚒' */
.fontello-icon-cog:before { content: '\2699'; } /* '⚙' */
.fontello-icon-cog-1:before { content: '\e82b'; } /* '' */
.fontello-icon-cog-2:before { content: '\e866'; } /* '' */
.fontello-icon-cog-3:before { content: '\e8ad'; } /* '' */
.fontello-icon-cog-4:before { content: '\e968'; } /* '' */
.fontello-icon-attention:before { content: '\26a0'; } /* '⚠' */
.fontello-icon-attention-1:before { content: '\e826'; } /* '' */
.fontello-icon-attention-2:before { content: '\e8cf'; } /* '' */
.fontello-icon-attention-3:before { content: '\e91b'; } /* '' */
.fontello-icon-attention-4:before { content: '\e949'; } /* '' */
.fontello-icon-flash:before { content: '\26a1'; } /* '⚡' */
.fontello-icon-flash-3:before { content: '\e9e4'; } /* '' */
.fontello-icon-flash-1:before { content: '\e898'; } /* '' */
.fontello-icon-flash-2:before { content: '\e8e7'; } /* '' */
.fontello-icon-record:before { content: '\26ab'; } /* '⚫' */
.fontello-icon-key-1:before { content: '\26bf'; } /* '⚿' */
.fontello-icon-rain:before { content: '\26c6'; } /* '⛆' */
.fontello-icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.fontello-icon-scissors-1:before { content: '\e9e1'; } /* '' */
.fontello-icon-scissors:before { content: '\2702'; } /* '✂' */
.fontello-icon-tape:before { content: '\2707'; } /* '✇' */
.fontello-icon-flight:before { content: '\2708'; } /* '✈' */
.fontello-icon-flight-1:before { content: '\e849'; } /* '' */
.fontello-icon-mail:before { content: '\2709'; } /* '✉' */
.fontello-icon-mail-1:before { content: '\e801'; } /* '' */
.fontello-icon-mail-2:before { content: '\e84c'; } /* '' */
.fontello-icon-mail-3:before { content: '\e89b'; } /* '' */
.fontello-icon-mail-4:before { content: '\e8e9'; } /* '' */
.fontello-icon-mail-5:before { content: '\e92e'; } /* '' */
.fontello-icon-edit:before { content: '\270d'; } /* '✍' */
.fontello-icon-edit-1:before { content: '\e8cc'; } /* '' */
.fontello-icon-edit-2:before { content: '\e917'; } /* '' */
.fontello-icon-pencil:before { content: '\270e'; } /* '✎' */
.fontello-icon-pencil-1:before { content: '\e821'; } /* '' */
.fontello-icon-pencil-2:before { content: '\e887'; } /* '' */
.fontello-icon-pencil-3:before { content: '\e8cb'; } /* '' */
.fontello-icon-pencil-4:before { content: '\e8f8'; } /* '' */
.fontello-icon-pencil-neg:before { content: '\270f'; } /* '✏' */
.fontello-icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.fontello-icon-pencil-alt-1:before { content: '\e916'; } /* '' */
.fontello-icon-feather:before { content: '\2712'; } /* '✒' */
.fontello-icon-ok:before { content: '\2713'; } /* '✓' */
.fontello-icon-ok-1:before { content: '\e80c'; } /* '' */
.fontello-icon-ok-2:before { content: '\e854'; } /* '' */
.fontello-icon-ok-3:before { content: '\e8be'; } /* '' */
.fontello-icon-ok-4:before { content: '\e910'; } /* '' */
.fontello-icon-ok-5:before { content: '\e938'; } /* '' */
.fontello-icon-ok-circle:before { content: '\2714'; } /* '✔' */
.fontello-icon-ok-circle-1:before { content: '\e855'; } /* '' */
.fontello-icon-ok-circle-2:before { content: '\e939'; } /* '' */
.fontello-icon-cancel:before { content: '\2715'; } /* '✕' */
.fontello-icon-cancel-1:before { content: '\e80d'; } /* '' */
.fontello-icon-cancel-2:before { content: '\e87b'; } /* '' */
.fontello-icon-cancel-3:before { content: '\e8bf'; } /* '' */
.fontello-icon-cancel-4:before { content: '\e911'; } /* '' */
.fontello-icon-cancel-5:before { content: '\e93a'; } /* '' */
.fontello-icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.fontello-icon-cancel-circle-1:before { content: '\e80e'; } /* '' */
.fontello-icon-cancel-circle-2:before { content: '\e87c'; } /* '' */
.fontello-icon-cancel-circle-3:before { content: '\e912'; } /* '' */
.fontello-icon-cancel-circle-4:before { content: '\e93b'; } /* '' */
.fontello-icon-asterisk:before { content: '\2731'; } /* '✱' */
.fontello-icon-cancel-squared:before { content: '\274e'; } /* '❎' */
.fontello-icon-help:before { content: '\2753'; } /* '❓' */
.fontello-icon-help-1:before { content: '\e881'; } /* '' */
.fontello-icon-help-2:before { content: '\e8c2'; } /* '' */
.fontello-icon-attention-circle:before { content: '\2757'; } /* '❗' */
.fontello-icon-quote-left-alt:before { content: '\275b'; } /* '❛' */
.fontello-icon-quote-right-alt:before { content: '\275c'; } /* '❜' */
.fontello-icon-quote-left:before { content: '\275d'; } /* '❝' */
.fontello-icon-quote-right:before { content: '\275e'; } /* '❞' */
.fontello-icon-quote-right-1:before { content: '\e886'; } /* '' */
.fontello-icon-plus-circle:before { content: '\2795'; } /* '➕' */
.fontello-icon-plus-circle-1:before { content: '\e810'; } /* '' */
.fontello-icon-plus-circle-2:before { content: '\e87e'; } /* '' */
.fontello-icon-plus-circle-3:before { content: '\e93c'; } /* '' */
.fontello-icon-minus-circle:before { content: '\2796'; } /* '➖' */
.fontello-icon-minus-circle-1:before { content: '\e812'; } /* '' */
.fontello-icon-minus-circle-2:before { content: '\e880'; } /* '' */
.fontello-icon-minus-circle-3:before { content: '\e93d'; } /* '' */
.fontello-icon-right-thin:before { content: '\27a1'; } /* '➡' */
.fontello-icon-direction:before { content: '\27a2'; } /* '➢' */
.fontello-icon-direction-1:before { content: '\e8a9'; } /* '' */
.fontello-icon-forward:before { content: '\27a6'; } /* '➦' */
.fontello-icon-forward-1:before { content: '\e81f'; } /* '' */
.fontello-icon-forward-2:before { content: '\e8c9'; } /* '' */
.fontello-icon-forward-3:before { content: '\e943'; } /* '' */
.fontello-icon-ccw:before { content: '\27f2'; } /* '⟲' */
.fontello-icon-ccw-1:before { content: '\e9de'; } /* '' */
.fontello-icon-cw:before { content: '\27f3'; } /* '⟳' */
.fontello-icon-cw-1:before { content: '\e83e'; } /* '' */
.fontello-icon-cw-2:before { content: '\e894'; } /* '' */
.fontello-icon-cw-3:before { content: '\e8b3'; } /* '' */
.fontello-icon-cw-4:before { content: '\e907'; } /* '' */
.fontello-icon-arrow-curved:before { content: '\2935'; } /* '⤵' */
.fontello-icon-left-thin:before { content: '\2b05'; } /* '⬅' */
.fontello-icon-up-thin:before { content: '\2b06'; } /* '⬆' */
.fontello-icon-down-thin:before { content: '\2b07'; } /* '⬇' */
.fontello-icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.fontello-icon-resize-vertical-1:before { content: '\e86b'; } /* '' */
.fontello-icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.fontello-icon-resize-horizontal-1:before { content: '\e86c'; } /* '' */
.fontello-icon-eject:before { content: '\2ecf'; } /* '⻏' */
.fontello-icon-list-add:before { content: '\e003'; } /* '' */
.fontello-icon-list-4:before { content: '\e005'; } /* '' */
.fontello-icon-play-circle2-1:before { content: '\e048'; } /* '' */
.fontello-icon-left-circle:before { content: '\e4a1'; } /* '' */
.fontello-icon-left-circle-1:before { content: '\e958'; } /* '' */
.fontello-icon-right-circle:before { content: '\e4a2'; } /* '' */
.fontello-icon-right-circle-1:before { content: '\e959'; } /* '' */
.fontello-icon-up-circle:before { content: '\e4a3'; } /* '' */
.fontello-icon-up-circle-1:before { content: '\e95a'; } /* '' */
.fontello-icon-down-circle:before { content: '\e4a4'; } /* '' */
.fontello-icon-down-circle-1:before { content: '\e957'; } /* '' */
.fontello-icon-left-bold:before { content: '\e4ad'; } /* '' */
.fontello-icon-right-bold:before { content: '\e4ae'; } /* '' */
.fontello-icon-up-bold:before { content: '\e4af'; } /* '' */
.fontello-icon-down-bold:before { content: '\e4b0'; } /* '' */
.fontello-icon-user-add:before { content: '\e700'; } /* '' */
.fontello-icon-star-half:before { content: '\e701'; } /* '' */
.fontello-icon-ok-circle2:before { content: '\e702'; } /* '' */
.fontello-icon-cancel-circle2:before { content: '\e703'; } /* '' */
.fontello-icon-help-circle:before { content: '\e704'; } /* '' */
.fontello-icon-help-circle-1:before { content: '\e813'; } /* '' */
.fontello-icon-info-circle:before { content: '\e705'; } /* '' */
.fontello-icon-info-circle-1:before { content: '\e814'; } /* '' */
.fontello-icon-th-large:before { content: '\e708'; } /* '' */
.fontello-icon-lock-empty:before { content: '\e859'; } /* '' */
.fontello-icon-th-large-1:before { content: '\e935'; } /* '' */
.fontello-icon-lock-open-empty:before { content: '\e709'; } /* '' */
.fontello-icon-eye:before { content: '\e70a'; } /* '' */
.fontello-icon-eye-1:before { content: '\e818'; } /* '' */
.fontello-icon-eye-2:before { content: '\e85c'; } /* '' */
.fontello-icon-eye-3:before { content: '\e8a4'; } /* '' */
.fontello-icon-eye-4:before { content: '\e8f2'; } /* '' */
.fontello-icon-eye-off:before { content: '\e70b'; } /* '' */
.fontello-icon-tag:before { content: '\e70c'; } /* '' */
.fontello-icon-tag-1:before { content: '\e819'; } /* '' */
.fontello-icon-tag-2:before { content: '\e85d'; } /* '' */
.fontello-icon-tag-3:before { content: '\e8a5'; } /* '' */
.fontello-icon-tag-4:before { content: '\e8f3'; } /* '' */
.fontello-icon-tag-5:before { content: '\e940'; } /* '' */
.fontello-icon-tags:before { content: '\e70d'; } /* '' */
.fontello-icon-tag-empty:before { content: '\e70e'; } /* '' */
.fontello-icon-camera-alt:before { content: '\e70f'; } /* '' */
.fontello-icon-download-cloud:before { content: '\e710'; } /* '' */
.fontello-icon-upload-cloud:before { content: '\e711'; } /* '' */
.fontello-icon-upload-cloud-1:before { content: '\e885'; } /* '' */
.fontello-icon-reply:before { content: '\e712'; } /* '' */
.fontello-icon-reply-1:before { content: '\e8c8'; } /* '' */
.fontello-icon-reply-2:before { content: '\e941'; } /* '' */
.fontello-icon-reply-all:before { content: '\e713'; } /* '' */
.fontello-icon-reply-all-1:before { content: '\e942'; } /* '' */
.fontello-icon-code:before { content: '\e714'; } /* '' */
.fontello-icon-code-1:before { content: '\e944'; } /* '' */
.fontello-icon-export:before { content: '\e715'; } /* '' */
.fontello-icon-export-1:before { content: '\e820'; } /* '' */
.fontello-icon-export-2:before { content: '\e8ca'; } /* '' */
.fontello-icon-export-3:before { content: '\e8f7'; } /* '' */
.fontello-icon-print:before { content: '\e716'; } /* '' */
.fontello-icon-print-1:before { content: '\e822'; } /* '' */
.fontello-icon-print-2:before { content: '\e919'; } /* '' */
.fontello-icon-retweet:before { content: '\e717'; } /* '' */
.fontello-icon-retweet-1:before { content: '\e823'; } /* '' */
.fontello-icon-retweet-2:before { content: '\e945'; } /* '' */
.fontello-icon-comment:before { content: '\e718'; } /* '' */
.fontello-icon-comment-1:before { content: '\e824'; } /* '' */
.fontello-icon-comment-2:before { content: '\e85f'; } /* '' */
.fontello-icon-comment-3:before { content: '\e8cd'; } /* '' */
.fontello-icon-comment-4:before { content: '\e946'; } /* '' */
.fontello-icon-comment-inv:before { content: '\e719'; } /* '' */
.fontello-icon-comment-alt:before { content: '\e71a'; } /* '' */
.fontello-icon-comment-alt-1:before { content: '\e947'; } /* '' */
.fontello-icon-comment-inv-alt:before { content: '\e71b'; } /* '' */
.fontello-icon-comment-alt2:before { content: '\e71c'; } /* '' */
.fontello-icon-comment-inv-alt2:before { content: '\e71d'; } /* '' */
.fontello-icon-chat:before { content: '\e720'; } /* '' */
.fontello-icon-chat-1:before { content: '\e825'; } /* '' */
.fontello-icon-chat-2:before { content: '\e860'; } /* '' */
.fontello-icon-chat-3:before { content: '\e8ce'; } /* '' */
.fontello-icon-chat-4:before { content: '\e918'; } /* '' */
.fontello-icon-chat-5:before { content: '\e948'; } /* '' */
.fontello-icon-chat-inv:before { content: '\e721'; } /* '' */
.fontello-icon-vcard:before { content: '\e722'; } /* '' */
.fontello-icon-address:before { content: '\e723'; } /* '' */
.fontello-icon-address-1:before { content: '\e8d0'; } /* '' */
.fontello-icon-location:before { content: '\e724'; } /* '' */
.fontello-icon-location-1:before { content: '\e827'; } /* '' */
.fontello-icon-location-2:before { content: '\e861'; } /* '' */
.fontello-icon-location-3:before { content: '\e8d1'; } /* '' */
.fontello-icon-location-4:before { content: '\e91c'; } /* '' */
.fontello-icon-location-5:before { content: '\e94a'; } /* '' */
.fontello-icon-location-inv:before { content: '\e725'; } /* '' */
.fontello-icon-location-alt:before { content: '\e726'; } /* '' */
.fontello-icon-map:before { content: '\e727'; } /* '' */
.fontello-icon-compass:before { content: '\e728'; } /* '' */
.fontello-icon-compass-1:before { content: '\e888'; } /* '' */
.fontello-icon-trash-5:before { content: '\e99b'; } /* '' */
.fontello-icon-trash-1:before { content: '\e828'; } /* '' */
.fontello-icon-trash-2:before { content: '\e889'; } /* '' */
.fontello-icon-trash-3:before { content: '\e8aa'; } /* '' */
.fontello-icon-trash-4:before { content: '\e91d'; } /* '' */
.fontello-icon-trash-empty:before { content: '\e72a'; } /* '' */
.fontello-icon-doc:before { content: '\e730'; } /* '' */
.fontello-icon-doc-2:before { content: '\e88a'; } /* '' */
.fontello-icon-doc-4:before { content: '\e94b'; } /* '' */
.fontello-icon-doc-text-inv:before { content: '\e9d5'; } /* '' */
.fontello-icon-doc-inv:before { content: '\e731'; } /* '' */
.fontello-icon-doc-alt:before { content: '\e732'; } /* '' */
.fontello-icon-doc-inv-alt:before { content: '\e733'; } /* '' */
.fontello-icon-article:before { content: '\e734'; } /* '' */
.fontello-icon-article-1:before { content: '\e91f'; } /* '' */
.fontello-icon-article-alt:before { content: '\e735'; } /* '' */
.fontello-icon-article-alt-1:before { content: '\e8f9'; } /* '' */
.fontello-icon-docs:before { content: '\e736'; } /* '' */
.fontello-icon-docs-landscape:before { content: '\e737'; } /* '' */
.fontello-icon-docs-landscape-1:before { content: '\e94c'; } /* '' */
.fontello-icon-archive:before { content: '\e738'; } /* '' */
.fontello-icon-archive-1:before { content: '\e94e'; } /* '' */
.fontello-icon-rss:before { content: '\e73a'; } /* '' */
.fontello-icon-rss-1:before { content: '\e865'; } /* '' */
.fontello-icon-rss-2:before { content: '\e8ab'; } /* '' */
.fontello-icon-rss-3:before { content: '\e8fa'; } /* '' */
.fontello-icon-rss-4:before { content: '\e94f'; } /* '' */
.fontello-icon-rss-alt:before { content: '\e73b'; } /* '' */
.fontello-icon-rss-alt-1:before { content: '\e950'; } /* '' */
.fontello-icon-share:before { content: '\e73c'; } /* '' */
.fontello-icon-share-1:before { content: '\e867'; } /* '' */
.fontello-icon-basket-1:before { content: '\e82c'; } /* '' */
.fontello-icon-basket-2:before { content: '\e8fc'; } /* '' */
.fontello-icon-shareable:before { content: '\e99a'; } /* '' */
.fontello-icon-calendar-inv:before { content: '\e73e'; } /* '' */
.fontello-icon-calendar-alt-1:before { content: '\e8fe'; } /* '' */
.fontello-icon-login-1:before { content: '\e998'; } /* '' */
.fontello-icon-login:before { content: '\e740'; } /* '' */
.fontello-icon-logout-2:before { content: '\e999'; } /* '' */
.fontello-icon-logout:before { content: '\e741'; } /* '' */
.fontello-icon-logout-1:before { content: '\e969'; } /* '' */
.fontello-icon-volume:before { content: '\e742'; } /* '' */
.fontello-icon-resize-full:before { content: '\e744'; } /* '' */
.fontello-icon-resize-full-1:before { content: '\e832'; } /* '' */
.fontello-icon-resize-full-2:before { content: '\e869'; } /* '' */
.fontello-icon-resize-full-3:before { content: '\e8d5'; } /* '' */
.fontello-icon-resize-full-4:before { content: '\e921'; } /* '' */
.fontello-icon-resize-full-5:before { content: '\e953'; } /* '' */
.fontello-icon-resize-full-alt:before { content: '\e745'; } /* '' */
.fontello-icon-resize-small:before { content: '\e746'; } /* '' */
.fontello-icon-resize-small-1:before { content: '\e833'; } /* '' */
.fontello-icon-resize-small-2:before { content: '\e86a'; } /* '' */
.fontello-icon-resize-small-3:before { content: '\e922'; } /* '' */
.fontello-icon-resize-small-alt:before { content: '\e747'; } /* '' */
.fontello-icon-move-1:before { content: '\e74a'; } /* '' */
.fontello-icon-popup:before { content: '\e74c'; } /* '' */
.fontello-icon-popup-1:before { content: '\e86d'; } /* '' */
.fontello-icon-popup-2:before { content: '\e8d9'; } /* '' */
.fontello-icon-popup-3:before { content: '\e925'; } /* '' */
.fontello-icon-popup-4:before { content: '\e954'; } /* '' */
.fontello-icon-publish:before { content: '\e74d'; } /* '' */
.fontello-icon-window:before { content: '\e74e'; } /* '' */
.fontello-icon-arrow-combo:before { content: '\e74f'; } /* '' */
.fontello-icon-zoom-in:before { content: '\e750'; } /* '' */
.fontello-icon-zoom-in-1:before { content: '\e8d7'; } /* '' */
.fontello-icon-zoom-in-2:before { content: '\e923'; } /* '' */
.fontello-icon-chart-pie-3:before { content: '\e9a4'; } /* '' */
.fontello-icon-zoom-out:before { content: '\e751'; } /* '' */
.fontello-icon-zoom-out-1:before { content: '\e8d8'; } /* '' */
.fontello-icon-zoom-out-2:before { content: '\e924'; } /* '' */
.fontello-icon-air:before { content: '\e753'; } /* '' */
.fontello-icon-database:before { content: '\e754'; } /* '' */
.fontello-icon-drive:before { content: '\e755'; } /* '' */
.fontello-icon-bucket:before { content: '\e756'; } /* '' */
.fontello-icon-thermometer:before { content: '\e757'; } /* '' */
.fontello-icon-down-circle2:before { content: '\e758'; } /* '' */
.fontello-icon-down-circle2-1:before { content: '\e834'; } /* '' */
.fontello-icon-left-circle2:before { content: '\e759'; } /* '' */
.fontello-icon-right-circle2:before { content: '\e75a'; } /* '' */
.fontello-icon-up-circle2:before { content: '\e75b'; } /* '' */
.fontello-icon-up-circle2-1:before { content: '\e835'; } /* '' */
.fontello-icon-down-open:before { content: '\e75c'; } /* '' */
.fontello-icon-down-open-1:before { content: '\e836'; } /* '' */
.fontello-icon-left-open:before { content: '\e75d'; } /* '' */
.fontello-icon-left-open-1:before { content: '\e837'; } /* '' */
.fontello-icon-left-open-2:before { content: '\e8da'; } /* '' */
.fontello-icon-left-open-3:before { content: '\e955'; } /* '' */
.fontello-icon-right-open:before { content: '\e75e'; } /* '' */
.fontello-icon-right-open-1:before { content: '\e838'; } /* '' */
.fontello-icon-right-open-2:before { content: '\e8db'; } /* '' */
.fontello-icon-right-open-3:before { content: '\e956'; } /* '' */
.fontello-icon-up-open:before { content: '\e75f'; } /* '' */
.fontello-icon-up-open-1:before { content: '\e839'; } /* '' */
.fontello-icon-down-open-mini:before { content: '\e99c'; } /* '' */
.fontello-icon-arrows-cw:before { content: '\e760'; } /* '' */
.fontello-icon-arrows-cw-1:before { content: '\e8b4'; } /* '' */
.fontello-icon-arrows-cw-2:before { content: '\e95d'; } /* '' */
.fontello-icon-left-open-mini:before { content: '\e99d'; } /* '' */
.fontello-icon-play-circle2:before { content: '\e761'; } /* '' */
.fontello-icon-right-open-mini:before { content: '\e99e'; } /* '' */
.fontello-icon-to-end-alt:before { content: '\e762'; } /* '' */
.fontello-icon-up-open-mini:before { content: '\e99f'; } /* '' */
.fontello-icon-to-start-alt:before { content: '\e763'; } /* '' */
.fontello-icon-down-open-big:before { content: '\e9a0'; } /* '' */
.fontello-icon-award-empty:before { content: '\e764'; } /* '' */
.fontello-icon-left-open-big:before { content: '\e9a1'; } /* '' */
.fontello-icon-list-1:before { content: '\e765'; } /* '' */
.fontello-icon-right-open-big:before { content: '\e9a2'; } /* '' */
.fontello-icon-list-nested:before { content: '\e766'; } /* '' */
.fontello-icon-up-open-big:before { content: '\e767'; } /* '' */
.fontello-icon-progress-0:before { content: '\e768'; } /* '' */
.fontello-icon-progress-1:before { content: '\e769'; } /* '' */
.fontello-icon-progress-2:before { content: '\e76a'; } /* '' */
.fontello-icon-progress-3:before { content: '\e76b'; } /* '' */
.fontello-icon-signal-3:before { content: '\e908'; } /* '' */
.fontello-icon-back-in-time:before { content: '\e771'; } /* '' */
.fontello-icon-bat-empty:before { content: '\e772'; } /* '' */
.fontello-icon-bat-empty-1:before { content: '\e8de'; } /* '' */
.fontello-icon-bat-half:before { content: '\e773'; } /* '' */
.fontello-icon-bat-half-1:before { content: '\e8df'; } /* '' */
.fontello-icon-bat-full:before { content: '\e774'; } /* '' */
.fontello-icon-bat-full-1:before { content: '\e8e0'; } /* '' */
.fontello-icon-bat-charge:before { content: '\e775'; } /* '' */
.fontello-icon-bat-charge-1:before { content: '\e8e1'; } /* '' */
.fontello-icon-net:before { content: '\e776'; } /* '' */
.fontello-icon-inbox:before { content: '\e777'; } /* '' */
.fontello-icon-inbox-1:before { content: '\e848'; } /* '' */
.fontello-icon-install:before { content: '\e778'; } /* '' */
.fontello-icon-font:before { content: '\e779'; } /* '' */
.fontello-icon-font-1:before { content: '\e95e'; } /* '' */
.fontello-icon-bold:before { content: '\e77a'; } /* '' */
.fontello-icon-italic:before { content: '\e77b'; } /* '' */
.fontello-icon-text-height:before { content: '\e77c'; } /* '' */
.fontello-icon-text-width:before { content: '\e77d'; } /* '' */
.fontello-icon-align-left:before { content: '\e77e'; } /* '' */
.fontello-icon-align-center:before { content: '\e77f'; } /* '' */
.fontello-icon-align-right:before { content: '\e780'; } /* '' */
.fontello-icon-align-justify:before { content: '\e781'; } /* '' */
.fontello-icon-list:before { content: '\e782'; } /* '' */
.fontello-icon-list-2:before { content: '\e8b8'; } /* '' */
.fontello-icon-list-3:before { content: '\e95f'; } /* '' */
.fontello-icon-indent-left:before { content: '\e783'; } /* '' */
.fontello-icon-indent-left-1:before { content: '\e960'; } /* '' */
.fontello-icon-indent-right:before { content: '\e784'; } /* '' */
.fontello-icon-indent-right-1:before { content: '\e961'; } /* '' */
.fontello-icon-lifebuoy:before { content: '\e788'; } /* '' */
.fontello-icon-mouse:before { content: '\e789'; } /* '' */
.fontello-icon-dot:before { content: '\e78b'; } /* '' */
.fontello-icon-dot-2:before { content: '\e78c'; } /* '' */
.fontello-icon-dot-3:before { content: '\e78d'; } /* '' */
.fontello-icon-suitcase:before { content: '\e9c1'; } /* '' */
.fontello-icon-off:before { content: '\e78e'; } /* '' */
.fontello-icon-road:before { content: '\e78f'; } /* '' */
.fontello-icon-flow-cascade:before { content: '\e9b4'; } /* '' */
.fontello-icon-list-alt:before { content: '\e790'; } /* '' */
.fontello-icon-flow-branch:before { content: '\e9b3'; } /* '' */
.fontello-icon-qrcode:before { content: '\e791'; } /* '' */
.fontello-icon-flow-tree:before { content: '\e9b2'; } /* '' */
.fontello-icon-barcode:before { content: '\e792'; } /* '' */
.fontello-icon-flow-line:before { content: '\e9b1'; } /* '' */
.fontello-icon-ajust:before { content: '\e793'; } /* '' */
.fontello-icon-ajust-1:before { content: '\e8e5'; } /* '' */
.fontello-icon-flow-parallel:before { content: '\e9c4'; } /* '' */
.fontello-icon-tint:before { content: '\e794'; } /* '' */
.fontello-icon-equalizer:before { content: '\e795'; } /* '' */
.fontello-icon-cursor:before { content: '\e796'; } /* '' */
.fontello-icon-aperture:before { content: '\e797'; } /* '' */
.fontello-icon-aperture-alt:before { content: '\e798'; } /* '' */
.fontello-icon-steering-wheel:before { content: '\e799'; } /* '' */
.fontello-icon-brush-1:before { content: '\e9c0'; } /* '' */
.fontello-icon-brush:before { content: '\e79a'; } /* '' */
.fontello-icon-paper-plane:before { content: '\e9c3'; } /* '' */
.fontello-icon-brush-alt:before { content: '\e79b'; } /* '' */
.fontello-icon-eyedropper:before { content: '\e79c'; } /* '' */
.fontello-icon-layers:before { content: '\e79d'; } /* '' */
.fontello-icon-layers-alt:before { content: '\e79e'; } /* '' */
.fontello-icon-moon-inv:before { content: '\e7a0'; } /* '' */
.fontello-icon-magnet-1:before { content: '\e9bf'; } /* '' */
.fontello-icon-magnet:before { content: '\e7a1'; } /* '' */
.fontello-icon-gauge:before { content: '\e9a7'; } /* '' */
.fontello-icon-chart-pie:before { content: '\e7a2'; } /* '' */
.fontello-icon-chart-pie-1:before { content: '\e8ba'; } /* '' */
.fontello-icon-chart-pie-2:before { content: '\e92c'; } /* '' */
.fontello-icon-traffic-cone:before { content: '\e9a8'; } /* '' */
.fontello-icon-chart-pie-alt:before { content: '\e7a3'; } /* '' */
.fontello-icon-dial:before { content: '\e7a4'; } /* '' */
.fontello-icon-cc:before { content: '\e7a5'; } /* '' */
.fontello-icon-cc-by:before { content: '\e9a9'; } /* '' */
.fontello-icon-resize-full-circle:before { content: '\e7a6'; } /* '' */
.fontello-icon-cc-nc:before { content: '\e9aa'; } /* '' */
.fontello-icon-down-micro:before { content: '\e7a7'; } /* '' */
.fontello-icon-cc-nc-eu:before { content: '\e9ab'; } /* '' */
.fontello-icon-up-micro:before { content: '\e7a8'; } /* '' */
.fontello-icon-cc-nc-jp:before { content: '\e9ac'; } /* '' */
.fontello-icon-cw-circle:before { content: '\e7a9'; } /* '' */
.fontello-icon-cc-sa:before { content: '\e9ad'; } /* '' */
.fontello-icon-updown-circle:before { content: '\e7aa'; } /* '' */
.fontello-icon-cc-nd:before { content: '\e9ae'; } /* '' */
.fontello-icon-cc-pd:before { content: '\e9af'; } /* '' */
.fontello-icon-terminal:before { content: '\e7ac'; } /* '' */
.fontello-icon-cc-zero:before { content: '\e9ba'; } /* '' */
.fontello-icon-list-numbered:before { content: '\e7ad'; } /* '' */
.fontello-icon-cc-share:before { content: '\e9b9'; } /* '' */
.fontello-icon-basket-alt:before { content: '\e7ae'; } /* '' */
.fontello-icon-cc-remix:before { content: '\e9b8'; } /* '' */
.fontello-icon-bat-third:before { content: '\e7af'; } /* '' */
.fontello-icon-mobile-alt:before { content: '\e7b0'; } /* '' */
.fontello-icon-tablet:before { content: '\e7b1'; } /* '' */
.fontello-icon-ipod:before { content: '\e7b2'; } /* '' */
.fontello-icon-stop-3:before { content: '\e7b3'; } /* '' */
.fontello-icon-grid:before { content: '\e7b4'; } /* '' */
.fontello-icon-easel:before { content: '\e7b5'; } /* '' */
.fontello-icon-puzzle:before { content: '\e7b6'; } /* '' */
.fontello-icon-cancel-alt:before { content: '\e7b7'; } /* '' */
.fontello-icon-emo-happy:before { content: '\e8ed'; } /* '' */
.fontello-icon-aboveground-rail:before { content: '\e9ea'; } /* '' */
.fontello-icon-emo-wink:before { content: '\e914'; } /* '' */
.fontello-icon-airfield:before { content: '\e9eb'; } /* '' */
.fontello-icon-emo-unhappy:before { content: '\e97c'; } /* '' */
.fontello-icon-airport:before { content: '\e9ec'; } /* '' */
.fontello-icon-emo-sleep:before { content: '\e97d'; } /* '' */
.fontello-icon-art-gallery:before { content: '\e9ed'; } /* '' */
.fontello-icon-emo-thumbsup:before { content: '\e97e'; } /* '' */
.fontello-icon-bar:before { content: '\e9ee'; } /* '' */
.fontello-icon-emo-devil:before { content: '\e97f'; } /* '' */
.fontello-icon-emo-surprised:before { content: '\e981'; } /* '' */
.fontello-icon-baseball:before { content: '\e9ef'; } /* '' */
.fontello-icon-emo-tongue:before { content: '\e980'; } /* '' */
.fontello-icon-basketball:before { content: '\e9f0'; } /* '' */
.fontello-icon-emo-coffee:before { content: '\e982'; } /* '' */
.fontello-icon-beer:before { content: '\e9f1'; } /* '' */
.fontello-icon-emo-sunglasses:before { content: '\e983'; } /* '' */
.fontello-icon-belowground-rail:before { content: '\e9f2'; } /* '' */
.fontello-icon-emo-displeased:before { content: '\e984'; } /* '' */
.fontello-icon-bicycle:before { content: '\e9f3'; } /* '' */
.fontello-icon-emo-beer:before { content: '\e985'; } /* '' */
.fontello-icon-bus:before { content: '\e9f4'; } /* '' */
.fontello-icon-emo-grin:before { content: '\e987'; } /* '' */
.fontello-icon-cafe:before { content: '\e9f5'; } /* '' */
.fontello-icon-emo-angry:before { content: '\e986'; } /* '' */
.fontello-icon-campsite:before { content: '\e9fd'; } /* '' */
.fontello-icon-emo-saint:before { content: '\e988'; } /* '' */
.fontello-icon-cemetery:before { content: '\e9fc'; } /* '' */
.fontello-icon-emo-cry:before { content: '\e989'; } /* '' */
.fontello-icon-cinema:before { content: '\e9fb'; } /* '' */
.fontello-icon-emo-shoot:before { content: '\e98a'; } /* '' */
.fontello-icon-college:before { content: '\e9fa'; } /* '' */
.fontello-icon-emo-squint:before { content: '\e98b'; } /* '' */
.fontello-icon-commerical-building:before { content: '\e9f9'; } /* '' */
.fontello-icon-emo-laugh:before { content: '\e98c'; } /* '' */
.fontello-icon-credit-card-2:before { content: '\e9f8'; } /* '' */
.fontello-icon-emo-wink2:before { content: '\e915'; } /* '' */
.fontello-icon-cricket:before { content: '\e9f7'; } /* '' */
.fontello-icon-embassy:before { content: '\e9f6'; } /* '' */
.fontello-icon-fast-food:before { content: '\ea0f'; } /* '' */
.fontello-icon-ferry:before { content: '\ea13'; } /* '' */
.fontello-icon-fire-station:before { content: '\ea0e'; } /* '' */
.fontello-icon-football:before { content: '\ea0d'; } /* '' */
.fontello-icon-fuel:before { content: '\ea0c'; } /* '' */
.fontello-icon-garden:before { content: '\ea0b'; } /* '' */
.fontello-icon-giraffe:before { content: '\ea0a'; } /* '' */
.fontello-icon-golf:before { content: '\ea09'; } /* '' */
.fontello-icon-grocery-store:before { content: '\ea08'; } /* '' */
.fontello-icon-harbor:before { content: '\ea07'; } /* '' */
.fontello-icon-heliport:before { content: '\ea06'; } /* '' */
.fontello-icon-hospital:before { content: '\ea05'; } /* '' */
.fontello-icon-industrial-building:before { content: '\ea04'; } /* '' */
.fontello-icon-library:before { content: '\ea03'; } /* '' */
.fontello-icon-lodging:before { content: '\ea02'; } /* '' */
.fontello-icon-london-underground:before { content: '\ea01'; } /* '' */
.fontello-icon-minefield:before { content: '\ea00'; } /* '' */
.fontello-icon-monument:before { content: '\e9ff'; } /* '' */
.fontello-icon-museum:before { content: '\e9fe'; } /* '' */
.fontello-icon-pitch:before { content: '\ea10'; } /* '' */
.fontello-icon-police:before { content: '\ea11'; } /* '' */
.fontello-icon-post:before { content: '\ea12'; } /* '' */
.fontello-icon-prison:before { content: '\ea14'; } /* '' */
.fontello-icon-rail:before { content: '\ea17'; } /* '' */
.fontello-icon-religious-christian:before { content: '\ea16'; } /* '' */
.fontello-icon-spin1:before { content: '\e98d'; } /* '' */
.fontello-icon-religious-islam:before { content: '\ea18'; } /* '' */
.fontello-icon-spin2:before { content: '\e98e'; } /* '' */
.fontello-icon-religious-jewish:before { content: '\ea19'; } /* '' */
.fontello-icon-spin3:before { content: '\e98f'; } /* '' */
.fontello-icon-restaurant:before { content: '\ea1a'; } /* '' */
.fontello-icon-roadblock:before { content: '\ea1b'; } /* '' */
.fontello-icon-spin4:before { content: '\e990'; } /* '' */
.fontello-icon-school:before { content: '\ea1c'; } /* '' */
.fontello-icon-shop:before { content: '\ea1d'; } /* '' */
.fontello-icon-skiing:before { content: '\ea1e'; } /* '' */
.fontello-icon-soccer:before { content: '\ea1f'; } /* '' */
.fontello-icon-spin5:before { content: '\e991'; } /* '' */
.fontello-icon-swimming:before { content: '\ea20'; } /* '' */
.fontello-icon-spin6:before { content: '\e992'; } /* '' */
.fontello-icon-tennis:before { content: '\ea21'; } /* '' */
.fontello-icon-theatre:before { content: '\ea23'; } /* '' */
.fontello-icon-toilet:before { content: '\ea22'; } /* '' */
.fontello-icon-town-hall:before { content: '\ea24'; } /* '' */
.fontello-icon-trash-6:before { content: '\ea15'; } /* '' */
.fontello-icon-tree-1:before { content: '\ea26'; } /* '' */
.fontello-icon-tree-2:before { content: '\ea25'; } /* '' */
.fontello-icon-firefox:before { content: '\e993'; } /* '' */
.fontello-icon-warehouse:before { content: '\ea27'; } /* '' */
.fontello-icon-chrome:before { content: '\e994'; } /* '' */
.fontello-icon-opera:before { content: '\e995'; } /* '' */
.fontello-icon-ie:before { content: '\e996'; } /* '' */
.fontello-icon-move:before { content: '\f047'; } /* '' */
.fontello-icon-move-2:before { content: '\e8d6'; } /* '' */
.fontello-icon-link-1:before { content: '\e816'; } /* '' */
.fontello-icon-check-empty:before { content: '\f096'; } /* '' */
.fontello-icon-bookmark-empty:before { content: '\f097'; } /* '' */
.fontello-icon-phone-squared:before { content: '\f098'; } /* '' */
.fontello-icon-twitter-4:before { content: '\f099'; } /* '' */
.fontello-icon-facebook-4:before { content: '\f09a'; } /* '' */
.fontello-icon-github-3:before { content: '\f09b'; } /* '' */
.fontello-icon-rss-5:before { content: '\f09e'; } /* '' */
.fontello-icon-hdd:before { content: '\f0a0'; } /* '' */
.fontello-icon-certificate:before { content: '\f0a3'; } /* '' */
.fontello-icon-left-circled:before { content: '\f0a8'; } /* '' */
.fontello-icon-right-circled:before { content: '\f0a9'; } /* '' */
.fontello-icon-up-circled:before { content: '\f0aa'; } /* '' */
.fontello-icon-down-circled:before { content: '\f0ab'; } /* '' */
.fontello-icon-tasks:before { content: '\f0ae'; } /* '' */
.fontello-icon-filter:before { content: '\f0b0'; } /* '' */
.fontello-icon-beaker:before { content: '\f0c3'; } /* '' */
.fontello-icon-docs-1:before { content: '\f0c5'; } /* '' */
.fontello-icon-blank:before { content: '\f0c8'; } /* '' */
.fontello-icon-menu:before { content: '\f0c9'; } /* '' */
.fontello-icon-list-bullet:before { content: '\f0ca'; } /* '' */
.fontello-icon-list-numbered-1:before { content: '\f0cb'; } /* '' */
.fontello-icon-strike:before { content: '\f0cc'; } /* '' */
.fontello-icon-underline:before { content: '\f0cd'; } /* '' */
.fontello-icon-table:before { content: '\f0ce'; } /* '' */
.fontello-icon-magic:before { content: '\f0d0'; } /* '' */
.fontello-icon-pinterest-circled-1:before { content: '\f0d2'; } /* '' */
.fontello-icon-pinterest-squared:before { content: '\f0d3'; } /* '' */
.fontello-icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.fontello-icon-gplus-1:before { content: '\f0d5'; } /* '' */
.fontello-icon-money:before { content: '\f0d6'; } /* '' */
.fontello-icon-columns:before { content: '\f0db'; } /* '' */
.fontello-icon-sort:before { content: '\f0dc'; } /* '' */
.fontello-icon-sort-down:before { content: '\f0dd'; } /* '' */
.fontello-icon-sort-up:before { content: '\f0de'; } /* '' */
.fontello-icon-mail-alt:before { content: '\f0e0'; } /* '' */
.fontello-icon-linkedin-3:before { content: '\f0e1'; } /* '' */
.fontello-icon-gauge-1:before { content: '\f0e4'; } /* '' */
.fontello-icon-comment-empty:before { content: '\f0e5'; } /* '' */
.fontello-icon-chat-empty:before { content: '\f0e6'; } /* '' */
.fontello-icon-sitemap:before { content: '\f0e8'; } /* '' */
.fontello-icon-paste:before { content: '\f0ea'; } /* '' */
.fontello-icon-user-md:before { content: '\f200'; } /* '' */
.fontello-icon-github-2:before { content: '\e9b7'; } /* '' */
.fontello-icon-github:before { content: '\f300'; } /* '' */
.fontello-icon-facebook-1:before { content: '\e90c'; } /* '' */
.fontello-icon-facebook-2:before { content: '\e96c'; } /* '' */
.fontello-icon-github-circled:before { content: '\e9b6'; } /* '' */
.fontello-icon-facebook-rect:before { content: '\f301'; } /* '' */
.fontello-icon-facebook-rect-2:before { content: '\e96d'; } /* '' */
.fontello-icon-facebook-rect-1:before { content: '\e963'; } /* '' */
.fontello-icon-twitter-1:before { content: '\f302'; } /* '' */
.fontello-icon-twitter-2:before { content: '\e96e'; } /* '' */
.fontello-icon-flickr:before { content: '\e9bb'; } /* '' */
.fontello-icon-twitter-bird:before { content: '\f303'; } /* '' */
.fontello-icon-twitter-bird-2:before { content: '\e96f'; } /* '' */
.fontello-icon-twitter-bird-1:before { content: '\e964'; } /* '' */
.fontello-icon-flickr-circled:before { content: '\e9bc'; } /* '' */
.fontello-icon-twitter:before { content: '\f304'; } /* '' */
.fontello-icon-icq:before { content: '\e976'; } /* '' */
.fontello-icon-yandex:before { content: '\f305'; } /* '' */
.fontello-icon-vimeo-1:before { content: '\e9b5'; } /* '' */
.fontello-icon-yandex-rect:before { content: '\f306'; } /* '' */
.fontello-icon-vimeo-circled:before { content: '\e9c5'; } /* '' */
.fontello-icon-github-text:before { content: '\f307'; } /* '' */
.fontello-icon-facebook:before { content: '\f308'; } /* '' */
.fontello-icon-github-1:before { content: '\e974'; } /* '' */
.fontello-icon-twitter-3:before { content: '\e9c6'; } /* '' */
.fontello-icon-googleplus-rect-1:before { content: '\e972'; } /* '' */
.fontello-icon-googleplus-rect:before { content: '\f309'; } /* '' */
.fontello-icon-twitter-circled:before { content: '\e9c7'; } /* '' */
.fontello-icon-vkontakte-rect-1:before { content: '\e977'; } /* '' */
.fontello-icon-vkontakte-rect:before { content: '\f30a'; } /* '' */
.fontello-icon-skype-1:before { content: '\e975'; } /* '' */
.fontello-icon-skype:before { content: '\f30b'; } /* '' */
.fontello-icon-facebook-3:before { content: '\e9c8'; } /* '' */
.fontello-icon-linkedin:before { content: '\f30c'; } /* '' */
.fontello-icon-odnoklassniki:before { content: '\e978'; } /* '' */
.fontello-icon-facebook-circled:before { content: '\e9c9'; } /* '' */
.fontello-icon-odnoklassniki-rect-1:before { content: '\e979'; } /* '' */
.fontello-icon-odnoklassniki-rect:before { content: '\f30d'; } /* '' */
.fontello-icon-facebook-squared:before { content: '\e9ca'; } /* '' */
.fontello-icon-vimeo-rect-1:before { content: '\e970'; } /* '' */
.fontello-icon-vimeo-rect:before { content: '\f30e'; } /* '' */
.fontello-icon-gplus:before { content: '\e9cb'; } /* '' */
.fontello-icon-vimeo:before { content: '\f30f'; } /* '' */
.fontello-icon-gplus-circled:before { content: '\f310'; } /* '' */
.fontello-icon-tumblr-rect-1:before { content: '\e971'; } /* '' */
.fontello-icon-tumblr-rect:before { content: '\e965'; } /* '' */
.fontello-icon-tumblr:before { content: '\f311'; } /* '' */
.fontello-icon-pinterest:before { content: '\e9cc'; } /* '' */
.fontello-icon-friendfeed:before { content: '\e97a'; } /* '' */
.fontello-icon-linkedin-rect:before { content: '\f312'; } /* '' */
.fontello-icon-pinterest-circled:before { content: '\e9cd'; } /* '' */
.fontello-icon-friendfeed-rect:before { content: '\e97b'; } /* '' */
.fontello-icon-youtube:before { content: '\f313'; } /* '' */
.fontello-icon-twitter-rect:before { content: '\f314'; } /* '' */
.fontello-icon-blogger:before { content: '\e973'; } /* '' */
.fontello-icon-tumblr-1:before { content: '\e9ce'; } /* '' */
.fontello-icon-blogger-rect:before { content: '\f315'; } /* '' */
.fontello-icon-tumblr-circled:before { content: '\e9cf'; } /* '' */
.fontello-icon-deviantart:before { content: '\f316'; } /* '' */
.fontello-icon-jabber:before { content: '\f317'; } /* '' */
.fontello-icon-linkedin-2:before { content: '\e9d0'; } /* '' */
.fontello-icon-lastfm:before { content: '\f318'; } /* '' */
.fontello-icon-linkedin-circled:before { content: '\e9d1'; } /* '' */
.fontello-icon-lastfm-rect:before { content: '\f319'; } /* '' */
.fontello-icon-linkedin-1:before { content: '\f31a'; } /* '' */
.fontello-icon-dribbble:before { content: '\e9d2'; } /* '' */
.fontello-icon-linkedin-rect-1:before { content: '\f31b'; } /* '' */
.fontello-icon-dribbble-circled:before { content: '\e9d3'; } /* '' */
.fontello-icon-picasa:before { content: '\f31c'; } /* '' */
.fontello-icon-wordpress:before { content: '\f31d'; } /* '' */
.fontello-icon-stumbleupon:before { content: '\f31e'; } /* '' */
.fontello-icon-instagram:before { content: '\ea30'; } /* '' */
.fontello-icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.fontello-icon-instagram-filled:before { content: '\ea2f'; } /* '' */
.fontello-icon-lastfm-1:before { content: '\f321'; } /* '' */
.fontello-icon-lastfm-circled:before { content: '\f322'; } /* '' */
.fontello-icon-rdio:before { content: '\f324'; } /* '' */
.fontello-icon-rdio-circled:before { content: '\f325'; } /* '' */
.fontello-icon-spotify:before { content: '\f327'; } /* '' */
.fontello-icon-spotify-circled:before { content: '\f328'; } /* '' */
.fontello-icon-qq:before { content: '\f32a'; } /* '' */
.fontello-icon-instagrem:before { content: '\f32d'; } /* '' */
.fontello-icon-dropbox:before { content: '\f330'; } /* '' */
.fontello-icon-evernote:before { content: '\f333'; } /* '' */
.fontello-icon-flattr:before { content: '\f336'; } /* '' */
.fontello-icon-skype-2:before { content: '\f339'; } /* '' */
.fontello-icon-skype-circled:before { content: '\f33a'; } /* '' */
.fontello-icon-renren:before { content: '\f33c'; } /* '' */
.fontello-icon-sina-weibo:before { content: '\f33f'; } /* '' */
.fontello-icon-paypal:before { content: '\f342'; } /* '' */
.fontello-icon-picasa-1:before { content: '\f345'; } /* '' */
.fontello-icon-soundcloud:before { content: '\f348'; } /* '' */
.fontello-icon-mixi:before { content: '\f34b'; } /* '' */
.fontello-icon-behance:before { content: '\f34e'; } /* '' */
.fontello-icon-google-circles:before { content: '\f351'; } /* '' */
.fontello-icon-vkontakte:before { content: '\f354'; } /* '' */
.fontello-icon-smashing:before { content: '\f357'; } /* '' */
.fontello-icon-logo-entypo:before { content: '\f600'; } /* '' */
.fontello-icon-flag-sw:before { content: '\f601'; } /* '' */
.fontello-icon-logo-db:before { content: '\f603'; } /* '' */
.fontello-icon-globe-1:before { content: '\e8e6'; } /* '' */
.fontello-icon-picture:before { content: '🌄'; } /* '\1f304' */
.fontello-icon-picture-1:before { content: '\e808'; } /* '' */
.fontello-icon-picture-2:before { content: '\e852'; } /* '' */
.fontello-icon-picture-3:before { content: '\e934'; } /* '' */
.fontello-icon-globe:before { content: '𝌍'; } /* '\1d30d' */
.fontello-icon-globe-alt:before { content: '🌐'; } /* '\1f310' */
.fontello-icon-globe-2:before { content: '\e929'; } /* '' */
.fontello-icon-leaf:before { content: '🍂'; } /* '\1f342' */
.fontello-icon-leaf-1:before { content: '\e84a'; } /* '' */
.fontello-icon-lemon:before { content: '🍋'; } /* '\1f34b' */
.fontello-icon-glass:before { content: '🍸'; } /* '\1f378' */
.fontello-icon-gift:before { content: '🎁'; } /* '\1f381' */
.fontello-icon-graduation-cap:before { content: '🎓'; } /* '\1f393' */
.fontello-icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.fontello-icon-mic-1:before { content: '\e88c'; } /* '' */
.fontello-icon-mic-2:before { content: '\e8af'; } /* '' */
.fontello-icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.fontello-icon-videocam-1:before { content: '\e8ee'; } /* '' */
.fontello-icon-video-alt:before { content: '🎦'; } /* '\1f3a6' */
.fontello-icon-headphones:before { content: '🎧'; } /* '\1f3a7' */
.fontello-icon-headphones-1:before { content: '\e88f'; } /* '' */
.fontello-icon-palette:before { content: '🎨'; } /* '\1f3a8' */
.fontello-icon-ticket:before { content: '🎫'; } /* '\1f3ab' */
.fontello-icon-video:before { content: '🎬'; } /* '\1f3ac' */
.fontello-icon-video-1:before { content: '\e807'; } /* '' */
.fontello-icon-video-2:before { content: '\e851'; } /* '' */
.fontello-icon-video-4:before { content: '\e933'; } /* '' */
.fontello-icon-target:before { content: '🎯'; } /* '\1f3af' */
.fontello-icon-target-1:before { content: '\e847'; } /* '' */
.fontello-icon-target-2:before { content: '\e875'; } /* '' */
.fontello-icon-target-3:before { content: '\e8e2'; } /* '' */
.fontello-icon-target-4:before { content: '\e96a'; } /* '' */
.fontello-icon-music-alt:before { content: '🎵'; } /* '\1f3b5' */
.fontello-icon-top-list:before { content: '🏆'; } /* '\1f3c6' */
.fontello-icon-award:before { content: '🏉'; } /* '\1f3c9' */
.fontello-icon-award-1:before { content: '\e896'; } /* '' */
.fontello-icon-award-2:before { content: '\e909'; } /* '' */
.fontello-icon-videocam-alt:before { content: '🏹'; } /* '\1f3f9' */
.fontello-icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.fontello-icon-thumbs-up-1:before { content: '\e81c'; } /* '' */
.fontello-icon-thumbs-up-2:before { content: '\e8a8'; } /* '' */
.fontello-icon-thumbs-up-3:before { content: '\e8f4'; } /* '' */
.fontello-icon-thumbs-down-3:before { content: '\e997'; } /* '' */
.fontello-icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.fontello-icon-thumbs-down-1:before { content: '\e8c6'; } /* '' */
.fontello-icon-thumbs-down-2:before { content: '\e8f5'; } /* '' */
.fontello-icon-basket:before { content: '\e73d'; } /* '' */
.fontello-icon-user:before { content: '👤'; } /* '\1f464' */
.fontello-icon-user-1:before { content: '\e806'; } /* '' */
.fontello-icon-user-2:before { content: '\e850'; } /* '' */
.fontello-icon-user-3:before { content: '\e89e'; } /* '' */
.fontello-icon-user-4:before { content: '\e8ec'; } /* '' */
.fontello-icon-user-5:before { content: '\e932'; } /* '' */
.fontello-icon-users:before { content: '👥'; } /* '\1f465' */
.fontello-icon-users-2:before { content: '\e9e7'; } /* '' */
.fontello-icon-users-1:before { content: '\e89f'; } /* '' */
.fontello-icon-user-woman:before { content: '👩'; } /* '\1f469' */
.fontello-icon-user-pair:before { content: '👫'; } /* '\1f46b' */
.fontello-icon-lamp:before { content: '💡'; } /* '\1f4a1' */
.fontello-icon-lamp-1:before { content: '\e891'; } /* '' */
.fontello-icon-water:before { content: '💦'; } /* '\1f4a6' */
.fontello-icon-droplet:before { content: '💧'; } /* '\1f4a7' */
.fontello-icon-credit-card:before { content: '💳'; } /* '\1f4b3' */
.fontello-icon-credit-card-1:before { content: '\e9e0'; } /* '' */
.fontello-icon-dollar:before { content: '💵'; } /* '\1f4b5' */
.fontello-icon-monitor:before { content: '💻'; } /* '\1f4bb' */
.fontello-icon-bag:before { content: '\e78a'; } /* '' */
.fontello-icon-briefcase:before { content: '💼'; } /* '\1f4bc' */
.fontello-icon-floppy:before { content: '💾'; } /* '\1f4be' */
.fontello-icon-floppy-1:before { content: '\e9df'; } /* '' */
.fontello-icon-cd:before { content: '💿'; } /* '\1f4bf' */
.fontello-icon-cd-1:before { content: '\e877'; } /* '' */
.fontello-icon-cd-2:before { content: '\e927'; } /* '' */
.fontello-icon-folder:before { content: '📁'; } /* '\1f4c1' */
.fontello-icon-folder-1:before { content: '\e82a'; } /* '' */
.fontello-icon-folder-2:before { content: '\e863'; } /* '' */
.fontello-icon-folder-3:before { content: '\e94d'; } /* '' */
.fontello-icon-folder-open:before { content: '📂'; } /* '\1f4c2' */
.fontello-icon-folder-empty:before { content: '\e864'; } /* '' */
.fontello-icon-doc-text:before { content: '📄'; } /* '\1f4c4' */
.fontello-icon-doc-1:before { content: '\e829'; } /* '' */
.fontello-icon-doc-3:before { content: '\e91e'; } /* '' */
.fontello-icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.fontello-icon-calendar-1:before { content: '\e82d'; } /* '' */
.fontello-icon-calendar-2:before { content: '\e88b'; } /* '' */
.fontello-icon-calendar-3:before { content: '\e8fd'; } /* '' */
.fontello-icon-calendar-alt:before { content: '📆'; } /* '\1f4c6' */
.fontello-icon-chart-line:before { content: '\e9a5'; } /* '' */
.fontello-icon-chart:before { content: '📈'; } /* '\1f4c8' */
.fontello-icon-chart-1:before { content: '\e92a'; } /* '' */
.fontello-icon-chart-bar-4:before { content: '\e9a6'; } /* '' */
.fontello-icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.fontello-icon-chart-bar-1:before { content: '\e879'; } /* '' */
.fontello-icon-chart-bar-2:before { content: '\e8b9'; } /* '' */
.fontello-icon-chart-bar-3:before { content: '\e92b'; } /* '' */
.fontello-icon-clipboard:before { content: '📋'; } /* '\1f4cb' */
.fontello-icon-pin:before { content: '📌'; } /* '\1f4cc' */
.fontello-icon-pin-1:before { content: '\e85b'; } /* '' */
.fontello-icon-pin-2:before { content: '\e8a3'; } /* '' */
.fontello-icon-attach:before { content: '📎'; } /* '\1f4ce' */
.fontello-icon-attach-3:before { content: '\e9e6'; } /* '' */
.fontello-icon-attach-1:before { content: '\e857'; } /* '' */
.fontello-icon-attach-2:before { content: '\e966'; } /* '' */
.fontello-icon-bookmarks:before { content: '📑'; } /* '\1f4d1' */
.fontello-icon-book-alt:before { content: '📔'; } /* '\1f4d4' */
.fontello-icon-book-3:before { content: '\e9d4'; } /* '' */
.fontello-icon-book:before { content: '📕'; } /* '\1f4d5' */
.fontello-icon-book-1:before { content: '\e878'; } /* '' */
.fontello-icon-book-2:before { content: '\e928'; } /* '' */
.fontello-icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.fontello-icon-book-open-1:before { content: '\e862'; } /* '' */
.fontello-icon-phone:before { content: '📞'; } /* '\1f4de' */
.fontello-icon-phone-2:before { content: '\e9d8'; } /* '' */
.fontello-icon-phone-1:before { content: '\e8ac'; } /* '' */
.fontello-icon-megaphone:before { content: '\e9b0'; } /* '' */
.fontello-icon-megaphone-1:before { content: '\e9e2'; } /* '' */
.fontello-icon-bullhorn:before { content: '📣'; } /* '\1f4e3' */
.fontello-icon-upload:before { content: '📤'; } /* '\1f4e4' */
.fontello-icon-upload-1:before { content: '\e81e'; } /* '' */
.fontello-icon-upload-2:before { content: '\e884'; } /* '' */
.fontello-icon-download:before { content: '📥'; } /* '\1f4e5' */
.fontello-icon-download-1:before { content: '\e81d'; } /* '' */
.fontello-icon-download-2:before { content: '\e85e'; } /* '' */
.fontello-icon-download-3:before { content: '\e8c7'; } /* '' */
.fontello-icon-download-4:before { content: '\e8f6'; } /* '' */
.fontello-icon-box-1:before { content: '\e9d6'; } /* '' */
.fontello-icon-box:before { content: '📦'; } /* '\1f4e6' */
.fontello-icon-newspaper:before { content: '📰'; } /* '\1f4f0' */
.fontello-icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.fontello-icon-mobile-1:before { content: '\e876'; } /* '' */
.fontello-icon-mobile-2:before { content: '\e8e3'; } /* '' */
.fontello-icon-mobile-3:before { content: '\e90a'; } /* '' */
.fontello-icon-signal:before { content: '\e770'; } /* '' */
.fontello-icon-signal-1:before { content: '📶'; } /* '\1f4f6' */
.fontello-icon-signal-2:before { content: '\e895'; } /* '' */
.fontello-icon-signal-4:before { content: '\e96b'; } /* '' */
.fontello-icon-camera:before { content: '📷'; } /* '\1f4f7' */
.fontello-icon-camera-1:before { content: '\e809'; } /* '' */
.fontello-icon-camera-2:before { content: '\e853'; } /* '' */
.fontello-icon-camera-3:before { content: '\e8a0'; } /* '' */
.fontello-icon-camera-4:before { content: '\e90d'; } /* '' */
.fontello-icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.fontello-icon-shuffle-1:before { content: '\e83f'; } /* '' */
.fontello-icon-shuffle-2:before { content: '\e8b6'; } /* '' */
.fontello-icon-loop-2:before { content: '\e9c2'; } /* '' */
.fontello-icon-loop-alt:before { content: '🔁'; } /* '\1f501' */
.fontello-icon-loop-1:before { content: '\e8b5'; } /* '' */
.fontello-icon-arrows-ccw:before { content: '\e9a3'; } /* '' */
.fontello-icon-loop:before { content: '🔄'; } /* '\1f504' */
.fontello-icon-light-down:before { content: '🔅'; } /* '\1f505' */
.fontello-icon-light-up:before { content: '🔆'; } /* '\1f506' */
.fontello-icon-volume-off:before { content: '🔇'; } /* '\1f507' */
.fontello-icon-volume-off-1:before { content: '\e82e'; } /* '' */
.fontello-icon-volume-off-2:before { content: '\e88d'; } /* '' */
.fontello-icon-volume-off-3:before { content: '\e8b0'; } /* '' */
.fontello-icon-volume-off-4:before { content: '\e8ff'; } /* '' */
.fontello-icon-volume-down:before { content: '🔉'; } /* '\1f509' */
.fontello-icon-volume-down-1:before { content: '\e900'; } /* '' */
.fontello-icon-volume-up:before { content: '🔊'; } /* '\1f50a' */
.fontello-icon-volume-up-1:before { content: '\e82f'; } /* '' */
.fontello-icon-volume-up-2:before { content: '\e88e'; } /* '' */
.fontello-icon-volume-up-3:before { content: '\e8d2'; } /* '' */
.fontello-icon-volume-up-4:before { content: '\e901'; } /* '' */
.fontello-icon-battery:before { content: '🔋'; } /* '\1f50b' */
.fontello-icon-search:before { content: '🔍'; } /* '\1f50d' */
.fontello-icon-search-1:before { content: '\e800'; } /* '' */
.fontello-icon-search-3:before { content: '\e89a'; } /* '' */
.fontello-icon-search-4:before { content: '\e8e8'; } /* '' */
.fontello-icon-search-5:before { content: '\e92d'; } /* '' */
.fontello-icon-search-2:before { content: '\e84b'; } /* '' */
.fontello-icon-key-3:before { content: '\e9bd'; } /* '' */
.fontello-icon-key:before { content: '🔑'; } /* '\1f511' */
.fontello-icon-key-inv:before { content: '\e87a'; } /* '' */
.fontello-icon-key-2:before { content: '\e8bb'; } /* '' */
.fontello-icon-lock:before { content: '🔒'; } /* '\1f512' */
.fontello-icon-lock-1:before { content: '\e817'; } /* '' */
.fontello-icon-lock-2:before { content: '\e858'; } /* '' */
.fontello-icon-lock-3:before { content: '\e8a1'; } /* '' */
.fontello-icon-lock-4:before { content: '\e8f0'; } /* '' */
.fontello-icon-lock-5:before { content: '\e967'; } /* '' */
.fontello-icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.fontello-icon-lock-open-1:before { content: '\e85a'; } /* '' */
.fontello-icon-lock-open-2:before { content: '\e8a2'; } /* '' */
.fontello-icon-lock-open-3:before { content: '\e8f1'; } /* '' */
.fontello-icon-lock-open-4:before { content: '\e93f'; } /* '' */
.fontello-icon-bell:before { content: '🔔'; } /* '\1f514' */
.fontello-icon-bell-2:before { content: '\e9d9'; } /* '' */
.fontello-icon-bell-1:before { content: '\e91a'; } /* '' */
.fontello-icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.fontello-icon-bookmark-1:before { content: '\e81a'; } /* '' */
.fontello-icon-bookmark-2:before { content: '\e8a6'; } /* '' */
.fontello-icon-link:before { content: '🔗'; } /* '\1f517' */
.fontello-icon-link-2:before { content: '\e856'; } /* '' */
.fontello-icon-link-3:before { content: '\e8c5'; } /* '' */
.fontello-icon-link-4:before { content: '\e93e'; } /* '' */
.fontello-icon-back:before { content: '\e706'; } /* '' */
.fontello-icon-fire:before { content: '🔥'; } /* '\1f525' */
.fontello-icon-search-alt:before { content: '🔎'; } /* '\1f50e' */
.fontello-icon-wrench:before { content: '🔧'; } /* '\1f527' */
.fontello-icon-wrench-1:before { content: '\e8ae'; } /* '' */
.fontello-icon-wrench-2:before { content: '\e8fb'; } /* '' */
.fontello-icon-hammer:before { content: '🔨'; } /* '\1f528' */
.fontello-icon-chart-area:before { content: '🔾'; } /* '\1f53e' */
.fontello-icon-clock-alt:before { content: '🕓'; } /* '\1f553' */
.fontello-icon-clock:before { content: '🕔'; } /* '\1f554' */
.fontello-icon-clock-1:before { content: '\e830'; } /* '' */
.fontello-icon-clock-2:before { content: '\e890'; } /* '' */
.fontello-icon-clock-3:before { content: '\e8d3'; } /* '' */
.fontello-icon-clock-4:before { content: '\e920'; } /* '' */
.fontello-icon-clock-5:before { content: '\e951'; } /* '' */
.fontello-icon-rocket:before { content: '🚀'; } /* '\1f680' */
.fontello-icon-truck:before { content: '🚚'; } /* '\1f69a' */
.fontello-icon-block:before { content: '🚫'; } /* '\1f6ab' */
.fontello-icon-block-1:before { content: '\e831'; } /* '' */
.fontello-icon-block-2:before { content: '\e868'; } /* '' */
.fontello-icon-block-3:before { content: '\e8d4'; } /* '' */
.fontello-icon-block-4:before { content: '\e952'; } /* '' */