<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>ماجستي عقارات</title>

<!-- Bootstrap CSS -->
<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css" />

<!-- Esatto CSS -->
<link type="text/css" rel="stylesheet" media="screen" href="css/esatto.css" />
<link type="text/css" rel="stylesheet" media="screen" href="css/dark.css" id="swap-bg" />
<link type="text/css" rel="stylesheet" media="screen" href="css/color/yellow.css" id="swap-color" />

<!-- Slider CSS -->
<link type="text/css" rel="stylesheet" media="screen" href="css/superslides.css" />

<!-- Fancybox CSS -->
<link type="text/css" rel="stylesheet" media="screen" href="css/fancybox.css" />

<!-- Google WebFont -->
<link type="text/css" rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" />

<!-- Favicon -->
<link href="img/favicon.ico" rel="shortcut icon" />
</head>
<body>

<!-- NavBar container -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
  
      <!-- NavBar logo -->
      <img src="img/logo.png" alt="logo" class="logo" />
      
      <!-- NavBar Title --> 
      <a class="brand" data-toggle="collapse" data-target=".nav-collapse"><span class="sosa">m</span>Menu</a>
      <div class="nav-collapse collapse navbar-responsive-collapse"> 
        
        <!-- NavBar section list -->
        <ul id="nav" class="nav nav-main pull-right">          
          <li><a href="index.html#services">خطط التطوير والتنمية</a></li>
          <li><a href="index.html#sale">بيع وتسويق</a></li>
          <li><a href="index.html#rental">تاجير وتسويق</a></li>
	  <li class="home-icon current"><a href="index.html#home"><span class="sosa">Ç</span></a></li>
        </ul>
        
        <!-- NavBar right list -->
        <ul class="nav nav-divider pull-left">
          <li><a href="#" onClick="$(document).toggleFullScreen()"><i class="icon-cog icon-white"></i>عرض كامل الشاشة</a>
          </li>
        </ul>
        
        <!-- NavBar social -->
        <ul class="nav social-nav pull-left">
          <li><a href="#"><span class="sosa">v</span></a></li>
          <li><a href="#"><span class="sosa">t</span></a></li>
          <li><a href="#"><span class="sosa">x</span></a></li>
        </ul>


        <!-- NavBar search -->
        <form action="search" class="form-search pull-left">
          <input type="text" class="input-medium" />
          <button type="submit" class="btn"><span class="sosa">]</span></button>
        </form>
        

        
        <!-- NavBar Blog list 
        <ul class="nav nav-divider-right pull-left">
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="blog.html">Home Blog</a></li>
              <li><a href="blog-detail.html">Single Post</a></li>
            </ul>
          </li>
        </ul>-->


      </div>
    </div>
  </div>
</div>

<!-- Home container -->
<div id="home">

    <!-- Slider container -->
    <div id="slides">
        <ul class="slides-container">

            <!-- Slider single item -->
            <li><img src="img/slider/slide1.jpg" alt="Pic" />
                <div class="detail"><span class="sosa">Ç</span>
                    <p class="title"><span>تأجير</span> عقارات؟</p>
                    <p class="lead">تقدم ماجستي خدمة تأجير وتسويق العقارات المتميزه الآن</p>
                </div>
            </li>

            <!-- Slider single item -->
            <li><img src="img/slider/slide2.jpg" alt="Pic" />
                <div class="detail"><span class="sosa">Ç</span>
                    <p class="title"><span>بيع</span> عقارات؟</p>
                    <p class="lead">تقدم ماجستي خدمة بيع وتسويق العقارات المتميزه الآن</p>
                </div>
            </li>

            <!-- Slider single item -->
            <li><img src="img/slider/slide3.jpg" alt="Pic" />
                <div class="detail"><span class="sosa">G</span>
                    <p class="title"><span>خطط</span> تسويق؟</p>
                    <p class="lead">لدينا الآن العديد من الخطط لتبدأ عملك الاحترافي معنا</p>
                </div>
            </li>

            <!-- Slider single item -->
            <li><img src="img/slider/slide4.jpg" alt="Pic" />
                <div class="detail"><span class="sosa">å</span>
                    <p class="title"><span>الخدمات</span> المتميزة!</p>
                    <p class="lead">خدماتنا مميزه بعملائها ونحن نضمن لكم الافضل</p>
                </div>
            </li>

        </ul>

        <!-- Slider navigation -->
        <div class="slides-navigation"><a href="#" class="prev"><i class="icon-chevron-left icon-white"></i></a> <a href="#" class="next"><i class="icon-chevron-right icon-white"></i></a></div>
    </div>
  <div class="bg-arrow"></div>
</div>

<!-- Template container -->
<div class="wrapper">

  <!-- rental section -->
  <div id="rental" class="section">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h1>تأجير وتسويق <span>العقارات</span></h1>
                    <p class="lead">‫في حال لديك عقار تود تسويقه أوتأجيره نحن في بزنس بروجكتز قسم ادارة الاصول يمكن لنا ادارة اصولكم وتسويقها‬
                        ‫لكبرى الشركات والمستثمرين‪ ،‬يرجى تعبئة النموذج أدناه بشكل كامل‬
                    </p>
                    <div class="row">
                        <div class="span6 pull-right">

                            <!-- rental form -->
                            <form action="rental" class="rental-form">
                                <fieldset>
                                    <legend>يرجى ملء الحقول التالية</legend>
                                    <input type="text" placeholder="الاسم الثلاثي" class="span3" />
                                    <input type="text" placeholder="رقم الجوال" class="span3" />
                                    <input type="text" placeholder="مكان العقار" class="span3" />
                                    <input type="text" placeholder="رابط مقطع فيديو" class="span3" />
                                    <input type="text" placeholder="التكلفة المتوقعة بالريال" class="span3" />
                                    <input type="text" placeholder="اسم المسوق الذي ارشدك الينا" class="span3" />
                                    <!--<textarea rows="5" placeholder="Message"></textarea>-->
                                    <button type="submit" class="btn btn-large">ارسال الطلب</button>
                                </fieldset>
                            </form>

                        </div>

                        <div class="span4 pull-right" style="margin-right:50px;">
                            <h5 class="text-right">معلومات تهمك</h5>

                            <address>
                                <p>‫يرجى ذكر المكان بالتفصيل مع نقاط عالم واضحة‬<span class="sosa">o</span> <br />
                                    ‫لن يتم عرض رقم الهاتف وستتواصل الشركة معكم عبره‬ <span class="sosa">4</span> <br />
                                </p>
                            </address>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- end rental section -->

  <!-- sale section -->
  <div id="sale" class="section">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h1>بيع وتسويق <span>العقارات</span></h1>
                    <p class="lead">‫‫في حال لديك عقار تنوي عرضه وبيعه نحن في مشروعات الاعمال التجارية نسوق عقارك ونستقطب المستثمرين بحكم‬
                        ‫علاقاتنا التجارية والاستثمارية ،‬نرجو تعبئة البيانات التالية ‪:‬‬
                    </p>
                    <div class="row">
                        <div class="span6 pull-right">

                            <!-- sale form -->
                            <form action="sale" class="sale-form">
                                <fieldset>
                                    <legend>يرجى ملء الحقول التالية</legend>
                                    <input type="text" placeholder="الاسم الثلاثي" class="span3" />
                                    <input type="text" placeholder="رقم الجوال" class="span3" />
                                    <input type="text" placeholder="مكان العقار" class="span3" />
                                    <input type="text" placeholder="رابط مقطع فيديو" class="span3" />
                                    <input type="text" placeholder="التكلفة المتوقعة بالريال" class="span3" />
                                    <input type="text" placeholder="اسم المسوق الذي ارشدك الينا" class="span3" />
                                    <!--<textarea rows="5" placeholder="Message"></textarea>-->
                                    <button type="submit" class="btn btn-large">ارسال الطلب</button>
                                </fieldset>
                            </form>

                        </div>

                        <div class="span4 pull-right" style="margin-right:50px;">
                            <h5 class="text-right">معلومات تهمك</h5>

                            <address>
                                <p>‫يرجى ذكر المكان بالتفصيل مع نقاط عالم واضحة‬<span class="sosa">o</span> <br />
                                    ‫لن يتم عرض رقم الهاتف وستتواصل الشركة معكم عبره‬ <span class="sosa">4</span> <br />
                                </p>
                            </address>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- end sale section -->

  
    <!-- Footer section -->
    <div class="footer">
        <p class="text-center"><a href="#">ماجستي عقارات</a> &copy; 2013  جميع الحقوق محفوظة </p>
    </div>
</div>
<!-- Go to top page -->
<div id="toTop"><i class="icon-chevron-up icon-white"></i></div>

<!-- jQuery Scripts --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 

<!-- Bootstrap Scripts --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- OnePage scroll Script --> 
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll.min.js"></script> 
<script type="text/javascript" src="js/jquery.nav.min.js"></script> 

<!-- Superslides Script --> 
<script type="text/javascript" src="js/jquery.superslides.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 

<!-- ScrollBar Script --> 
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script> 

<!-- Filterable Script --> 
<script type="text/javascript" src="js/jquery.filterable.min.js"></script> 

<!-- Masonry Script --> 
<script type="text/javascript" src="js/jquery.masonry.min.js"></script> 

<!-- Fancybox Script --> 
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script> 

<!-- FullScreen Script --> 
<script type="text/javascript" src="js/jquery.fullscreen-min.js"></script> 

<!-- Settings Script --> 
<script type="text/javascript" src="js/settings.js"></script>
</body>
</html>
