/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

body.cke_editable
{
	/* Font */
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;

	/* Text color */
	color: #333;

	/* Remove the background color to make it transparent 
	background-color: #fff;*/

	margin: 20px;
}

.cke_editable
{
	font-size: 14px;
	line-height: 1.6em;
}

.cke_editable blockquote
{
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;
}

.cke_contents_ltr blockquote
{
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

.cke_contents_rtl blockquote
{
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}

.cke_editable a
{
	color: #0782C1;
}

.cke_editable ol,.cke_editable ul,.cke_editable dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

.cke_editable h1,.cke_editable h2,.cke_editable h3,.cke_editable h4,.cke_editable h5,.cke_editable h6
{
	font-weight: normal;
	line-height: 1.2em;
}

.cke_editable hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

.cke_editable img.right {
    border: 1px solid #ccc;
    float: right;
    margin-left: 15px;
    padding: 5px;
}

.cke_editable img.left {
    border: 1px solid #ccc;
    float: left;
    margin-right: 15px;
    padding: 5px;
}

.cke_editable img:hover {
	opacity: .9;
	filter: alpha(opacity = 90);
}

.cke_editable pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
}
