/* Custom Bootstrap */


.navbar-danger {
  background-color: #d20f0a;
  border-color: #d20f0a;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

}
.navbar-danger .navbar-brand {
  color: #970505;
}
.navbar-danger .navbar-brand:hover,
.navbar-danger .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-danger .navbar-text {
  color: #fff;
}
.navbar-danger .navbar-nav > li > a {
  color: #ffe9e9;
}
.navbar-danger .navbar-nav > li > a:hover,
.navbar-danger .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-danger .navbar-nav > .active > a,
.navbar-danger .navbar-nav > .active > a:hover,
.navbar-danger .navbar-nav > .active > a:focus {
  color: #ffe9e9;
  background-color: #080808;
}
.navbar-danger .navbar-nav > .disabled > a,
.navbar-danger .navbar-nav > .disabled > a:hover,
.navbar-danger .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-danger .navbar-toggle {
  border-color: #fff;
  background-color: #333;
}
.navbar-danger .navbar-toggle:hover,
.navbar-danger .navbar-toggle:focus {
  background-color: #333;
}
.navbar-danger .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-danger .navbar-collapse,
.navbar-danger .navbar-form {
  border-color: #970505;
}
.navbar-danger .navbar-nav > .open > a,
.navbar-danger .navbar-nav > .open > a:hover,
.navbar-danger .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #970505;
  background-image: -webkit-linear-gradient(top, #d20f0a 0%, #970505 100%);
  background-image:         linear-gradient(to bottom, #d20f0a 0%, #970505 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d20f0a', endColorstr='#970505', GradientType=0);
  background-repeat: repeat-x;

}
@media (max-width: 767px) {
  .navbar-danger .navbar-nav .open .dropdown-menu > .dropdown-header {
	color: #970505;
    border-color: #970505;
  }
  .navbar-danger .navbar-nav .open .dropdown-menu .divider {
    background-color: #970505;
  }
  .navbar-danger .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-danger .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-danger .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-danger .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-danger .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-danger .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-danger .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-danger .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-danger .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-danger .navbar-link {
  color: #999;
}
.navbar-danger .navbar-link:hover {
  color: #fff;
}

/* Theme */

.navbar-danger {
  color: #fff;
  background-image: -webkit-linear-gradient(top, #ee1d25 0%, #c7171e 100%);
  background-image:         linear-gradient(to bottom, #ee1d25 0%, #c7171e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee1d25', endColorstr='#c7171e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;

}

.navbar-danger .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #d20f0a 0%, #970505 100%);
  background-image:         linear-gradient(to bottom, #d20f0a 0%, #970505 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d20f0a', endColorstr='#970505', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}

.navbar-danger .navbar-brand,
.navbar-danger .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}


/* Panels */

.panel {
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .0);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .0);
}

.panel-body {
  padding: 10px 0;
}

.panel-heading {
  padding: 10px 0px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}

.panel-new > .panel-heading {
	border-bottom: 7px solid #ccc;
}

.panel-new > .panel-heading > .panel-title {
	font-weight: bold;
	font-size: 14pt;
}

.panel-new > .panel-heading i {
	color: #d21920;
	font-size: 16pt;
}

.tab-master{
    border: 1px solid #fff;
    background-color: white;
    padding: 0;
}

.tab-content{
    padding: 15px;
}
.tab-content ul li{
    list-style: none;
}

.tab-content h4{
    font-weight: bold;
}