/* ================================= CSS Structure =================================
1. GLOBAL STYLES	
	- Fonts
	- Main Styles
	- Extra Classes
		- Z Indexes
		- Social Icon Hover Styles
		- Title and Desc Styles
		- Pointer Arrow Common Styles
	- Button Styles

2. HEADER SECTION	
	- Triangle Background
	- Logo & Menu
		- Navigation
	- Top Social Icon Styles
	
3. BANNER SECTION
	- Left Banner Styles
	- Right Banner Styles
	
4. SHAPE SECTION
	- Shape Color Styles
	
5. FEATURES SECTION
6. REVIEWS SECTION
7. SCREENSHOT SECTION
8. DEMO SECTION
9. DOWNLOAD SECTION
10. CONTACT US SECTION
11. FOOTER SECTION
=========================================================================== */

/* =========================== GLOBAL STYLES ============================== */
/* ------------- Fonts ------------- */
@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'latohairline';
    src: url('../fonts/lato-hai-webfont.eot');
    src: url('../fonts/lato-hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-hai-webfont.woff') format('woff'),
         url('../fonts/lato-hai-webfont.ttf') format('truetype'),
         url('../fonts/lato-hai-webfont.svg#latohairline') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 20px;
	font-style: normal;	
}
.flaticon-arrow351:before {
	content: "\e000";
}
.flaticon-big44:before {
	content: "\e001";
}
.flaticon-check13:before {
	content: "\e002";
}
.flaticon-checkmark17:before {
	content: "\e003";
}
.flaticon-open7:before {
	content: "\e004";
}
.flaticon-phone71:before {
	content: "\e005";
}
.flaticon-yield:before {
	content: "\e006";
}
.glyph-item { 
    line-height: 1;
	display: inline-block;
}
/* ------------- Main Styles ------------- */
body {
	color: #bdc3c7;
	font-size: 12px;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased !important;
	background: url(../images/bg.png) top left repeat #fff;
	overflow-x: hidden;	
	margin: 0 auto;
}
a, a:hover, a:focus, .btn:focus{
    text-decoration: none;
	outline: none;
}
img, img.responsive {
	max-width:100%;
	width: auto \9 !important;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.static {
	position: static;
}
.container {
    max-width: 1200px;
	width: 100%;
}
.no-padding {
	padding: 0;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
.animated {
	visibility:hidden;
	animation-fill-mode: none;
	-webkit-animation-fill-mode: none;
	-moz-animation-fill-mode: none;
	-o-animation-fill-mode: none;
	-ms-animation-fill-mode: none;
}
.visible {
	visibility:visible;
}
.btn:hover, .btn:focus {
	background: #FFFFFF;
}
.btn {
	display: inline-block;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
}
/* ------------- Extra Classes ------------- */
.text-extrabold {
	font-weight: 800;
}
.text-bold {
	font-weight: 700;
}
.light-italic {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-style: italic;
}
.extrabold-italic {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-style: italic;
}
.bold-italic {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-style: italic;
}
.color-greenalt {
	color: #CCC81E;
}
.color-grey {
	color: #7f8c8d;
}
.color-white {
	color: #FFFFFF;
}
.color-blue {
	color: #18549C;
}
.pageloader { 
	background: url(../images/loader.gif) center center no-repeat #fff;  
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;	
}
/* ------- Z Indexes ------- */
.index-1 {
	z-index: 1;
}
.index-2 {
	z-index: 2;
}
.index-3 {
	z-index: 3;
}
.index-big {
	z-index: 99;
}
/* ------- Social Icon Hover Styles ------- */
.gk-facebook:hover, .gk-facebook:focus, .gk-facebook:active {
	background: #3B5999;
	color: #fff;
}
.gk-twitter:hover, .gk-twitter:focus, .gk-twitter:active {
	background: #00ACEE;
	color: #fff;
}
/* ------- Title and Desc Styles ------- */
.section-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 61px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: 300;
}
.after-2000 .section-title, .after-2600 .section-title, .after-3000 .section-title {
	font-size: 60px;
}
.section-msg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 32px;
	line-height: 1.4;
	margin-top: 15px;
}
.section-msg1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 42px;
}
.gk-triangle-medium:before, .gk-triangle-medium:after {
	font-size: 30px;
}
/* ------- Pointer Arrow Common Styles ------- */
.gk-pointer-features {
	position: absolute;
}
.gk-pointer-features.animated {
	visibility: hidden;
}
.gk-pointer-features.visible {
	visibility: visible;
}
/* ------------- Button Styles ------------- */
.gk-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	padding: 13px 12px;
	width: 159px;
}
.gk-btn .fa {
	padding-right: 8px;
}
.gk-btn-margin {
	margin-right: 30px;
}
.greenalt-btn {
	border-color: #CCC81E;
	color: #CCC81E;
}
.greenalt-btn:hover, .greenalt-btn:active, .greenalt-btn:focus {
	background: #CCC81E;
	color: #FFFFFF;
}
.red-btn {
	border-color: #E36A01;
	color: #FFF;
    background: #E36A01;
}
.red-btn:hover, .red-btn:active, .red-btn:focus {
	background: #E36A01;
	color: #FFFFFF;
}
.white-btn {
	border-color: #FFFFFF;
	color: #FFFFFF;
}
.white-btn:hover, .white-btn:active, .white-btn:focus {	
	background: #FFFFFF;
	color: #CCC81E;
}

/* =========================== HEADER SECTION ============================== */
/* ------------- Triangle Background ------------- */
.triangle-bg {	
	min-height: 480px;
	position: relative;
	top: -70px;	
	margin: 0 auto;
	background: #FFFFFF;
}
.triangle-bg:before {
	border-color: #CCC81E transparent transparent #CCC81E;
    border-style: solid;
    border-width: 550px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1;	
}
.after-1600 .triangle-bg:before {
	border-width: 630px;
}
.after-1800 .triangle-bg:before {
	border-width: 675px;
}
.after-2000 .triangle-bg:before {	
	border-width: 725px;
}
.after-2600 .triangle-bg:before {	
	border-width: 900px;
}
.after-3000 .triangle-bg:before {	
	border-width: 1350px;
}
/* ------------- Logo & Menu ------------- */
.logo-container {
	background: rgba(85, 85, 85, 0.65);
	color: #fff;
	padding: 16px 0 13px;
}
.sticky-navigation {
	width: 100%;
	z-index: 9999;	
	position: relative;
}
/* -------- Navigation --------- */
.top-navbar {
	margin: 0;
	min-height: inherit;
}
.top-navbar ul.nav a {	
	font-size: 13px;
	font-weight: 800;	
	color: #CCC81E;
}
.top-navbar ul.nav a:hover, .top-navbar ul.nav a:focus, .top-navbar ul.nav a:active, .top-navbar ul.nav li.active a {
	background:none !important;
	color: #fff;
}
.navbar-toggle {
	background-color: #CCC81E;
	margin-top:-40px;
	margin-right:0px;
}
.navbar-toggle .icon-bar {
	background-color:#FFFFFF;
}
.navbar-nav {
	margin: 0;
}
.navbar-nav li {
	margin-right: 20px;
}
.after-2000 .navbar-nav li, .after-2600 .navbar-nav li {
	margin-right: 12px;
}
.navbar-nav li a{
	padding-bottom:7px;
	padding-top:7px;
}
.top-navbar .dropdown a{
	background:none !important;
}
/* ------------- Top Social Icon Styles ------------- */
.top-social-icon {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.top-social-icon li {
	float: left;	
}
.top-social-icon li a {
	background: #fff;
	border-radius: 100%;
	font-size: 30px;
	display: block;
	width: 48px;
	height: 48px;
	color: #1F5BA4;
	margin: 7px 26px 0 0;	
}
.top-social-icon li .fa {
	width: 48px;
	height: 48px;
	display: block;
	line-height: 18px;
	text-align: center;
}
.top-social-icon li:last-child a {
	margin-right: 0;
}
/* =========================== BANNER SECTION ============================== */
/* ------------- Left Banner Styles ------------- */
.left-banner-text {
	margin-top: 60px;
	padding-top: 50px;
	color: #FFFFFF;
}
.after-1500 .left-banner-text {
	margin-top: 30px;
}
.after-1500 .right-banner-image {
	margin-top: 20px;
}
.left-banner-text h1 {
	font-size: 53px;
	margin: 0;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
}
.text-slider {
	margin-bottom: 30px;
}
.text-slider ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.banner-text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 17px;
	padding: 0 30px 0 0;
	color: #FFFFFF;
}
.banner-button {
	padding: 32px 45px 0 0;
}
.triangle-shape {
	padding: 45px 0 0;
}
.flaticon.gk-triangle-bigsharp:before, .flaticon.gk-triangle-bigsharp:after {
	font-size: 36px;
	font-weight: bold;
}
.banner-section {
	padding-top: 70px;
	position: relative;
	z-index: 10;
}
.banner-triangle:hover, .banner-triangle:active, .banner-triangle:focus {
	color: #FFFFFF;	
}
.banner-triangle:hover {
	opacity: 0.6;
	transition: all 0.4s ease-in 0s;
	-moz-transition: all 0.4s ease-in 0s;
	-webkit-transition: all 0.4s ease-in 0s;
	-o-transition: all 0.4s ease-in 0s;
	-ms-transition: all 0.4s ease-in 0s;
}
.banner-left-margin {
	margin-left: 45px;
	margin-bottom: 12px;
}
/* ------------- Right Banner Styles ------------- */
.right-banner-image {
	padding-top: 10px;
	margin-top: 50px;
}
.banner-image-info {
	margin-top: 410px;
}
.banner-info {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 12px;
	color: #bdc3c7;
	padding-right: 5px;
}
.banner-info .text-bold {
	font-size: 32px;
	display: block;
	color: #7f8c8d;
}
.close-brackets {
	font-family: 'latohairline';
	color: #dee1e4;
	font-size: 86px;
}
.banner-image-info .fa {
	font-size: 32px;
	vertical-align: top;
	line-height: 80px;
	margin-top: 20px;
	padding-left: 15px;
	width: 40px;
}
.banner-info-right {
	margin-top: -30px;
}
/* =========================== SHAPE SECTION ============================== */
.shape-section {
	position: relative;
	overflow: hidden;
	top: -110px;
	margin: 0 auto -110px auto;
	background: #FFFFFF;
}
.gk-shape-cover {    
    position: relative;
    top: 0;
	margin-bottom: 80px;
}
.gk-dd-shape {
    width: 100%;
    height: 900px;
    position: relative;    
   	max-width: 1600px;
	margin: 0 auto;
}
.gk-dd-shape:before{
    position: absolute;
    display: block;
    content: "";
    width: 1800px;
    height: 1800px;
    left: -765px;
    top: 375px;	
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(43deg);
    -moz-transform: rotate(43deg);
	-o-transform: rotate(43deg);
	-ms-transform: rotate(43deg);
    transform: rotate(43deg);
}
.gk-dd-shape:after {
    position: absolute;
    display:block;
    content: "";
   	width: 1800px;
    height: 1800px;    
    top: 1350px;
    left: 25%;
    bottom: 0;    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg); 
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);  
    transform: rotate(45deg);    
}
.after-1500 .gk-dd-shape:before {
	left: -685px;
}
.after-1500 .gk-dd-shape:after {
	left: 29%;
	top: 1320px;
}
.after-1600 .gk-dd-shape:before {
	left: -635px;
}
.after-1600 .gk-dd-shape:after {
	left: 30%;
	top: 1320px;
}
.after-1800 .gk-dd-shape:before, .after-2000 .gk-dd-shape:before, .after-2600 .gk-dd-shape:before, .after-3000 .gk-dd-shape:before {
	height: 3800px;
    left: -1300px;
	top: 110px;
}
.after-1800 .gk-dd-shape:after, .after-2000 .gk-dd-shape:after, .after-2600 .gk-dd-shape:after, .after-3000 .gk-dd-shape:after {
	width: 3800px;
	top: 2000px;
	left: 14%;
}
/* ------------- Shape Color Styles ------------- */
.grey-green-color:before {
	background: #ecf0f1;
}
.grey-green-color:after {
	background: #18549C;
}
.white-grey-color:before {
	background: #FFFFFF;
}
.white-grey-color:after {
	background: #ecf0f1;
}
.yellow-white-color:before {
	background: #CCC81E;
}
.yellow-white-color:after {
	background: #FFFFFF;
}
/* =========================== FEATURES SECTION ============================== */
.features-section {
	padding: 120px 0 20px;
}
.features-left-info {
	padding: 120px 0 0 15px;
}
.gk-list {   
    display: inline-block;
    width: 100%;
	padding-top: 5px;
}
.gk-list li {
	font-size: 17px;
	clear: both;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #bdc3c7;
	padding: 5px 12px 5px 0;	
}
.gk-list li .fa {
	display: inline;
	font-size: 15px;	
}
.gk-list li .simple-icon {
	font-size: 14px;
	padding-right: 4px;
	text-shadow: 0 0 0;
}
.gk-list li.no-border {
	border: none;
}
.features-right-grid {
	padding-top: 30px;
	padding-left: 40px;
}
.text-right .features-grid {
	padding: 0 30px 10px 30px;
}
.features-grid {
	padding: 0 40px 10px 0;	
}
.features-grid .fa, .features-grid .simple-icon {
	font-size: 26px;
	padding-bottom: 10px;
}
.grid-title {
	font-size: 21px;
}
.features-line {
	border-color: #bdc3c7;
	width: 78%;
}
.features-right-grid .text-right .features-line {	
	margin-left: 20px;
	margin-right: 20px;
	float: right;
}
.features-right-grid .features-line {
	margin-right: 20px;
	margin-left: -10px;
	float: left;
}
.gk-divider {
	border-right: 1px solid #bdc3c7;
}
.ipad-shot-wrapper {
	margin-top: -200px;
	padding-left: 220px;
	z-index: -1;
}
.features-right-info {
	position: static;
	padding-left: 120px;	
}
.gk-pointer-features.gk-right-arrow {	
	left: 15%;
	top: 6%;
}
/* =========================== REVIEWS SECTION ============================== */
.gk-pointer-features.gk-left-arrow {	
	top: 100%;
	right: -44%;
}
.section-padding {
	padding: 80px 0 20px;
}
.reviews-slider-section {
	padding: 90px 0 0;
}
.reviews-info {
	text-align: center;
	padding: 0 50px;
}
.reviews-msg {
	font-size: 17px;
	margin-bottom: 40px;
	line-height: 1.6;
}
.reviews-msg:before {
	content: "\e004";	
	font-family: Flaticon;
	color: #CCC81E;
	font-size: 26px;
}
.reviews-image img {
	float: right;
	max-width: 310px;
	margin: 30px 30px 0 0;
}
.reviews-author:before {
	content: "";	
	width: 100%;
	height: 100%;
	border: 1px solid #7f8c8d;
	border-radius: 50%;
	padding: 0 7px;
	font-size: 10px;
}
.reviews-author {
	font-size: 21px;
}
.reviews-author .author-sub {
	font-size: 17px;
}
.author-margin {
	margin: 45px 0 0;
}
.info-margin {
	margin: 35px 0 0;
}
.reviews-indicators {
	position: absolute;
	top: 0;
	right: 14%;
}
.reviews-indicators .fa {
	font-size: 26px;
}
.reviews-indicators .fa:hover {
	opacity: 0.7;
}
.main-reviews-image {
    padding-bottom: 90px;
}
.gk-reviews-big-circle {
	width: 130px;
	height: 130px;
	border: 1px solid #FFFFFF;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
	position: absolute;
	top: 67%;
	left: 20%;
}
.gk-reviews-small-circle {
	width: 80px;
	height: 80px;
	border: 1px solid #FFFFFF;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
	position: absolute;
	left: 86%;
	top: 81%;
}
.gk-slide-left, .gk-slide-right {
	padding: 0 10px;
}
/* =========================== SCREENSHOT SECTION ============================== */
.app-section-padding {
	padding: 140px 0 20px;
}
.app-left-info {
	padding-top: 70px;
}
.gk-pointer-features.gk-app-right-arrow {
	top: 20%;
	left: 18%;
}
.owl-controls {
	text-align: right;
	padding: 20px 20px 0 0;
	max-width: 1200px;
	margin: 0 auto;
}
.owl-controls .owl-buttons div {
	display: inline-block;
}
.owl-controls .owl-buttons .fa {
	padding: 0 10px;
	font-size: 26px;
}
.owl-controls .owl-buttons .fa:hover {
	opacity: 0.7;
}
.app-carousel-slider {
	padding: 15px 0 0;
}
.screen-item img {
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	-o-border-radius: 12px;
	-ms-border-radius: 12px;
	margin: 0 auto;
}
.app-container {
	max-width: 1320px;
}
.gk-pointer-features.gk-down-arrow {
	top: 70%;
	right: 19%;
}
/* =========================== DEMO SECTION ============================== */
.video-bg{
	background:url(../images/video-bg.png) center center no-repeat;
	background-size: cover;
    padding-top:60px;
	padding-bottom: 60px;	
	position: relative;
    height: 510px;
	margin-top: 20px;
	border: 2px solid rgba(0,0,0,0.5);
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
#video_container {
	height: 510px;
}
.mb_YTVPBar .ytpicon { 
	border-width: 12px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	font-size: 90px;
	line-height: 105px;
}
.mb_YTVPBar span{  
    height: 128px;    
    width: 128px;
}
/* =========================== DOWNLOAD SECTION ============================== */
.download-section-padding {
	padding: 150px 0 20px;
}
.download-left-img {
	margin-top: -60px;
}
.download-right-info {
	padding: 0;
}
.download-button {
	text-align: center;
	padding-top: 55px;
}
.gk-download-btn {
	font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 700;
    padding: 12px 16px;
    text-transform: uppercase;
    width: auto;
}
.gk-download-btn .fa {
	padding-right: 10px;
	font-size: 17px;
}
.gk-download-pointer {
	padding: 100px 0 0 110px;
}
/* =========================== CONTACT US SECTION ============================== */
.gk-contact-form {
	padding-top: 40px;
}
.gk-contact-form .form-control {
	background: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;	
	resize: none;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 17px;
	padding-left: 0;
}
.gk-contact-form .form-control::-moz-placeholder {
	color:#fff;
	text-transform: uppercase;
}
.gk-contact-form .form-control:-ms-input-placeholder {
	color:#fff;
	text-transform: uppercase;
}
.gk-contact-form .form-control::-webkit-input-placeholder {
	color:#fff;
	text-transform: uppercase;
}
.gk-contact-form .form-group {
	margin-bottom: 30px;
}
.gk-textarea-message .form-control {
	background-image: -webkit-linear-gradient(left, transparent 10px, transparent 10px), -webkit-linear-gradient(right, transparent 10px, transparent 10px), -webkit-linear-gradient(transparent 60px, #fff 60px, #fff 61px, transparent 61px);
    background-image: -moz-linear-gradient(left, transparent 10px, transparent 10px), -moz-linear-gradient(right, transparent 10px, transparent 10px), -moz-linear-gradient(transparent 60px, #fff 60px, #fff 61px, transparent 61px);
    background-image: -ms-linear-gradient(left, transparent 10px, transparent 10px), -ms-linear-gradient(right, transparent 10px, transparent 10px), -ms-linear-gradient(transparent 60px, #fff 60px, #fff 61px, transparent 61px);
    background-image: -o-linear-gradient(left, transparent 10px, transparent 10px), -o-linear-gradient(right, transparent 10px, transparent 10px), -o-linear-gradient(transparent 60px, #fff 60px, #fff 61px, transparent 61px);
    background-image: linear-gradient(left, transparent 10px, transparent 10px), linear-gradient(right, transparent 10px, transparent 10px), linear-gradient(transparent 60px, #fff 60px, #fff 61px, transparent 61px);
    background-size: 100% 100%, 100% 100%, 100% 61px;
	line-height: 61px;
	border: none;	
}
.gk-submit {
	background: none;
	border: 1px solid #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
	color: #FFFFFF;
	padding: 12px 24px;
}
.gk-contact-form .has-error .form-control {
	border-color: #a94442;
}
.gk-contact-form .has-error .form-control:focus, .gk-contact-form .has-success .form-control:focus {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
}
.gk-contact-form .has-success .form-control:focus {
	border-color: #fff;
}
.gk-textarea-message .form-control-feedback {
	line-height: 61px;
	height: 61px;
}
.has-error .gk-textarea-message .form-control {
	background-image: -webkit-linear-gradient(left, transparent 10px, transparent 10px), -webkit-linear-gradient(right, transparent 10px, transparent 10px), -webkit-linear-gradient(transparent 60px, #a94442 60px, #a94442 61px, transparent 61px);
    background-image: -moz-linear-gradient(left, transparent 10px, transparent 10px), -moz-linear-gradient(right, transparent 10px, transparent 10px), -moz-linear-gradient(transparent 60px, #a94442 60px, #a94442 61px, transparent 61px);
    background-image: -ms-linear-gradient(left, transparent 10px, transparent 10px), -ms-linear-gradient(right, transparent 10px, transparent 10px), -ms-linear-gradient(transparent 60px, #a94442 60px, #a94442 61px, transparent 61px);
    background-image: -o-linear-gradient(left, transparent 10px, transparent 10px), -o-linear-gradient(right, transparent 10px, transparent 10px), -o-linear-gradient(transparent 60px, #a94442 60px, #a94442 61px, transparent 61px);
    background-image: linear-gradient(left, transparent 10px, transparent 10px), linear-gradient(right, transparent 10px, transparent 10px), linear-gradient(transparent 60px, #a94442 60px, #a94442 61px, transparent 61px);    
}
.gk-form-message {
	text-align: center;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 700;
	padding-top: 10px;
	display: none;
}
.gk-form-message .glyphicon {
	padding-right: 8px;
}
.gk-contact-pointer {
	padding: 160px 0 0;
	margin-left: -60px;
}
.gk-contact-pointer img {
	margin: 0 auto;
}
.contact-info {
	padding-top: 160px;
	font-size: 17px;
}
.contact-row {
	margin-bottom: 15px;
}
.contact-row p {
	margin-bottom: 5px;
}
.contact-info .simple-icon {
	font-size: 20px;
	text-shadow: 0 0 0;
}
/* =========================== FOOTER SECTION ============================== */
.footer-bg {
	background: #141414;
	color: #7f8c8d;
	padding: 10px 0;
}
.footer-bg p {
	margin: 0;
}
.footer-social-icon {
	display: inline-block;
	margin: 0 0 0 20px;
}
.footer-social-icon a {
	background: #CCC81E;	
	color: #121413;
	border-radius: 100%;	
	font-size: 12px;	
	display: inline-block;
	width: 18px;
	height: 18px;	
	margin: 0 3px;	
}
.footer-social-icon .fa {
	width: 18px;
	height: 18px;	
	display: block;
	line-height: 18px;
}